


<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Index &mdash; slideflow 1.0.1 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="#" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="root.html" class="icon icon-home"> slideflow
          

          
          </a>

          
            
            
              <div class="version">
                1.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="index.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="pipeline.html">Pipeline Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="project.html">Setting up a Project</a></li>
<li class="toctree-l1"><a class="reference internal" href="validation.html">Validation Planning</a></li>
<li class="toctree-l1"><a class="reference internal" href="extract_tiles.html">Tile extraction</a></li>
<li class="toctree-l1"><a class="reference internal" href="training.html">Training</a></li>
<li class="toctree-l1"><a class="reference internal" href="evaluation.html">Evaluation</a></li>
<li class="toctree-l1"><a class="reference internal" href="appendix.html">Appendix</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules.html">Source code</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="root.html">slideflow</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="root.html">Docs</a> &raquo;</li>
        
      <li>Index</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            

<h1 id="index">Index</h1>

<div class="genindex-jumpbox">
 <a href="#A"><strong>A</strong></a>
 | <a href="#B"><strong>B</strong></a>
 | <a href="#C"><strong>C</strong></a>
 | <a href="#D"><strong>D</strong></a>
 | <a href="#E"><strong>E</strong></a>
 | <a href="#F"><strong>F</strong></a>
 | <a href="#G"><strong>G</strong></a>
 | <a href="#H"><strong>H</strong></a>
 | <a href="#I"><strong>I</strong></a>
 | <a href="#J"><strong>J</strong></a>
 | <a href="#L"><strong>L</strong></a>
 | <a href="#M"><strong>M</strong></a>
 | <a href="#N"><strong>N</strong></a>
 | <a href="#P"><strong>P</strong></a>
 | <a href="#R"><strong>R</strong></a>
 | <a href="#S"><strong>S</strong></a>
 | <a href="#T"><strong>T</strong></a>
 | <a href="#U"><strong>U</strong></a>
 | <a href="#V"><strong>V</strong></a>
 | <a href="#W"><strong>W</strong></a>
 | <a href="#Y"><strong>Y</strong></a>
 
</div>
<h2 id="A">A</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="slideflow.util.html#slideflow.util.progress_bar.ProgressBar.add_bar">add_bar() (slideflow.util.progress_bar.ProgressBar method)</a>
</li>
      <li><a href="slideflow.convoluter.html#slideflow.convoluter.ROIObject.add_coord">add_coord() (slideflow.convoluter.ROIObject method)</a>
</li>
      <li><a href="slideflow.convoluter.html#slideflow.convoluter.ROIObject.add_shape">add_shape() (slideflow.convoluter.ROIObject method)</a>
</li>
      <li><a href="slideflow.util.html#slideflow.util.progress_bar.ProgressBar.arrow">arrow() (slideflow.util.progress_bar.ProgressBar method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="slideflow.html#slideflow.SlideflowProject.associate_slide_names">associate_slide_names() (slideflow.SlideflowProject method)</a>
</li>
      <li><a href="slideflow.html#slideflow.autoselect_gpu">autoselect_gpu() (in module slideflow)</a>
</li>
      <li><a href="slideflow.mosaic.html#slideflow.mosaic.Mosaic.ax_thumbnail">ax_thumbnail (slideflow.mosaic.Mosaic attribute)</a>
</li>
      <li><a href="slideflow.util.html#slideflow.util.fastim.FastImshow.ax_update">ax_update() (slideflow.util.fastim.FastImshow method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="B">B</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="slideflow.mosaic.html#slideflow.mosaic.Mosaic.BATCH_SIZE">BATCH_SIZE (slideflow.mosaic.Mosaic attribute)</a>
</li>
      <li><a href="slideflow.util.html#slideflow.util.bold">bold() (in module slideflow.util)</a>
</li>
      <li><a href="slideflow.trainer.html#slideflow.trainer.model.SlideflowModel.build_dataset_inputs">build_dataset_inputs() (slideflow.trainer.model.SlideflowModel method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="slideflow.convoluter.html#slideflow.convoluter.SlideReader.build_generator">build_generator() (slideflow.convoluter.SlideReader method)</a>
</li>
      <li><a href="slideflow.convoluter.html#slideflow.convoluter.Convoluter.build_model">build_model() (slideflow.convoluter.Convoluter method)</a>

      <ul>
        <li><a href="slideflow.trainer.html#slideflow.trainer.model.SlideflowModel.build_model">(slideflow.trainer.model.SlideflowModel method)</a>
</li>
      </ul></li>
      <li><a href="slideflow.util.html#slideflow.util.datasets.build_validation">build_validation() (in module slideflow.util.datasets)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="C">C</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="slideflow.mosaic.html#slideflow.mosaic.Mosaic.calculate_distances">calculate_distances() (slideflow.mosaic.Mosaic method)</a>
</li>
      <li><a href="slideflow.convoluter.html#slideflow.convoluter.Convoluter.calculate_logits">calculate_logits() (slideflow.convoluter.Convoluter method)</a>
</li>
      <li><a href="slideflow.util.html#slideflow.util.UpdatedBatchNormalization.call">call() (slideflow.util.UpdatedBatchNormalization method)</a>
</li>
      <li><a href="slideflow.util.html#slideflow.util.tfrecords.checkpoint_to_h5">checkpoint_to_h5() (in module slideflow.util.tfrecords)</a>
</li>
      <li><a href="slideflow.util.html#slideflow.util.choice_input">choice_input() (in module slideflow.util)</a>
</li>
      <li><a href="slideflow.util.html#slideflow.util.LOGGING_LEVEL.COMPLETE">COMPLETE (slideflow.util.LOGGING_LEVEL attribute)</a>
</li>
      <li><a href="slideflow.util.html#slideflow.util.Logger.complete">complete() (slideflow.util.Logger method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="slideflow.util.html#slideflow.util.contains_nested_subdirs">contains_nested_subdirs() (in module slideflow.util)</a>
</li>
      <li><a href="slideflow.convoluter.html#slideflow.convoluter.Convoluter.convolute_slides">convolute_slides() (slideflow.convoluter.Convoluter method)</a>
</li>
      <li><a href="slideflow.convoluter.html#slideflow.convoluter.Convoluter">Convoluter (class in slideflow.convoluter)</a>
</li>
      <li><a href="slideflow.html#slideflow.SlideflowProject.create_blank_annotations_file">create_blank_annotations_file() (slideflow.SlideflowProject method)</a>
</li>
      <li><a href="slideflow.html#slideflow.SlideflowProject.create_blank_train_config">create_blank_train_config() (slideflow.SlideflowProject method)</a>
</li>
      <li><a href="slideflow.html#slideflow.SlideflowProject.create_hyperparameter_sweep">create_hyperparameter_sweep() (slideflow.SlideflowProject method)</a>
</li>
      <li><a href="slideflow.html#slideflow.SlideflowProject.create_project">create_project() (slideflow.SlideflowProject method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="D">D</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="slideflow.html#slideflow.SlideflowProject.delete_tiles">delete_tiles() (slideflow.SlideflowProject method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="slideflow.util.html#slideflow.util.dir_input">dir_input() (in module slideflow.util)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="E">E</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="slideflow.util.html#slideflow.util.Logger.empty">empty() (slideflow.util.Logger method)</a>
</li>
      <li><a href="slideflow.util.html#slideflow.util.progress_bar.ProgressBar.end">end() (slideflow.util.progress_bar.ProgressBar method)</a>
</li>
      <li><a href="slideflow.util.html#slideflow.util.LOGGING_LEVEL.ERROR">ERROR (slideflow.util.LOGGING_LEVEL attribute)</a>
</li>
      <li><a href="slideflow.util.html#slideflow.util.Logger.error">error() (slideflow.util.Logger method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="slideflow.html#slideflow.SlideflowProject.evaluate">evaluate() (slideflow.SlideflowProject method)</a>

      <ul>
        <li><a href="slideflow.trainer.html#slideflow.trainer.model.SlideflowModel.evaluate">(slideflow.trainer.model.SlideflowModel method)</a>
</li>
      </ul></li>
      <li><a href="slideflow.convoluter.html#slideflow.convoluter.Convoluter.export_tiles">export_tiles() (slideflow.convoluter.Convoluter method)</a>
</li>
      <li><a href="slideflow.convoluter.html#slideflow.convoluter.Convoluter.export_weights">export_weights() (slideflow.convoluter.Convoluter method)</a>
</li>
      <li><a href="slideflow.html#slideflow.SlideflowProject.extract_tiles">extract_tiles() (slideflow.SlideflowProject method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="F">F</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="slideflow.util.html#slideflow.util.fail">fail() (in module slideflow.util)</a>
</li>
      <li><a href="slideflow.util.html#slideflow.util.fastim.FastImshow">FastImshow (class in slideflow.util.fastim)</a>
</li>
      <li><a href="slideflow.util.html#slideflow.util.file_input">file_input() (in module slideflow.util)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="slideflow.mosaic.html#slideflow.mosaic.Mosaic.final_layer_weights">final_layer_weights (slideflow.mosaic.Mosaic attribute)</a>
</li>
      <li><a href="slideflow.mosaic.html#slideflow.mosaic.Mosaic.finish_mosaic">finish_mosaic() (slideflow.mosaic.Mosaic method)</a>
</li>
      <li><a href="slideflow.util.html#slideflow.util.float_input">float_input() (in module slideflow.util)</a>
</li>
      <li><a href="slideflow.mosaic.html#slideflow.mosaic.Mosaic.focus_tfrecords">focus_tfrecords() (slideflow.mosaic.Mosaic method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="G">G</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="slideflow.convoluter.html#slideflow.convoluter.Convoluter.gen_heatmaps">gen_heatmaps() (slideflow.convoluter.Convoluter method)</a>
</li>
      <li><a href="slideflow.mosaic.html#slideflow.mosaic.gen_umap">gen_umap() (in module slideflow.mosaic)</a>
</li>
      <li><a href="slideflow.mosaic.html#slideflow.mosaic.Mosaic.generate_final_layer_from_tfrecords">generate_final_layer_from_tfrecords() (slideflow.mosaic.Mosaic method)</a>
</li>
      <li><a href="slideflow.mosaic.html#slideflow.mosaic.Mosaic.generate_from_tfrecords">generate_from_tfrecords() (slideflow.mosaic.Mosaic method)</a>
</li>
      <li><a href="slideflow.html#slideflow.SlideflowProject.generate_heatmaps">generate_heatmaps() (slideflow.SlideflowProject method)</a>
</li>
      <li><a href="slideflow.html#slideflow.SlideflowProject.generate_mosaic">generate_mosaic() (slideflow.SlideflowProject method)</a>
</li>
      <li><a href="slideflow.html#slideflow.SlideflowProject.generate_tfrecord">generate_tfrecord() (slideflow.SlideflowProject method)</a>
</li>
      <li><a href="slideflow.convoluter.html#slideflow.convoluter.JPGSlide.get_best_level_for_downsample">get_best_level_for_downsample() (slideflow.convoluter.JPGSlide method)</a>
</li>
      <li><a href="slideflow.util.html#slideflow.util.get_filtered_slide_paths">get_filtered_slide_paths() (in module slideflow.util)</a>
</li>
      <li><a href="slideflow.util.html#slideflow.util.get_filtered_tfrecords_paths">get_filtered_tfrecords_paths() (in module slideflow.util)</a>
</li>
      <li><a href="slideflow.util.html#slideflow.util.get_global_manifest">get_global_manifest() (in module slideflow.util)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="slideflow.trainer.html#slideflow.trainer.model.HyperParameters.get_model">get_model() (slideflow.trainer.model.HyperParameters method)</a>
</li>
      <li><a href="slideflow.trainer.html#slideflow.trainer.model.HyperParameters.get_opt">get_opt() (slideflow.trainer.model.HyperParameters method)</a>
</li>
      <li><a href="slideflow.util.html#slideflow.util.get_outcomes_from_annotations">get_outcomes_from_annotations() (in module slideflow.util)</a>
</li>
      <li><a href="slideflow.util.html#slideflow.util.get_relative_tfrecord_paths">get_relative_tfrecord_paths() (in module slideflow.util)</a>
</li>
      <li><a href="slideflow.util.html#slideflow.util.get_slide_paths">get_slide_paths() (in module slideflow.util)</a>
</li>
      <li><a href="slideflow.util.html#slideflow.util.get_slides_from_annotations">get_slides_from_annotations() (in module slideflow.util)</a>
</li>
      <li><a href="slideflow.util.html#slideflow.util.fastim.FastImshow.get_strides">get_strides() (slideflow.util.fastim.FastImshow method)</a>
</li>
      <li><a href="slideflow.convoluter.html#slideflow.convoluter.JPGSlide.get_thumbnail">get_thumbnail() (slideflow.convoluter.JPGSlide method)</a>
</li>
      <li><a href="slideflow.util.html#slideflow.util.tfrecords.get_training_and_validation_tfrecords">get_training_and_validation_tfrecords() (in module slideflow.util.tfrecords)</a>
</li>
      <li><a href="slideflow.util.html#slideflow.util.global_path">global_path() (in module slideflow.util)</a>
</li>
      <li><a href="slideflow.util.html#slideflow.util.green">green() (in module slideflow.util)</a>
</li>
      <li><a href="slideflow.mosaic.html#slideflow.mosaic.Mosaic.GRID">GRID (slideflow.mosaic.Mosaic attribute)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="H">H</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="slideflow.util.html#slideflow.util.progress_bar.ProgressBar.hard_refresh">hard_refresh() (slideflow.util.progress_bar.ProgressBar method)</a>
</li>
      <li><a href="slideflow.util.html#slideflow.util.header">header() (in module slideflow.util)</a>

      <ul>
        <li><a href="slideflow.util.html#slideflow.util.Logger.header">(slideflow.util.Logger method)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="slideflow.trainer.html#slideflow.trainer.model.HyperParameters">HyperParameters (class in slideflow.trainer.model)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="I">I</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="slideflow.util.html#slideflow.util.tfrecords.image_example">image_example() (in module slideflow.util.tfrecords)</a>
</li>
      <li><a href="slideflow.util.html#slideflow.util.LOGGING_LEVEL.INFO">INFO (slideflow.util.LOGGING_LEVEL attribute)</a>
</li>
      <li><a href="slideflow.util.html#slideflow.util.info">info() (in module slideflow.util)</a>

      <ul>
        <li><a href="slideflow.util.html#slideflow.util.Logger.info">(slideflow.util.Logger method)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="slideflow.html#slideflow.SlideflowProject.initialize_model">initialize_model() (slideflow.SlideflowProject method)</a>
</li>
      <li><a href="slideflow.util.html#slideflow.util.int_input">int_input() (in module slideflow.util)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="J">J</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="slideflow.util.html#slideflow.util.tfrecords.join_tfrecord">join_tfrecord() (in module slideflow.util.tfrecords)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="slideflow.convoluter.html#slideflow.convoluter.JPGSlide">JPGSlide (class in slideflow.convoluter)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="L">L</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="slideflow.util.html#slideflow.util.Logger.label">label() (slideflow.util.Logger method)</a>
</li>
      <li><a href="slideflow.util.html#slideflow.util.load_annotations">load_annotations() (in module slideflow.util)</a>
</li>
      <li><a href="slideflow.mosaic.html#slideflow.mosaic.Mosaic.load_coordinates">load_coordinates() (slideflow.mosaic.Mosaic method)</a>
</li>
      <li><a href="slideflow.convoluter.html#slideflow.convoluter.SlideReader.load_csv_roi">load_csv_roi() (slideflow.convoluter.SlideReader method)</a>
</li>
      <li><a href="slideflow.util.html#slideflow.util.load_json">load_json() (in module slideflow.util)</a>
</li>
      <li><a href="slideflow.convoluter.html#slideflow.convoluter.SlideReader.load_json_roi">load_json_roi() (slideflow.convoluter.SlideReader method)</a>
</li>
      <li><a href="slideflow.html#slideflow.SlideflowProject.load_project">load_project() (slideflow.SlideflowProject method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="slideflow.convoluter.html#slideflow.convoluter.Convoluter.load_slides">load_slides() (slideflow.convoluter.Convoluter method)</a>

      <ul>
        <li><a href="slideflow.mosaic.html#slideflow.mosaic.Mosaic.load_slides">(slideflow.mosaic.Mosaic method)</a>
</li>
      </ul></li>
      <li><a href="slideflow.convoluter.html#slideflow.convoluter.SlideReader.loaded_correctly">loaded_correctly() (slideflow.convoluter.SlideReader method)</a>
</li>
      <li><a href="slideflow.util.html#slideflow.util.Logger.log">log() (slideflow.util.Logger method)</a>
</li>
      <li><a href="slideflow.util.html#slideflow.util.Logger.logfile">logfile (slideflow.util.Logger attribute)</a>
</li>
      <li><a href="slideflow.util.html#slideflow.util.Logger">Logger (class in slideflow.util)</a>
</li>
      <li><a href="slideflow.util.html#slideflow.util.LOGGING_LEVEL">LOGGING_LEVEL (class in slideflow.util)</a>
</li>
      <li><a href="slideflow.mosaic.html#slideflow.mosaic.Mosaic.logits">logits (slideflow.mosaic.Mosaic attribute)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="M">M</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="slideflow.util.html#slideflow.util.datasets.make_dir">make_dir() (in module slideflow.util.datasets)</a>
</li>
      <li><a href="slideflow.html#slideflow.SlideflowProject.MANIFEST">MANIFEST (slideflow.SlideflowProject attribute)</a>
</li>
      <li><a href="slideflow.util.html#slideflow.util.datasets.merge_validation">merge_validation() (in module slideflow.util.datasets)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="slideflow.mosaic.html#slideflow.mosaic.Mosaic.metadata">metadata (slideflow.mosaic.Mosaic attribute)</a>
</li>
      <li><a href="slideflow.trainer.html#slideflow.trainer.model.HyperParameters.model_type">model_type() (slideflow.trainer.model.HyperParameters method)</a>
</li>
      <li><a href="slideflow.mosaic.html#slideflow.mosaic.Mosaic">Mosaic (class in slideflow.mosaic)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="N">N</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="slideflow.mosaic.html#slideflow.mosaic.normalize_layout">normalize_layout() (in module slideflow.mosaic)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="P">P</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="slideflow.mosaic.html#slideflow.mosaic.Mosaic.pair_tiles_and_points">pair_tiles_and_points() (slideflow.mosaic.Mosaic method)</a>
</li>
      <li><a href="slideflow.util.html#slideflow.util.path_to_ext">path_to_ext() (in module slideflow.util)</a>
</li>
      <li><a href="slideflow.util.html#slideflow.util.path_to_name">path_to_name() (in module slideflow.util)</a>
</li>
      <li><a href="slideflow.util.html#slideflow.util.TCGA.patient">patient (slideflow.util.TCGA attribute)</a>
</li>
      <li><a href="slideflow.mosaic.html#slideflow.mosaic.Mosaic.place_tile_outlines">place_tile_outlines() (slideflow.mosaic.Mosaic method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="slideflow.mosaic.html#slideflow.mosaic.Mosaic.points">points (slideflow.mosaic.Mosaic attribute)</a>
</li>
      <li><a href="slideflow.util.html#slideflow.util.progress_bar.ProgressBar.print">print() (slideflow.util.progress_bar.ProgressBar method)</a>
</li>
      <li><a href="slideflow.convoluter.html#slideflow.convoluter.ROIObject.print_coord">print_coord() (slideflow.convoluter.ROIObject method)</a>
</li>
      <li><a href="slideflow.util.html#slideflow.util.tfrecords.print_tfrecord">print_tfrecord() (in module slideflow.util.tfrecords)</a>
</li>
      <li><a href="slideflow.util.html#slideflow.util.progress_bar.ProgressBar">ProgressBar (class in slideflow.util.progress_bar)</a>
</li>
      <li><a href="slideflow.util.html#slideflow.util.TCGA.project">project (slideflow.util.TCGA attribute)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="R">R</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="slideflow.util.html#slideflow.util.read_annotations">read_annotations() (in module slideflow.util)</a>
</li>
      <li><a href="slideflow.convoluter.html#slideflow.convoluter.JPGSlide.read_region">read_region() (slideflow.convoluter.JPGSlide method)</a>
</li>
      <li><a href="slideflow.mosaic.html#slideflow.mosaic.Mosaic.rectangles">rectangles (slideflow.mosaic.Mosaic attribute)</a>
</li>
      <li><a href="slideflow.util.html#slideflow.util.progress_bar.ProgressBar.refresh">refresh() (slideflow.util.progress_bar.ProgressBar method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="slideflow.util.html#slideflow.util.progress_bar.ProgressBar.regen_tail">regen_tail() (slideflow.util.progress_bar.ProgressBar method)</a>
</li>
      <li><a href="slideflow.html#slideflow.release_gpu">release_gpu() (in module slideflow)</a>
</li>
      <li><a href="slideflow.html#slideflow.SlideflowProject.reload">reload() (slideflow.SlideflowProject method)</a>
</li>
      <li><a href="slideflow.trainer.html#slideflow.trainer.model.SlideflowModel.retrain_top_layers">retrain_top_layers() (slideflow.trainer.model.SlideflowModel method)</a>
</li>
      <li><a href="slideflow.convoluter.html#slideflow.convoluter.ROIObject">ROIObject (class in slideflow.convoluter)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="S">S</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="slideflow.html#slideflow.SlideflowProject.save_project">save_project() (slideflow.SlideflowProject method)</a>
</li>
      <li><a href="slideflow.convoluter.html#slideflow.convoluter.ROIObject.scaled_area">scaled_area() (slideflow.convoluter.ROIObject method)</a>
</li>
      <li><a href="slideflow.html#slideflow.select_gpu">select_gpu() (in module slideflow)</a>
</li>
      <li><a href="slideflow.html#slideflow.set_logging_level">set_logging_level() (in module slideflow)</a>
</li>
      <li><a href="slideflow.util.html#slideflow.util.fastim.FastImshow.show">show() (slideflow.util.fastim.FastImshow method)</a>
</li>
      <li><a href="slideflow.util.html#slideflow.util.TCGA.slide">slide (slideflow.util.TCGA attribute)</a>
</li>
      <li><a href="slideflow.html#module-slideflow">slideflow (module)</a>
</li>
      <li><a href="slideflow.convoluter.html#module-slideflow.convoluter">slideflow.convoluter (module)</a>
</li>
      <li><a href="slideflow.mosaic.html#module-slideflow.mosaic">slideflow.mosaic (module)</a>
</li>
      <li><a href="slideflow.trainer.html#module-slideflow.trainer">slideflow.trainer (module)</a>
</li>
      <li><a href="slideflow.trainer.html#module-slideflow.trainer.model">slideflow.trainer.model (module)</a>
</li>
      <li><a href="slideflow.util.html#module-slideflow.util">slideflow.util (module)</a>
</li>
      <li><a href="slideflow.util.html#module-slideflow.util.datasets">slideflow.util.datasets (module)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="slideflow.util.html#module-slideflow.util.fastim">slideflow.util.fastim (module)</a>
</li>
      <li><a href="slideflow.util.html#module-slideflow.util.progress_bar">slideflow.util.progress_bar (module)</a>
</li>
      <li><a href="slideflow.util.html#module-slideflow.util.tfrecords">slideflow.util.tfrecords (module)</a>
</li>
      <li><a href="slideflow.trainer.html#slideflow.trainer.model.SlideflowModel">SlideflowModel (class in slideflow.trainer.model)</a>
</li>
      <li><a href="slideflow.html#slideflow.SlideflowProject">SlideflowProject (class in slideflow)</a>
</li>
      <li><a href="slideflow.convoluter.html#slideflow.convoluter.SlideReader">SlideReader (class in slideflow.convoluter)</a>
</li>
      <li><a href="slideflow.mosaic.html#slideflow.mosaic.Mosaic.SLIDES">SLIDES (slideflow.mosaic.Mosaic attribute)</a>
</li>
      <li><a href="slideflow.util.html#slideflow.util.tfrecords.split_patients_list">split_patients_list() (in module slideflow.util.tfrecords)</a>
</li>
      <li><a href="slideflow.util.html#slideflow.util.tfrecords.split_tfrecord">split_tfrecord() (in module slideflow.util.tfrecords)</a>
</li>
      <li><a href="slideflow.util.html#slideflow.util.datasets.split_tiles">split_tiles() (in module slideflow.util.datasets)</a>
</li>
      <li><a href="slideflow.mosaic.html#slideflow.mosaic.Mosaic.stride_div">stride_div (slideflow.mosaic.Mosaic attribute)</a>
</li>
      <li><a href="slideflow.mosaic.html#slideflow.mosaic.Mosaic.SVS">SVS (slideflow.mosaic.Mosaic attribute)</a>
</li>
      <li><a href="slideflow.mosaic.html#slideflow.mosaic.Mosaic.svs_background">svs_background (slideflow.mosaic.Mosaic attribute)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="T">T</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="slideflow.util.html#slideflow.util.TCGA">TCGA (class in slideflow.util)</a>
</li>
      <li><a href="slideflow.mosaic.html#slideflow.mosaic.Mosaic.tfrecord_paths">tfrecord_paths (slideflow.mosaic.Mosaic attribute)</a>
</li>
      <li><a href="slideflow.mosaic.html#slideflow.mosaic.Mosaic.tile_point_distances">tile_point_distances (slideflow.mosaic.Mosaic attribute)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="slideflow.mosaic.html#slideflow.mosaic.Mosaic.tiles">tiles (slideflow.mosaic.Mosaic attribute)</a>
</li>
      <li><a href="slideflow.html#slideflow.SlideflowProject.train">train() (slideflow.SlideflowProject method)</a>

      <ul>
        <li><a href="slideflow.trainer.html#slideflow.trainer.model.SlideflowModel.train">(slideflow.trainer.model.SlideflowModel method)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="U">U</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="slideflow.util.html#slideflow.util.underline">underline() (in module slideflow.util)</a>
</li>
      <li><a href="slideflow.util.html#slideflow.util.progress_bar.ProgressBar.update">update() (slideflow.util.progress_bar.ProgressBar method)</a>
</li>
      <li><a href="slideflow.util.html#slideflow.util.update_annotations_with_slidenames">update_annotations_with_slidenames() (in module slideflow.util)</a>
</li>
      <li><a href="slideflow.util.html#slideflow.util.progress_bar.ProgressBar.update_counter">update_counter() (slideflow.util.progress_bar.ProgressBar method)</a>
</li>
      <li><a href="slideflow.html#slideflow.SlideflowProject.update_manifest">update_manifest() (slideflow.SlideflowProject method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="slideflow.util.html#slideflow.util.tfrecords.update_tfrecord">update_tfrecord() (in module slideflow.util.tfrecords)</a>
</li>
      <li><a href="slideflow.util.html#slideflow.util.tfrecords.update_tfrecord_dir">update_tfrecord_dir() (in module slideflow.util.tfrecords)</a>
</li>
      <li><a href="slideflow.util.html#slideflow.util.update_tfrecord_manifest">update_tfrecord_manifest() (in module slideflow.util)</a>
</li>
      <li><a href="slideflow.html#slideflow.SlideflowProject.update_tfrecords">update_tfrecords() (slideflow.SlideflowProject method)</a>
</li>
      <li><a href="slideflow.util.html#slideflow.util.UpdatedBatchNormalization">UpdatedBatchNormalization (class in slideflow.util)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="V">V</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="slideflow.util.html#slideflow.util.verify_annotations_slides">verify_annotations_slides() (in module slideflow.util)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="W">W</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="slideflow.util.html#slideflow.util.LOGGING_LEVEL.WARN">WARN (slideflow.util.LOGGING_LEVEL attribute)</a>
</li>
      <li><a href="slideflow.util.html#slideflow.util.warn">warn() (in module slideflow.util)</a>

      <ul>
        <li><a href="slideflow.util.html#slideflow.util.Logger.warn">(slideflow.util.Logger method)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="slideflow.util.html#slideflow.util.write_json">write_json() (in module slideflow.util)</a>
</li>
      <li><a href="slideflow.util.html#slideflow.util.tfrecords.write_tfrecords_merge">write_tfrecords_merge() (in module slideflow.util.tfrecords)</a>
</li>
      <li><a href="slideflow.util.html#slideflow.util.tfrecords.write_tfrecords_multi">write_tfrecords_multi() (in module slideflow.util.tfrecords)</a>
</li>
      <li><a href="slideflow.util.html#slideflow.util.tfrecords.write_tfrecords_single">write_tfrecords_single() (in module slideflow.util.tfrecords)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="Y">Y</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="slideflow.util.html#slideflow.util.yes_no_input">yes_no_input() (in module slideflow.util)</a>
</li>
  </ul></td>
</tr></table>



           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, James M Dolezal

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>