

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>&lt;no title&gt; &mdash; slideflow 1.0.1 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="root.html" class="icon icon-home"> slideflow
          

          
          </a>

          
            
            
              <div class="version">
                1.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="index.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="pipeline.html">Pipeline Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="project.html">Setting up a Project</a></li>
<li class="toctree-l1"><a class="reference internal" href="validation.html">Validation Planning</a></li>
<li class="toctree-l1"><a class="reference internal" href="extract_tiles.html">Tile extraction</a></li>
<li class="toctree-l1"><a class="reference internal" href="training.html">Training</a></li>
<li class="toctree-l1"><a class="reference internal" href="evaluation.html">Evaluation</a></li>
<li class="toctree-l1"><a class="reference internal" href="appendix.html">Appendix</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules.html">Source code</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="root.html">slideflow</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="root.html">Docs</a> &raquo;</li>
        
      <li>&lt;no title&gt;</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/manual_execution.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ python3 convoluter.py -s SVS_DIR -o PROJECT_DIR -c NUM_CLASSES --px TILE_PX
                        --um TILE_UM --fp16 --export <span class="o">[</span>--augment<span class="o">]</span>
                        --num_threads <span class="m">8</span>
</pre></div>
</div>
<p>…where <code class="xref py py-class docutils literal notranslate"><span class="pre">SVS_DIR</span></code> is the directory to your SVS slides (and CSV ROI files), <code class="xref py py-class docutils literal notranslate"><span class="pre">PROJECT_DIR</span></code> is the place to save the extracted tiles, and <code class="xref py py-class docutils literal notranslate"><span class="pre">NUM_CLASSES</span></code> is the number of output classes. <code class="xref py py-class docutils literal notranslate"><span class="pre">TILE_PX</span></code> equals the width of extract tiles in pixels, and <code class="xref py py-class docutils literal notranslate"><span class="pre">TILE_UM</span></code> is the width of your extracted tiles in microns. Use the <code class="xref py py-class docutils literal notranslate"><span class="pre">--augment</span></code> flag to augment your dataset with flipped/rotated images.</p>
<ol class="arabic simple" start="3">
<li><p><strong>Create validation set</strong>. Use the module <code class="docutils literal notranslate"><span class="pre">data_utils</span></code> to separate your data into training and validation sets. To create a validation set using 10% of your data, for example, use the following command:</p></li>
</ol>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ python3 data_utils.py --dir path/to/parent/directory --build
</pre></div>
</div>
<p>To re-merge a validation and training dataset, use the “–merge” flag:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ python3 data_utils.py --dir path/to/parent/directory --merge
</pre></div>
</div>
<p>After the training and validation set are prepared, training is as simple as running the main package:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ python3 histcon.py
</pre></div>
</div>
<p>To retrain an existing model, supply a “–retrain” flag with the directory of your pretrained model:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ python3 histcon.py --retrain path/to/pretrained/model
</pre></div>
</div>
<p>Hyperparameters, including image size, number of classes, batch size, learning rate, logging frequency, and so on, can be changed by editing the global constants in the <code class="xref py py-class docutils literal notranslate"><span class="pre">HistconModel</span></code> class.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">IMAGE_SIZE</span> <span class="o">=</span> <span class="mi">512</span>
<span class="n">NUM_CLASSES</span> <span class="o">=</span> <span class="mi">5</span>

<span class="n">NUM_EXAMPLES_PER_EPOCH</span> <span class="o">=</span> <span class="mi">1024</span>

<span class="c1"># Constants for the training process.</span>
<span class="n">MOVING_AVERAGE_DECAY</span> <span class="o">=</span> <span class="mf">0.9999</span>           <span class="c1"># Decay to use for the moving average.</span>
<span class="n">NUM_EPOCHS_PER_DECAY</span> <span class="o">=</span> <span class="mf">240.0</span>            <span class="c1"># Epochs after which learning rate decays.</span>
<span class="n">LEARNING_RATE_DECAY_FACTOR</span> <span class="o">=</span> <span class="mf">0.05</span>       <span class="c1"># Learning rate decay factor.</span>
<span class="n">INITIAL_LEARNING_RATE</span> <span class="o">=</span> <span class="mf">0.001</span>                   <span class="c1"># Initial learning rate.</span>

<span class="c1"># Variables previous created with parser &amp; FLAGS</span>
<span class="n">BATCH_SIZE</span> <span class="o">=</span> <span class="mi">32</span>
<span class="n">WHOLE_IMAGE</span> <span class="o">=</span> <span class="s1">&#39;&#39;</span> <span class="c1"># Filename of whole image (JPG) to evaluate with saved model</span>
<span class="n">MAX_EPOCH</span> <span class="o">=</span> <span class="mi">30</span>
<span class="n">LOG_FREQUENCY</span> <span class="o">=</span> <span class="mi">20</span> <span class="c1"># How often to log results to console, in steps</span>
<span class="n">SUMMARY_STEPS</span> <span class="o">=</span> <span class="mi">20</span> <span class="c1"># How often to save summaries for Tensorboard display, in steps</span>
<span class="n">TEST_FREQUENCY</span> <span class="o">=</span> <span class="mi">800</span> <span class="c1"># How often to run validation testing, in steps</span>
<span class="n">USE_FP16</span> <span class="o">=</span> <span class="bp">True</span>
</pre></div>
</div>
<p>The “Custom Scalars” page displays both the training and validation loss (cross-entropy). Stop training by exiting the <code class="docutils literal notranslate"><span class="pre">histcon</span></code> program once loss has stabilized (“convergence”) and before the validation loss starts becoming worse (“divergence”). Time to convergence varies based on the data and hyperparameters, but generally occurs within 2-30 epochs. One epoch equals one pass through the training data, and is equal to the <code class="xref py py-class docutils literal notranslate"><span class="pre">batch</span> <span class="pre">size</span></code> * <code class="xref py py-class docutils literal notranslate"><span class="pre">number</span> <span class="pre">of</span> <span class="pre">steps</span></code>.</p>
<p>The module <code class="docutils literal notranslate"><span class="pre">convoluter</span></code> loads a trained model, applies it convolutionally across a whole-slide image, and visualizes the results with a heatmap overlay.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ python3 convoluter.py --model path/to/model/dir --slide path/to/whole/case.svs
                        --size <span class="m">512</span> --classes <span class="m">5</span> --batch <span class="m">64</span> --px <span class="m">512</span> --um <span class="m">255</span> --fp16
</pre></div>
</div>
<p>To perform functions on a batch of slides, supply a folder of images instead of a single image:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ python3 convoluter.py --model path/to/model/dir --slide path/to/whole/images
                        --size <span class="m">512</span> --classes <span class="m">5</span> --batch <span class="m">64</span> --px <span class="m">512</span> --um <span class="m">255</span> --fp16
</pre></div>
</div>
<p>To calculate predictions and save heatmap overlays as images, use the <code class="xref py py-class docutils literal notranslate"><span class="pre">--save</span></code> flag:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ python3 convoluter.py --model path/to/model/dir --slide path/to/whole/images
                        --size <span class="m">512</span> --classes <span class="m">5</span> --batch <span class="m">64</span> --px <span class="m">512</span> --um <span class="m">255</span> --fp16 --save
</pre></div>
</div>
<p>Finally, to extract final layer weights for later use (e.g. visualization with dimensionality reduction), add the <code class="xref py py-class docutils literal notranslate"><span class="pre">--final</span></code> flag. The weights will be saved to a csv file:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ python3 convoluter.py --model path/to/model/dir --slide path/to/whole/images
                        --size <span class="m">512</span> --classes <span class="m">5</span> --batch <span class="m">64</span> --px <span class="m">512</span> --um <span class="m">255</span> --fp16 --final
</pre></div>
</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, James M Dolezal

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>