

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Pipeline Overview &mdash; slideflow 1.0.1 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Setting up a Project" href="project.html" />
    <link rel="prev" title="Introduction" href="index.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="root.html" class="icon icon-home"> slideflow
          

          
          </a>

          
            
            
              <div class="version">
                1.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="index.html">Introduction</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Pipeline Overview</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#step-1-create-rois">Step 1: Create ROIs</a></li>
<li class="toctree-l2"><a class="reference internal" href="#step-2-data-preparation">Step 2: Data Preparation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#step-3-model-training">Step 3: Model Training</a></li>
<li class="toctree-l2"><a class="reference internal" href="#step-4-analytics">Step 4: Analytics</a></li>
<li class="toctree-l2"><a class="reference internal" href="#step-5-visualizing-results-with-heatmaps">Step 5: Visualizing Results with Heatmaps</a></li>
<li class="toctree-l2"><a class="reference internal" href="#step-6-mosaic-maps">Step 6: Mosaic maps</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="project.html">Setting up a Project</a></li>
<li class="toctree-l1"><a class="reference internal" href="validation.html">Validation Planning</a></li>
<li class="toctree-l1"><a class="reference internal" href="extract_tiles.html">Tile extraction</a></li>
<li class="toctree-l1"><a class="reference internal" href="training.html">Training</a></li>
<li class="toctree-l1"><a class="reference internal" href="evaluation.html">Evaluation</a></li>
<li class="toctree-l1"><a class="reference internal" href="appendix.html">Appendix</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules.html">Source code</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="root.html">slideflow</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="root.html">Docs</a> &raquo;</li>
        
      <li>Pipeline Overview</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/pipeline.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="pipeline-overview">
<h1>Pipeline Overview<a class="headerlink" href="#pipeline-overview" title="Permalink to this headline">¶</a></h1>
<img alt="_images/pipeline_overview.png" src="_images/pipeline_overview.png" />
<p>The overall pipeline is separated into two phases and 6 steps.</p>
<p>The first phase - <strong>Model Creation</strong> - involves three steps: 1) labeling slides with regions of interest (ROIs), 2) tessellating and preparing image tiles from the slides, and 3) training a neural network model.</p>
<p>The second phase - <strong>Model Assessment</strong> - also involves three steps: 1) analytics describing model performance, including basic measures like percent accuracy as well as ROCs and scatter plots, 2) creating heatmap overlays for whole-slide images to visualize predictions, and 3) generating mosaic maps to visualize learned image features.</p>
<p>A high-level overview of each of the six steps is provided below. We will examine execution of these steps in more detail in the following sections.</p>
<div class="section" id="step-1-create-rois">
<h2>Step 1: Create ROIs<a class="headerlink" href="#step-1-create-rois" title="Permalink to this headline">¶</a></h2>
<ol class="arabic simple">
<li><p><strong>Label ROIs</strong>. Using <a class="reference external" href="https://qupath.github.io/">QuPath</a>, annotate whole-slide images with the Polygon tool. Then, click <strong>Automate</strong> -&gt; <strong>Show script editor</strong>. In the box that comes up, click <strong>File</strong> -&gt; <strong>Open</strong> and load the <code class="docutils literal notranslate"><span class="pre">qupath_roi.groovy</span></code> script. Press CTRL + R and wait for the script to finish.</p></li>
</ol>
<p><em>You may choose to speed-up workflow by loading multiple SVS files into a QuPath project, and then running the script on the entire project using “Run for project.”</em></p>
</div>
<div class="section" id="step-2-data-preparation">
<h2>Step 2: Data Preparation<a class="headerlink" href="#step-2-data-preparation" title="Permalink to this headline">¶</a></h2>
<img alt="_images/tile_extraction.png" src="_images/tile_extraction.png" />
<ol class="arabic simple" start="2">
<li><p><strong>Extract tiles</strong>. Once ROIs have been created, tiles will need to be extracted from the ROIs across all of your slides. Tiles will be extracted at a given magnification size in microns, and saved at a given resolution in pixels. The optimal extraction size in both microns and pixels will depend on your dataset and model architecture.</p></li>
</ol>
<img alt="_images/saving_tfrecords.png" src="_images/saving_tfrecords.png" />
<ol class="arabic simple" start="3">
<li><p><strong>Create TFRecords</strong>. Tiles should then be collected and stored as TFRecords, a binary file format used to improve dataset reading performance during training. Each slide should have its own TFRecord file containing its extracted tiles.</p></li>
</ol>
<img alt="_images/dataset_assembly.png" src="_images/dataset_assembly.png" />
<ol class="arabic simple" start="4">
<li><p><strong>Create validation set</strong>. After TFrecords have been saved, a certain number of slides should be set aside for validation testing during training; slideflow will default to setting aside 20% of your slides for validation.</p></li>
</ol>
</div>
<div class="section" id="step-3-model-training">
<h2>Step 3: Model Training<a class="headerlink" href="#step-3-model-training" title="Permalink to this headline">¶</a></h2>
<ol class="arabic simple" start="5">
<li><p><strong>Choose hyperparameters</strong>. Before training can begin, you must choose both a model architecture (e.g. InceptionV3, VGG16, ResNet, etc.) and a set of hyperparameters (e.g. batch size, learning rate, etc.). One often does not know the best model architecture and hyperparameters to use for a given dataset; training will often need to occur across a variety of models and different combinations of hyperaparameters in order to find the combination with the best performance. You may either choose to train a single model and hyperparameter set one at a time, or you can setup an automatic hyperparameter sweep to test many combinations at once.</p></li>
<li><p><strong>Initiate training</strong>. After the hyperparameters have been set up, training can commence. Traing your model across all desired hyperparameters and select a hyperparameter combination for final model training and external evaluation testing.</p></li>
</ol>
</div>
<div class="section" id="step-4-analytics">
<h2>Step 4: Analytics<a class="headerlink" href="#step-4-analytics" title="Permalink to this headline">¶</a></h2>
<p>Validation testing is performed both during training - at specified intervals, or epochs - and after training has completed. Validation testing is used to assess model performance and anticipated generalizability. Various metrics are recorded in the project directory at these intervals to assist with model performance assessment, including:</p>
<ul class="simple">
<li><p><strong>Training accuracy</strong> (for categorical outcomes)</p></li>
<li><p><strong>Validation accuracy</strong> (for categorical outcomes)</p></li>
<li><p><strong>Training loss</strong></p></li>
<li><p><strong>Validation loss</strong></p></li>
<li><p><strong>Tile-level ROC and AUC</strong> (for categorical outcomes)</p></li>
<li><p><strong>Slide-level ROC and AUC</strong> (for categorical outcomes)</p></li>
<li><p><strong>Scatter plot and R-squared</strong> (for continuous outcomes)</p></li>
</ul>
</div>
<div class="section" id="step-5-visualizing-results-with-heatmaps">
<h2>Step 5: Visualizing Results with Heatmaps<a class="headerlink" href="#step-5-visualizing-results-with-heatmaps" title="Permalink to this headline">¶</a></h2>
<p>In addition to the above metrics, performance of a trained model can be assessed by visualizing predictions for a set slides as heatmaps.</p>
<img alt="_images/heatmap_example.png" src="_images/heatmap_example.png" />
</div>
<div class="section" id="step-6-mosaic-maps">
<h2>Step 6: Mosaic maps<a class="headerlink" href="#step-6-mosaic-maps" title="Permalink to this headline">¶</a></h2>
<p>Finally, learned image features can be visualized using dimensionality reduction on penultimate layer activations.</p>
<p>A set of image tiles is first provided to your trained model, which calculate <em>penultimate</em> layer activations (as opposed to final layer activations, or predictions). These penultimate layer activations represent image features and are plotted with dimensionality reduction (UMAP/t-SNE). Points on the plot are replaced with image tiles, generating a mosaic map.</p>
<img alt="_images/mosaic_example.png" src="_images/mosaic_example.png" />
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="project.html" class="btn btn-neutral float-right" title="Setting up a Project" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="index.html" class="btn btn-neutral float-left" title="Introduction" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, James M Dolezal

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>