

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Setting up a Project &mdash; slideflow 1.0.1 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Validation Planning" href="validation.html" />
    <link rel="prev" title="Pipeline Overview" href="pipeline.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="root.html" class="icon icon-home"> slideflow
          

          
          </a>

          
            
            
              <div class="version">
                1.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="index.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="pipeline.html">Pipeline Overview</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Setting up a Project</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#project-configuration">Project Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="#setting-up-annotations">Setting up annotations</a></li>
<li class="toctree-l2"><a class="reference internal" href="#executing-commands">Executing commands</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="validation.html">Validation Planning</a></li>
<li class="toctree-l1"><a class="reference internal" href="extract_tiles.html">Tile extraction</a></li>
<li class="toctree-l1"><a class="reference internal" href="training.html">Training</a></li>
<li class="toctree-l1"><a class="reference internal" href="evaluation.html">Evaluation</a></li>
<li class="toctree-l1"><a class="reference internal" href="appendix.html">Appendix</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules.html">Source code</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="root.html">slideflow</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="root.html">Docs</a> &raquo;</li>
        
      <li>Setting up a Project</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/project.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="setting-up-a-project">
<h1>Setting up a Project<a class="headerlink" href="#setting-up-a-project" title="Permalink to this headline">¶</a></h1>
<p>The easiest way to get the <code class="docutils literal notranslate"><span class="pre">slideflow</span></code> pipeline up and running is to use the bundled project management class, <code class="docutils literal notranslate"><span class="pre">SlideflowProject</span></code>. In this section, we will examine how to set up a new project and then use the project to execute each of the pipeline steps.</p>
<p>Before we start, make sure you have each of the following:</p>
<ol class="arabic simple">
<li><p>A collection of slides in SVS format.</p></li>
<li><p>A collection of ROIs in CSV format, generated using QuPath.</p></li>
<li><p>A plan for which slides will be used for training and which will be used for final testing.</p></li>
</ol>
<p>We will use the <code class="docutils literal notranslate"><span class="pre">run_project.py</span></code> script in the slideflow directory to both create and manage our project. To create a new project (or run commands on an existing project), use the following syntax:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">james@example:~/slideflow/source$</span> python3 run_project.py -p /path/to/project/directory
</pre></div>
</div>
<p>…where the -p flag is used to designate the path to your project directory.</p>
<div class="section" id="project-configuration">
<h2>Project Configuration<a class="headerlink" href="#project-configuration" title="Permalink to this headline">¶</a></h2>
<p>Upon first executing the script, you will be asked a series of questions regarding your project. Default answers are given in brackets (if the question is a yes/no question, the default answer is the letter which is capitalized); if you press enter without typing anything, the default will be chosen. You can always change your answers later by editing <code class="docutils literal notranslate"><span class="pre">settings.json</span></code> in your project folder. Below is an overview of what you’ll be asked for.</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 36%" />
<col style="width: 64%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><strong>Slides directory</strong></p></td>
<td><p>Path to folder containing SVS slides.</p></td>
</tr>
<tr class="row-even"><td><p><strong>ROI directory</strong></p></td>
<td><p>Path to folder with ROI CSV files.</p></td>
</tr>
<tr class="row-odd"><td><p><strong>Annotations file</strong></p></td>
<td><p>Path to CSV containing annotations.
Each line represents a unique patient and slide.</p></td>
</tr>
<tr class="row-even"><td><p><strong>Tiles directory</strong></p></td>
<td><p>Folder in which to store extracted tiles.</p></td>
</tr>
<tr class="row-odd"><td><p><strong>TFRecord directory</strong></p></td>
<td><p>Folder in which to store TFRecords.</p></td>
</tr>
<tr class="row-even"><td><p><strong>Models directory</strong></p></td>
<td><p>Folder in which to store trained models.</p></td>
</tr>
<tr class="row-odd"><td><p><strong>Pretraining directory</strong></p></td>
<td><p>Whether to use pretraining. ‘imagenet’ is default,
but able to use any saved .h5 model.</p></td>
</tr>
<tr class="row-even"><td><p><strong>Tile microns</strong></p></td>
<td><p>Size of extracted tiles, in microns.</p></td>
</tr>
<tr class="row-odd"><td><p><strong>Tile pixels</strong></p></td>
<td><p>Size of extracted tiles, in pixels.</p></td>
</tr>
<tr class="row-even"><td><p><strong>Validation fraction</strong></p></td>
<td><p>Fraction of data to save for validation testing.
Default is 20%.</p></td>
</tr>
<tr class="row-odd"><td><p><strong>Validation target</strong></p></td>
<td><p>How to select validation data; by tile or by slide.
Default is ‘per-patient’</p></td>
</tr>
<tr class="row-even"><td><p><strong>Validation strategy</strong></p></td>
<td><p>Type of validation testing (K-fold, fixed plan, none)
Default is ‘k-fold’</p></td>
</tr>
</tbody>
</table>
<p>For more information about setting up a validation plan, see <a class="reference internal" href="validation.html#validation-planning"><span class="std std-ref">Validation Planning</span></a>.</p>
</div>
<div class="section" id="setting-up-annotations">
<h2>Setting up annotations<a class="headerlink" href="#setting-up-annotations" title="Permalink to this headline">¶</a></h2>
<p>Your annotations CSV file is used to label patients and slides with clinical data and/or other outcome variables that will be used for training.
Each line in the annotations file should correspond to a unique patient/slide (<em>Note: v0.9.9 of slideflow currently supports only one slide per patient</em>).</p>
<p>The annotations file may contain as many columns as you would like, but it must contain the following headers at minimum:</p>
<ul class="simple">
<li><p><strong>submitter_id</strong>: patient identifier</p></li>
<li><p><strong>slide</strong>: slide name (without the .jpg/.svs extension)</p></li>
<li><p><strong>category</strong>: some outcome variable</p></li>
</ul>
<p>An example annotations file is given below:</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 27%" />
<col style="width: 18%" />
<col style="width: 13%" />
<col style="width: 42%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><em>submitter_id</em></p></td>
<td><p><em>category</em></p></td>
<td><p><em>dataset</em></p></td>
<td><p><em>slide</em></p></td>
</tr>
<tr class="row-even"><td><p>TCGA-EL-A23A</p></td>
<td><p>EGFR-mutant</p></td>
<td><p>train</p></td>
<td><p>TCGA-EL-A3CO-01Z-00-DX1-7BF5F</p></td>
</tr>
<tr class="row-odd"><td><p>TCGA-EL-A35B</p></td>
<td><p>EGFR-mutant</p></td>
<td><p>eval</p></td>
<td><p>TCGA-EL-A35B-01Z-00-DX1-89FCD</p></td>
</tr>
<tr class="row-even"><td><p>TCGA-EL-A26X</p></td>
<td><p>non-mutant</p></td>
<td><p>train</p></td>
<td><p>TCGA-EL-A26X-01Z-00-DX1-4HA2C</p></td>
</tr>
<tr class="row-odd"><td><p>TCGA-EL-B83L</p></td>
<td><p>non-mutant</p></td>
<td><p>eval</p></td>
<td><p>TCGA-EL-B83L-01Z-00-DX1-6BC5L</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="executing-commands">
<span id="execute"></span><h2>Executing commands<a class="headerlink" href="#executing-commands" title="Permalink to this headline">¶</a></h2>
<p>After the project has been setup, open the <code class="docutils literal notranslate"><span class="pre">actions.py</span></code> file located in the project directory. It should look something like this:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">main</span><span class="p">(</span><span class="n">SFP</span><span class="p">):</span>
        <span class="c1">#SFP.extract_tiles(filters = {&#39;to_extract&#39;: &#39;yes&#39;}, subfolder=&#39;all&#39;)</span>

        <span class="c1">#SFP.create_hyperparameter_sweep(finetune_epochs=[5], toplayer_epochs=0, model=[&#39;Xception&#39;], pooling=[&#39;avg&#39;], loss=&#39;sparse_categorical_crossentropy&#39;,</span>
        <span class="c1">#                                                               learning_rate=[0.00001, 0.001], batch_size=64, hidden_layers=[1], optimizer=&#39;Adam&#39;, early_stop=True, early_stop_patience=15, balanced_training=[&#39;BALANCE_BY_CATEGORY&#39;],</span>
        <span class="c1">#                                                               balanced_validation=&#39;NO_BALANCE&#39;, augment=True, filename=None)</span>
        <span class="c1">#SFP.train(subfolder=&#39;all&#39;,</span>
        <span class="c1">#         category_header=&quot;category&quot;,</span>
        <span class="c1">#         filters = {</span>
        <span class="c1">#                 &#39;dataset&#39;: &#39;train&#39;,</span>
        <span class="c1">#                 &#39;category&#39;: [&#39;negative&#39;, &#39;positive&#39;]</span>
        <span class="c1">#         },</span>
        <span class="c1">#         batch_file=&#39;batch_train.tsv&#39;)</span>

        <span class="c1">#SFP.evaluate(model=&#39;HPSweep0-kfold3&#39;, subfolder=&#39;all&#39;, category_header=&quot;category&quot;, filters = {&#39;dataset&#39;: &#39;eval&#39;})</span>
        <span class="c1">#SFP.generate_heatmaps(&#39;HPSweep0&#39;)</span>
        <span class="c1">#SFP.generate_mosaic(&#39;HPSweep0&#39;)</span>
        <span class="k">pass</span>
</pre></div>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">main()</span></code> function contains several example commands, commented out with “#”. These serve as examples to help remind you of arguments you can use when executing project functions.</p>
<p>To set up a project command, either uncomment an existing command or type a new command (specific commands will be discussed in more detail in the following sections).</p>
<p>To execute the commands you have prepared, save the <code class="docutils literal notranslate"><span class="pre">actions.py</span></code> file and go to your slideflow directory. The <code class="docutils literal notranslate"><span class="pre">run_project.py</span></code> will load the saved script in your project directory and begin execution.</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">james@example:~/slideflow/source$</span> python3 run_project.py -p /path/to/project/directory
</pre></div>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="validation.html" class="btn btn-neutral float-right" title="Validation Planning" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="pipeline.html" class="btn btn-neutral float-left" title="Pipeline Overview" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, James M Dolezal

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>