

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Slideflow Documentation &mdash; slideflow 1.0.1 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Introduction" href="index.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="#" class="icon icon-home"> slideflow
          

          
          </a>

          
            
            
              <div class="version">
                1.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="index.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="pipeline.html">Pipeline Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="project.html">Setting up a Project</a></li>
<li class="toctree-l1"><a class="reference internal" href="validation.html">Validation Planning</a></li>
<li class="toctree-l1"><a class="reference internal" href="extract_tiles.html">Tile extraction</a></li>
<li class="toctree-l1"><a class="reference internal" href="training.html">Training</a></li>
<li class="toctree-l1"><a class="reference internal" href="evaluation.html">Evaluation</a></li>
<li class="toctree-l1"><a class="reference internal" href="appendix.html">Appendix</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules.html">Source code</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">slideflow</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="#">Docs</a> &raquo;</li>
        
      <li>Slideflow Documentation</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/root.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="slideflow-documentation">
<h1>Slideflow Documentation<a class="headerlink" href="#slideflow-documentation" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="index.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="pipeline.html">Pipeline Overview</a><ul>
<li class="toctree-l2"><a class="reference internal" href="pipeline.html#step-1-create-rois">Step 1: Create ROIs</a></li>
<li class="toctree-l2"><a class="reference internal" href="pipeline.html#step-2-data-preparation">Step 2: Data Preparation</a></li>
<li class="toctree-l2"><a class="reference internal" href="pipeline.html#step-3-model-training">Step 3: Model Training</a></li>
<li class="toctree-l2"><a class="reference internal" href="pipeline.html#step-4-analytics">Step 4: Analytics</a></li>
<li class="toctree-l2"><a class="reference internal" href="pipeline.html#step-5-visualizing-results-with-heatmaps">Step 5: Visualizing Results with Heatmaps</a></li>
<li class="toctree-l2"><a class="reference internal" href="pipeline.html#step-6-mosaic-maps">Step 6: Mosaic maps</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="project.html">Setting up a Project</a><ul>
<li class="toctree-l2"><a class="reference internal" href="project.html#project-configuration">Project Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="project.html#setting-up-annotations">Setting up annotations</a></li>
<li class="toctree-l2"><a class="reference internal" href="project.html#executing-commands">Executing commands</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="validation.html">Validation Planning</a><ul>
<li class="toctree-l2"><a class="reference internal" href="validation.html#configuring-a-validation-plan">Configuring a validation plan</a><ul>
<li class="toctree-l3"><a class="reference internal" href="validation.html#validation-target">validation_target</a></li>
<li class="toctree-l3"><a class="reference internal" href="validation.html#validation-strategy">validation_strategy</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="validation.html#selecting-an-evaluation-cohort">Selecting an evaluation cohort</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="extract_tiles.html">Tile extraction</a></li>
<li class="toctree-l1"><a class="reference internal" href="training.html">Training</a><ul>
<li class="toctree-l2"><a class="reference internal" href="training.html#prepare-hyperparameters">Prepare hyperparameters</a></li>
<li class="toctree-l2"><a class="reference internal" href="training.html#begin-training">Begin training</a></li>
<li class="toctree-l2"><a class="reference internal" href="training.html#monitoring-performance">Monitoring performance</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="evaluation.html">Evaluation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="evaluation.html#generate-heatmaps">Generate heatmaps</a></li>
<li class="toctree-l2"><a class="reference internal" href="evaluation.html#generate-mosaic-maps">Generate mosaic maps</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="appendix.html">Appendix</a><ul>
<li class="toctree-l2"><a class="reference internal" href="appendix.html#model-architecture">Model Architecture</a></li>
<li class="toctree-l2"><a class="reference internal" href="appendix.html#a-note-on-input-balancing">A Note on Input Balancing</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="modules.html">Source code</a><ul>
<li class="toctree-l2"><a class="reference internal" href="slideflow.html">slideflow</a></li>
<li class="toctree-l2"><a class="reference internal" href="slideflow.util.html">slideflow.util</a></li>
<li class="toctree-l2"><a class="reference internal" href="slideflow.util.html#module-slideflow.util.datasets">slideflow.util.datasets</a></li>
<li class="toctree-l2"><a class="reference internal" href="slideflow.util.html#module-slideflow.util.fastim">slideflow.util.fastim</a></li>
<li class="toctree-l2"><a class="reference internal" href="slideflow.util.html#module-slideflow.util.progress_bar">slideflow.util.progress_bar</a></li>
<li class="toctree-l2"><a class="reference internal" href="slideflow.util.html#module-slideflow.util.tfrecords">slideflow.util.tfrecords</a></li>
<li class="toctree-l2"><a class="reference internal" href="slideflow.trainer.html">slideflow.trainer</a></li>
<li class="toctree-l2"><a class="reference internal" href="slideflow.trainer.html#module-slideflow.trainer.model">slideflow.trainer.model</a></li>
<li class="toctree-l2"><a class="reference internal" href="slideflow.convoluter.html">slideflow.convoluter</a></li>
<li class="toctree-l2"><a class="reference internal" href="slideflow.mosaic.html">slideflow.mosaic</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="index.html" class="btn btn-neutral float-right" title="Introduction" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, James M Dolezal

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>