

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>slideflow.convoluter &mdash; slideflow 1.0.1 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="slideflow.mosaic" href="slideflow.mosaic.html" />
    <link rel="prev" title="slideflow.trainer" href="slideflow.trainer.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="root.html" class="icon icon-home"> slideflow
          

          
          </a>

          
            
            
              <div class="version">
                1.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="index.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="pipeline.html">Pipeline Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="project.html">Setting up a Project</a></li>
<li class="toctree-l1"><a class="reference internal" href="validation.html">Validation Planning</a></li>
<li class="toctree-l1"><a class="reference internal" href="extract_tiles.html">Tile extraction</a></li>
<li class="toctree-l1"><a class="reference internal" href="training.html">Training</a></li>
<li class="toctree-l1"><a class="reference internal" href="evaluation.html">Evaluation</a></li>
<li class="toctree-l1"><a class="reference internal" href="appendix.html">Appendix</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">Source code</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="slideflow.html">slideflow</a></li>
<li class="toctree-l2"><a class="reference internal" href="slideflow.util.html">slideflow.util</a></li>
<li class="toctree-l2"><a class="reference internal" href="slideflow.util.html#module-slideflow.util.datasets">slideflow.util.datasets</a></li>
<li class="toctree-l2"><a class="reference internal" href="slideflow.util.html#module-slideflow.util.fastim">slideflow.util.fastim</a></li>
<li class="toctree-l2"><a class="reference internal" href="slideflow.util.html#module-slideflow.util.progress_bar">slideflow.util.progress_bar</a></li>
<li class="toctree-l2"><a class="reference internal" href="slideflow.util.html#module-slideflow.util.tfrecords">slideflow.util.tfrecords</a></li>
<li class="toctree-l2"><a class="reference internal" href="slideflow.trainer.html">slideflow.trainer</a></li>
<li class="toctree-l2"><a class="reference internal" href="slideflow.trainer.html#module-slideflow.trainer.model">slideflow.trainer.model</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">slideflow.convoluter</a></li>
<li class="toctree-l2"><a class="reference internal" href="slideflow.mosaic.html">slideflow.mosaic</a></li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="root.html">slideflow</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="root.html">Docs</a> &raquo;</li>
        
          <li><a href="modules.html">Source code</a> &raquo;</li>
        
      <li>slideflow.convoluter</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/slideflow.convoluter.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-slideflow.convoluter">
<span id="slideflow-convoluter"></span><h1>slideflow.convoluter<a class="headerlink" href="#module-slideflow.convoluter" title="Permalink to this headline">¶</a></h1>
<p>This module includes tools to convolutionally section whole slide images into tiles
using python Generators. These tessellated tiles can be exported as JPGs, with or without
data augmentation, or used as input for a trained Tensorflow model. Model predictions
can then be visualized as a heatmap overlay.</p>
<p>This module is compatible with SVS and JPG images.</p>
<p>Requires: Openslide (<a class="reference external" href="https://openslide.org/download/">https://openslide.org/download/</a>).</p>
<dl class="class">
<dt id="slideflow.convoluter.Convoluter">
<em class="property">class </em><code class="sig-prename descclassname">slideflow.convoluter.</code><code class="sig-name descname">Convoluter</code><span class="sig-paren">(</span><em class="sig-param">size_px</em>, <em class="sig-param">size_um</em>, <em class="sig-param">batch_size</em>, <em class="sig-param">use_fp16</em>, <em class="sig-param">stride_div=2</em>, <em class="sig-param">save_folder=''</em>, <em class="sig-param">roi_dir=None</em>, <em class="sig-param">augment=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/slideflow/convoluter.html#Convoluter"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#slideflow.convoluter.Convoluter" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>Class to guide the convolution/tessellation of tiles across a set of slides, within ROIs if provided.
Performs designated actions on tessellated tiles, which may include:</p>
<blockquote>
<div><ul class="simple">
<li><p>image export (for generating a tile dataset, with or without augmentation)</p></li>
<li><p>logit predictions from saved Tensorflow model (logits may then be either saved or visualized with heatmaps)</p></li>
<li><p>final layer weight calculation (saved into a CSV file)</p></li>
</ul>
</div></blockquote>
<dl class="method">
<dt id="slideflow.convoluter.Convoluter.build_model">
<code class="sig-name descname">build_model</code><span class="sig-paren">(</span><em class="sig-param">model_dir</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/slideflow/convoluter.html#Convoluter.build_model"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#slideflow.convoluter.Convoluter.build_model" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="slideflow.convoluter.Convoluter.calculate_logits">
<code class="sig-name descname">calculate_logits</code><span class="sig-paren">(</span><em class="sig-param">whole_slide</em>, <em class="sig-param">export_tiles=False</em>, <em class="sig-param">final_layer=False</em>, <em class="sig-param">pb=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/slideflow/convoluter.html#Convoluter.calculate_logits"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#slideflow.convoluter.Convoluter.calculate_logits" title="Permalink to this definition">¶</a></dt>
<dd><p>Convolutes across a whole slide, returning logits and final layer weights for tessellated image tiles</p>
</dd></dl>

<dl class="method">
<dt id="slideflow.convoluter.Convoluter.convolute_slides">
<code class="sig-name descname">convolute_slides</code><span class="sig-paren">(</span><em class="sig-param">save_heatmaps=False</em>, <em class="sig-param">display_heatmaps=False</em>, <em class="sig-param">save_final_layer=False</em>, <em class="sig-param">export_tiles=True</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/slideflow/convoluter.html#Convoluter.convolute_slides"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#slideflow.convoluter.Convoluter.convolute_slides" title="Permalink to this definition">¶</a></dt>
<dd><p>Parent function to guide convolution across a whole-slide image and execute desired functions.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>save_heatmaps</strong> – Bool, if true will save heatmap overlays as PNG files</p></li>
<li><p><strong>display_heatmaps</strong> – Bool, if true will display interactive heatmap for each whole-slide image</p></li>
<li><p><strong>save_final_layer</strong> – Bool, if true will calculate and save final layer weights in CSV file</p></li>
<li><p><strong>export_tiles</strong> – Bool, if true will save tessellated image tiles to subdirectory “tiles”</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="slideflow.convoluter.Convoluter.export_tiles">
<code class="sig-name descname">export_tiles</code><span class="sig-paren">(</span><em class="sig-param">slide</em>, <em class="sig-param">pb</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/slideflow/convoluter.html#Convoluter.export_tiles"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#slideflow.convoluter.Convoluter.export_tiles" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="slideflow.convoluter.Convoluter.export_weights">
<code class="sig-name descname">export_weights</code><span class="sig-paren">(</span><em class="sig-param">output</em>, <em class="sig-param">labels</em>, <em class="sig-param">logits</em>, <em class="sig-param">name</em>, <em class="sig-param">category</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/slideflow/convoluter.html#Convoluter.export_weights"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#slideflow.convoluter.Convoluter.export_weights" title="Permalink to this definition">¶</a></dt>
<dd><p>Exports final layer weights (and logits) for non-overlapping tiles into a CSV file.</p>
</dd></dl>

<dl class="method">
<dt id="slideflow.convoluter.Convoluter.gen_heatmaps">
<code class="sig-name descname">gen_heatmaps</code><span class="sig-paren">(</span><em class="sig-param">slide</em>, <em class="sig-param">thumbnail</em>, <em class="sig-param">logits</em>, <em class="sig-param">size</em>, <em class="sig-param">name</em>, <em class="sig-param">save=True</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/slideflow/convoluter.html#Convoluter.gen_heatmaps"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#slideflow.convoluter.Convoluter.gen_heatmaps" title="Permalink to this definition">¶</a></dt>
<dd><p>Displays and/or saves logits as a heatmap overlay.</p>
</dd></dl>

<dl class="method">
<dt id="slideflow.convoluter.Convoluter.load_slides">
<code class="sig-name descname">load_slides</code><span class="sig-paren">(</span><em class="sig-param">slides_array</em>, <em class="sig-param">category='None'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/slideflow/convoluter.html#Convoluter.load_slides"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#slideflow.convoluter.Convoluter.load_slides" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="slideflow.convoluter.JPGSlide">
<em class="property">class </em><code class="sig-prename descclassname">slideflow.convoluter.</code><code class="sig-name descname">JPGSlide</code><span class="sig-paren">(</span><em class="sig-param">path</em>, <em class="sig-param">mpp</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/slideflow/convoluter.html#JPGSlide"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#slideflow.convoluter.JPGSlide" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>Object that provides cross-compatibility with certain OpenSlide methods when using JPG slides.</p>
<dl class="method">
<dt id="slideflow.convoluter.JPGSlide.get_best_level_for_downsample">
<code class="sig-name descname">get_best_level_for_downsample</code><span class="sig-paren">(</span><em class="sig-param">downsample_desired</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/slideflow/convoluter.html#JPGSlide.get_best_level_for_downsample"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#slideflow.convoluter.JPGSlide.get_best_level_for_downsample" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="slideflow.convoluter.JPGSlide.get_thumbnail">
<code class="sig-name descname">get_thumbnail</code><span class="sig-paren">(</span><em class="sig-param">dimensions</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/slideflow/convoluter.html#JPGSlide.get_thumbnail"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#slideflow.convoluter.JPGSlide.get_thumbnail" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="slideflow.convoluter.JPGSlide.read_region">
<code class="sig-name descname">read_region</code><span class="sig-paren">(</span><em class="sig-param">topleft</em>, <em class="sig-param">level</em>, <em class="sig-param">window</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/slideflow/convoluter.html#JPGSlide.read_region"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#slideflow.convoluter.JPGSlide.read_region" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="slideflow.convoluter.ROIObject">
<em class="property">class </em><code class="sig-prename descclassname">slideflow.convoluter.</code><code class="sig-name descname">ROIObject</code><span class="sig-paren">(</span><em class="sig-param">name</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/slideflow/convoluter.html#ROIObject"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#slideflow.convoluter.ROIObject" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>Object container for ROI annotations.</p>
<dl class="method">
<dt id="slideflow.convoluter.ROIObject.add_coord">
<code class="sig-name descname">add_coord</code><span class="sig-paren">(</span><em class="sig-param">coord</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/slideflow/convoluter.html#ROIObject.add_coord"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#slideflow.convoluter.ROIObject.add_coord" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="slideflow.convoluter.ROIObject.add_shape">
<code class="sig-name descname">add_shape</code><span class="sig-paren">(</span><em class="sig-param">shape</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/slideflow/convoluter.html#ROIObject.add_shape"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#slideflow.convoluter.ROIObject.add_shape" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="slideflow.convoluter.ROIObject.print_coord">
<code class="sig-name descname">print_coord</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/slideflow/convoluter.html#ROIObject.print_coord"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#slideflow.convoluter.ROIObject.print_coord" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="slideflow.convoluter.ROIObject.scaled_area">
<code class="sig-name descname">scaled_area</code><span class="sig-paren">(</span><em class="sig-param">scale</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/slideflow/convoluter.html#ROIObject.scaled_area"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#slideflow.convoluter.ROIObject.scaled_area" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="slideflow.convoluter.SlideReader">
<em class="property">class </em><code class="sig-prename descclassname">slideflow.convoluter.</code><code class="sig-name descname">SlideReader</code><span class="sig-paren">(</span><em class="sig-param">path</em>, <em class="sig-param">name</em>, <em class="sig-param">filetype</em>, <em class="sig-param">size_px</em>, <em class="sig-param">size_um</em>, <em class="sig-param">stride_div</em>, <em class="sig-param">export_folder=None</em>, <em class="sig-param">roi_dir=None</em>, <em class="sig-param">pb=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/slideflow/convoluter.html#SlideReader"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#slideflow.convoluter.SlideReader" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>Helper object that loads a slide and its ROI annotations and sets up a tile generator.</p>
<dl class="method">
<dt id="slideflow.convoluter.SlideReader.build_generator">
<code class="sig-name descname">build_generator</code><span class="sig-paren">(</span><em class="sig-param">export=False</em>, <em class="sig-param">augment=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/slideflow/convoluter.html#SlideReader.build_generator"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#slideflow.convoluter.SlideReader.build_generator" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="slideflow.convoluter.SlideReader.load_csv_roi">
<code class="sig-name descname">load_csv_roi</code><span class="sig-paren">(</span><em class="sig-param">path</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/slideflow/convoluter.html#SlideReader.load_csv_roi"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#slideflow.convoluter.SlideReader.load_csv_roi" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="slideflow.convoluter.SlideReader.load_json_roi">
<code class="sig-name descname">load_json_roi</code><span class="sig-paren">(</span><em class="sig-param">path</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/slideflow/convoluter.html#SlideReader.load_json_roi"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#slideflow.convoluter.SlideReader.load_json_roi" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="slideflow.convoluter.SlideReader.loaded_correctly">
<code class="sig-name descname">loaded_correctly</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/slideflow/convoluter.html#SlideReader.loaded_correctly"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#slideflow.convoluter.SlideReader.loaded_correctly" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="slideflow.mosaic.html" class="btn btn-neutral float-right" title="slideflow.mosaic" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="slideflow.trainer.html" class="btn btn-neutral float-left" title="slideflow.trainer" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, James M Dolezal

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>