

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Training &mdash; slideflow 1.0.1 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Evaluation" href="evaluation.html" />
    <link rel="prev" title="Tile extraction" href="extract_tiles.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="root.html" class="icon icon-home"> slideflow
          

          
          </a>

          
            
            
              <div class="version">
                1.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="index.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="pipeline.html">Pipeline Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="project.html">Setting up a Project</a></li>
<li class="toctree-l1"><a class="reference internal" href="validation.html">Validation Planning</a></li>
<li class="toctree-l1"><a class="reference internal" href="extract_tiles.html">Tile extraction</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Training</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#prepare-hyperparameters">Prepare hyperparameters</a></li>
<li class="toctree-l2"><a class="reference internal" href="#begin-training">Begin training</a></li>
<li class="toctree-l2"><a class="reference internal" href="#monitoring-performance">Monitoring performance</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="evaluation.html">Evaluation</a></li>
<li class="toctree-l1"><a class="reference internal" href="appendix.html">Appendix</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules.html">Source code</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="root.html">slideflow</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="root.html">Docs</a> &raquo;</li>
        
      <li>Training</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/training.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="training">
<h1>Training<a class="headerlink" href="#training" title="Permalink to this headline">¶</a></h1>
<div class="section" id="prepare-hyperparameters">
<h2>Prepare hyperparameters<a class="headerlink" href="#prepare-hyperparameters" title="Permalink to this headline">¶</a></h2>
<p>The next step is to prepare your hyperparameters and save them to a batch_train CSV file. Use the <code class="docutils literal notranslate"><span class="pre">create_hyperparameter_sweep</span></code> function to automatically set up a sweep of hyperparameter combinations. For example, the following code would set up a batch_train file with two combinations; the first with a learning rate of 0.01, and the second with a learning rate of 0.001:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">SFP</span><span class="o">.</span><span class="n">create_hyperparameter_sweep</span><span class="p">(</span><span class="n">finetune_epochs</span><span class="o">=</span><span class="p">[</span><span class="mi">5</span><span class="p">],</span> <span class="n">toplayer_epochs</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">model</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;Xception&#39;</span><span class="p">],</span> <span class="n">pooling</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;avg&#39;</span><span class="p">],</span> <span class="n">loss</span><span class="o">=</span><span class="s1">&#39;sparse_categorical_crossentropy&#39;</span><span class="p">,</span>
                                <span class="n">learning_rate</span><span class="o">=</span><span class="p">[</span><span class="mf">0.01</span><span class="p">,</span> <span class="mf">0.001</span><span class="p">],</span> <span class="n">batch_size</span><span class="o">=</span><span class="mi">64</span><span class="p">,</span> <span class="n">hidden_layers</span><span class="o">=</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="n">optimizer</span><span class="o">=</span><span class="s1">&#39;Adam&#39;</span><span class="p">,</span> <span class="n">early_stop</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span> <span class="n">early_stop_patience</span><span class="o">=</span><span class="mi">15</span><span class="p">,</span> <span class="n">balanced_training</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;BALANCE_BY_CATEGORY&#39;</span><span class="p">],</span>
                                <span class="n">balanced_validation</span><span class="o">=</span><span class="s1">&#39;NO_BALANCE&#39;</span><span class="p">,</span> <span class="n">augment</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span> <span class="n">filename</span><span class="o">=</span><span class="bp">None</span><span class="p">)</span>
</pre></div>
</div>
<p>Available hyperparameters include:</p>
<ul class="simple">
<li><p><strong>finetune_epochs</strong> - number of epochs to spend training the full model</p></li>
<li><p><strong>toplayer_epochs</strong> - number of epochs to spend training just the final layer, with all convolutional layers “locked” (sometimes used for transfer learning)</p></li>
<li><p><strong>model</strong> - model architecture; please see <a class="reference external" href="https://keras.io/applications/">Keras application documentation</a> for all options</p></li>
<li><p><strong>pooling</strong> - pooling strategy to use before final fully-connected layers; either ‘max’, ‘avg’, or ‘none’</p></li>
<li><p><strong>loss</strong> - loss function; please see <a class="reference external" href="https://www.tensorflow.org/api_docs/python/tf/keras/losses">Keras loss documentation</a> for all options</p></li>
<li><p><strong>learning_rate</strong> - learning rate for training</p></li>
<li><p><strong>batch_size</strong> - batch size for training</p></li>
<li><p><strong>hidden_layers</strong> - number of fully-connected final hidden layers before softmax prediction</p></li>
<li><p><strong>optimizer</strong> - training optimizer; please see <a class="reference external" href="https://www.tensorflow.org/api_docs/python/tf/keras/optimizers">Keras opt documentation</a> for all options</p></li>
<li><p><strong>early_stop</strong> - whether to use early stopping if validation loss is not decreasing</p></li>
<li><p><strong>early_stop_patience</strong> - number of epochs to wait before allowing early stopping</p></li>
<li><p><strong>balanced_training</strong> - training input balancing strategy; please see <a class="reference internal" href="appendix.html#balancing"><span class="std std-ref">A Note on Input Balancing</span></a> for more details</p></li>
<li><p><strong>balanced_validation</strong> - validation input balancing strategy; please see <a class="reference internal" href="appendix.html#balancing"><span class="std std-ref">A Note on Input Balancing</span></a> for more details</p></li>
<li><p><strong>augment</strong> - whether to augment data with random flipping/rotating during training</p></li>
</ul>
<p>As above, to execute this command, save your <code class="docutils literal notranslate"><span class="pre">actions.py</span></code> file and execute the <code class="docutils literal notranslate"><span class="pre">run_project.py</span></code> script in the slideflow directory.</p>
</div>
<div class="section" id="begin-training">
<h2>Begin training<a class="headerlink" href="#begin-training" title="Permalink to this headline">¶</a></h2>
<p>Once your hyperparameter settings have been chosen and saved to your batch_train CSV file, you may begin training using the <code class="docutils literal notranslate"><span class="pre">train</span></code> function. Documentation of the function is given below:</p>
<dl class="function">
<dt>
<code class="sig-prename descclassname">slideflow.SlideflowProject.</code><code class="sig-name descname">train</code><span class="sig-paren">(</span><em class="sig-param">self</em>, <em class="sig-param">models=None</em>, <em class="sig-param">subfolder='no_label'</em>, <em class="sig-param">category_header='category'</em>, <em class="sig-param">filters=None</em>, <em class="sig-param">resume_training=None</em>, <em class="sig-param">checkpoint=None</em>, <em class="sig-param">pretrain='imagenet'</em>, <em class="sig-param">supervised=True</em>, <em class="sig-param">batch_file=None</em>, <em class="sig-param">model_type='categorical'</em>, <em class="sig-param">validation_target=None</em>, <em class="sig-param">validation_strategy=None</em>, <em class="sig-param">validation_fraction=None</em>, <em class="sig-param">validation_k_fold=None</em>, <em class="sig-param">k_fold_iter=None</em><span class="sig-paren">)</span></dt>
<dd><p>Train model(s) given configurations found in batch_train.tsv.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>models</strong> (<em>optional</em>) – Will train models with these names in the batch_train.tsv config file.
Defaults to None, which will train all models in the batch_train.tsv config file.</p></li>
<li><p><strong>subfolder</strong> (<em>optional</em><em>) </em><em>Which dataset to pull tfrecord files from</em><em> (</em><em>subdirectory in tfrecord_dir</em>) – </p></li>
<li><p><strong>category_header</strong> (<em>optional</em>) – </p></li>
<li><p><strong>filters</strong> (<em>optional</em>) – </p></li>
<li><p><strong>resume_training</strong> (<em>optional</em>) – </p></li>
<li><p><strong>checkpoint</strong> (<em>optional</em>) – </p></li>
<li><p><strong>supervised</strong> (<em>optional</em>) – </p></li>
<li><p><strong>batch_file</strong> (<em>optional</em>) – </p></li>
<li><p><strong>model_type</strong> (<em>optional</em><em>) </em><em>Type of output variable</em><em>, </em><em>either categorical</em><em> (</em><em>default</em>) – </p></li>
<li><p><strong>validation_target</strong> (<em>optional</em>) – </p></li>
<li><p><strong>validation_strategy</strong> (<em>optional</em><em>) </em><em>Validation dataset selection strategy</em><em> (</em><em>bootstrap</em><em>, </em><em>k-fold</em><em>, </em><em>fixed</em><em>, </em><em>none</em>) – </p></li>
<li><p><strong>validation_fraction</strong> (<em>optional</em>) – </p></li>
<li><p><strong>validation_k_fold</strong> (<em>optional</em>) – </p></li>
<li><p><strong>k_fold_iter</strong> (<em>optional</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A dictionary containing model names mapped to train_acc, val_loss, and val_acc</p>
</dd>
</dl>
</dd></dl>

<p>Your outcome variable is specified with the <code class="docutils literal notranslate"><span class="pre">category_header</span></code> argument. You may filter slides for training using the <code class="docutils literal notranslate"><span class="pre">filter_header</span></code> and <code class="docutils literal notranslate"><span class="pre">filter_values</span></code> arguments, as previously described.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">train()</span></code> function will automatically train across all hyperparameters listed in the batch file, and will use the validation plan supplied in project settings. If you would like to use a different plan than described in <code class="docutils literal notranslate"><span class="pre">settings.json</span></code>, you many manually choose your validation strategy by passing the relevant variables as arguments (e.g. <code class="docutils literal notranslate"><span class="pre">validation_strategy</span></code>, <code class="docutils literal notranslate"><span class="pre">validation_fraction</span></code>, and <code class="docutils literal notranslate"><span class="pre">validation_k_fold</span></code>).</p>
<p>If you are using a continuous variable as an outcome measure, set the argument <code class="docutils literal notranslate"><span class="pre">model_type</span></code> equal to ‘linear’.</p>
<p>For example, to train using only slides labeled as “train” in the “dataset” column, with the outcome variable defined by the column “category”, use the following syntax:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">SFP</span><span class="o">.</span><span class="n">train</span><span class="p">(</span><span class="n">category_header</span><span class="o">=</span><span class="s2">&quot;category&quot;</span><span class="p">,</span>
          <span class="n">filters</span><span class="o">=</span><span class="p">{</span><span class="s2">&quot;dataset&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s2">&quot;train&quot;</span><span class="p">]})</span>
</pre></div>
</div>
<p>Once training has finished, performance metrics - including accuracy, loss, etc. - can be found in the <code class="docutils literal notranslate"><span class="pre">results.log</span></code> file in the project directory. Additional analytic data, including ROCs and scatter plots, are saved in the model directories.</p>
</div>
<div class="section" id="monitoring-performance">
<h2>Monitoring performance<a class="headerlink" href="#monitoring-performance" title="Permalink to this headline">¶</a></h2>
<p>During training, progress can be monitored using Tensorflow’s bundled <code class="docutils literal notranslate"><span class="pre">Tensorboard</span></code> package:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ tensorboard --logdir<span class="o">=</span>/path/to/histcon/models/active
</pre></div>
</div>
<p>… and then opening <a class="reference external" href="http://localhost:6006">http://localhost:6006</a> in your web browser.</p>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="evaluation.html" class="btn btn-neutral float-right" title="Evaluation" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="extract_tiles.html" class="btn btn-neutral float-left" title="Tile extraction" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, James M Dolezal

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>