

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>slideflow.util.datasets &mdash; slideflow 1.0.1 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../../../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../../" src="../../../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../../../_static/jquery.js"></script>
        <script type="text/javascript" src="../../../_static/underscore.js"></script>
        <script type="text/javascript" src="../../../_static/doctools.js"></script>
        <script type="text/javascript" src="../../../_static/language_data.js"></script>
    
    <script type="text/javascript" src="../../../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../../root.html" class="icon icon-home"> slideflow
          

          
          </a>

          
            
            
              <div class="version">
                1.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../index.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../pipeline.html">Pipeline Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../project.html">Setting up a Project</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../validation.html">Validation Planning</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../extract_tiles.html">Tile extraction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../training.html">Training</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../evaluation.html">Evaluation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../appendix.html">Appendix</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../modules.html">Source code</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../root.html">slideflow</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../../root.html">Docs</a> &raquo;</li>
        
          <li><a href="../../index.html">Module code</a> &raquo;</li>
        
          <li><a href="../../slideflow.html">slideflow</a> &raquo;</li>
        
          <li><a href="../util.html">slideflow.util</a> &raquo;</li>
        
      <li>slideflow.util.datasets</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <h1>Source code for slideflow.util.datasets</h1><div class="highlight"><pre>
<span></span><span class="kn">import</span> <span class="nn">shutil</span>

<span class="kn">from</span> <span class="nn">os</span> <span class="k">import</span> <span class="n">listdir</span><span class="p">,</span> <span class="n">makedirs</span>
<span class="kn">from</span> <span class="nn">os.path</span> <span class="k">import</span> <span class="n">isfile</span><span class="p">,</span> <span class="n">isdir</span><span class="p">,</span> <span class="n">join</span><span class="p">,</span> <span class="n">exists</span>
<span class="kn">import</span> <span class="nn">sys</span>
<span class="kn">from</span> <span class="nn">random</span> <span class="k">import</span> <span class="n">shuffle</span>
<span class="kn">import</span> <span class="nn">argparse</span>
<span class="kn">import</span> <span class="nn">slideflow.util</span> <span class="k">as</span> <span class="nn">sfutil</span>
<span class="kn">from</span> <span class="nn">slideflow.util</span> <span class="k">import</span> <span class="n">log</span>

<div class="viewcode-block" id="make_dir"><a class="viewcode-back" href="../../../slideflow.util.html#slideflow.util.datasets.make_dir">[docs]</a><span class="k">def</span> <span class="nf">make_dir</span><span class="p">(</span><span class="n">_dir</span><span class="p">):</span>
	<span class="sd">&#39;&#39;&#39; Makes a directory if one does not already exist, in a manner compatible with multithreading. &#39;&#39;&#39;</span>
	<span class="k">if</span> <span class="ow">not</span> <span class="n">exists</span><span class="p">(</span><span class="n">_dir</span><span class="p">):</span>
		<span class="k">try</span><span class="p">:</span>
			<span class="n">makedirs</span><span class="p">(</span><span class="n">_dir</span><span class="p">,</span> <span class="n">exist_ok</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
		<span class="k">except</span> <span class="ne">FileExistsError</span><span class="p">:</span>
			<span class="k">pass</span></div>

<div class="viewcode-block" id="split_tiles"><a class="viewcode-back" href="../../../slideflow.util.html#slideflow.util.datasets.split_tiles">[docs]</a><span class="k">def</span> <span class="nf">split_tiles</span><span class="p">(</span><span class="n">folder</span><span class="p">,</span> <span class="n">fraction</span><span class="p">,</span> <span class="n">names</span><span class="p">):</span>
	<span class="sd">&#39;&#39;&#39;Split a directory of .jpg files into subdirectories.</span>

<span class="sd">	Args:</span>
<span class="sd">		folder 		folder to search for tiles</span>
<span class="sd">		fraction	array containing fraction of tiles to include in each subdirectory;</span>
<span class="sd">						remaining tiles will be split among subdirectories with fraction of -1</span>
<span class="sd">		names		names of subfolder to split tiles. Must be same length as fraction</span>
<span class="sd">	&#39;&#39;&#39;</span>

	<span class="c1"># Initial error checking</span>
	<span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">fraction</span><span class="p">)</span> <span class="o">!=</span> <span class="nb">len</span><span class="p">(</span><span class="n">names</span><span class="p">):</span>
		<span class="n">log</span><span class="o">.</span><span class="n">error</span><span class="p">(</span><span class="n">f</span><span class="s1">&#39;When splitting tiles, length of &quot;fraction&quot; ({len(fraction)}) should equal length of &quot;names&quot; ({len(names)})&#39;</span><span class="p">)</span>
		<span class="n">sys</span><span class="o">.</span><span class="n">exit</span><span class="p">()</span>
	<span class="k">if</span> <span class="nb">sum</span><span class="p">([</span><span class="n">i</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">fraction</span> <span class="k">if</span> <span class="n">i</span> <span class="o">!=</span> <span class="o">-</span><span class="mi">1</span><span class="p">])</span> <span class="o">&gt;</span> <span class="mi">1</span><span class="p">:</span>
		<span class="n">log</span><span class="o">.</span><span class="n">error</span><span class="p">(</span><span class="n">f</span><span class="s1">&#39;Unable to split tiles; Sum of fraction is greater than 1&#39;</span><span class="p">)</span>
		<span class="n">sys</span><span class="o">.</span><span class="n">exit</span><span class="p">()</span>

	<span class="c1"># Setup directories</span>
	<span class="n">slides</span> <span class="o">=</span> <span class="p">[</span><span class="n">_dir</span> <span class="k">for</span> <span class="n">_dir</span> <span class="ow">in</span> <span class="n">listdir</span><span class="p">(</span><span class="n">folder</span><span class="p">)</span> <span class="k">if</span> <span class="n">isdir</span><span class="p">(</span><span class="n">join</span><span class="p">(</span><span class="n">folder</span><span class="p">,</span> <span class="n">_dir</span><span class="p">))]</span>
	<span class="n">num_moved</span> <span class="o">=</span> <span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">*</span> <span class="nb">len</span><span class="p">(</span><span class="n">names</span><span class="p">)</span>

	<span class="k">for</span> <span class="n">slide</span> <span class="ow">in</span> <span class="n">slides</span><span class="p">:</span>
		<span class="n">slide_directory</span> <span class="o">=</span> <span class="n">join</span><span class="p">(</span><span class="n">folder</span><span class="p">,</span> <span class="n">slide</span><span class="p">)</span>
		<span class="n">slide_files</span> <span class="o">=</span> <span class="p">[</span><span class="n">f</span> <span class="k">for</span> <span class="n">f</span> <span class="ow">in</span> <span class="n">listdir</span><span class="p">(</span><span class="n">slide_directory</span><span class="p">)</span> 
						<span class="k">if</span> <span class="p">(</span><span class="n">isfile</span><span class="p">(</span><span class="n">join</span><span class="p">(</span><span class="n">slide_directory</span><span class="p">,</span> <span class="n">f</span><span class="p">)))</span> <span class="ow">and</span>
						<span class="p">(</span><span class="n">sfutil</span><span class="o">.</span><span class="n">path_to_ext</span><span class="p">(</span><span class="n">f</span><span class="p">)</span> <span class="o">==</span> <span class="s1">&#39;jpg&#39;</span><span class="p">)]</span>

		<span class="n">shuffle</span><span class="p">(</span><span class="n">slide_files</span><span class="p">)</span>
		<span class="n">num_files</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">slide_files</span><span class="p">)</span>
		<span class="n">num_to_move</span> <span class="o">=</span> <span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">*</span> <span class="nb">len</span><span class="p">(</span><span class="n">fraction</span><span class="p">)</span>

		<span class="c1"># First, calculate number to move for the explicitly specified fractions</span>
		<span class="k">for</span> <span class="n">fr</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">fraction</span><span class="p">)):</span>
			<span class="k">if</span> <span class="n">fraction</span><span class="p">[</span><span class="n">fr</span><span class="p">]</span> <span class="o">!=</span> <span class="o">-</span><span class="mi">1</span><span class="p">:</span>
				<span class="n">num_leftover</span> <span class="o">=</span> <span class="n">num_files</span> <span class="o">-</span> <span class="nb">sum</span><span class="p">(</span><span class="n">num_to_move</span><span class="p">)</span>
				<span class="n">num_to_move</span><span class="p">[</span><span class="n">fr</span><span class="p">]</span> <span class="o">=</span> <span class="nb">min</span><span class="p">(</span><span class="nb">int</span><span class="p">(</span><span class="n">fraction</span><span class="p">[</span><span class="n">fr</span><span class="p">]</span> <span class="o">*</span> <span class="n">num_files</span><span class="p">),</span> <span class="n">num_leftover</span><span class="p">)</span>

		<span class="c1"># Now, split up leftover into the other categories</span>
		<span class="n">num_fr_dynamic</span> <span class="o">=</span> <span class="nb">len</span><span class="p">([</span><span class="n">i</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">fraction</span> <span class="k">if</span> <span class="n">i</span> <span class="o">==</span> <span class="o">-</span><span class="mi">1</span><span class="p">])</span>
		<span class="k">if</span> <span class="n">num_fr_dynamic</span> <span class="o">!=</span> <span class="mi">0</span><span class="p">:</span>
			<span class="n">num_per_dynamic</span> <span class="o">=</span> <span class="nb">int</span><span class="p">((</span><span class="n">num_files</span> <span class="o">-</span> <span class="nb">sum</span><span class="p">(</span><span class="n">num_to_move</span><span class="p">))</span> <span class="o">/</span> <span class="n">num_fr_dynamic</span><span class="p">)</span>
			<span class="k">for</span> <span class="n">fr</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">fraction</span><span class="p">)):</span>
				<span class="k">if</span> <span class="n">fraction</span><span class="p">[</span><span class="n">fr</span><span class="p">]</span> <span class="o">==</span> <span class="o">-</span><span class="mi">1</span><span class="p">:</span>
					<span class="n">num_leftover</span> <span class="o">=</span> <span class="n">num_files</span> <span class="o">-</span> <span class="nb">sum</span><span class="p">(</span><span class="n">num_to_move</span><span class="p">)</span>
					<span class="n">num_to_move</span><span class="p">[</span><span class="n">fr</span><span class="p">]</span> <span class="o">=</span> <span class="nb">min</span><span class="p">(</span><span class="n">num_per_dynamic</span><span class="p">,</span> <span class="n">num_leftover</span><span class="p">)</span>

		<span class="c1"># Error checking</span>
		<span class="k">if</span> <span class="nb">sum</span><span class="p">(</span><span class="n">num_to_move</span><span class="p">)</span> <span class="o">&gt;</span> <span class="n">num_files</span><span class="p">:</span>
			<span class="n">log</span><span class="o">.</span><span class="n">error</span><span class="p">(</span><span class="n">f</span><span class="s2">&quot;Error with separating tiles; tried to move {sum(num_to_move)} tiles into {len(fraction)} subfolders, only </span><span class="si">{num_files}</span><span class="s2"> tiles available&quot;</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
			<span class="n">sys</span><span class="o">.</span><span class="n">exit</span><span class="p">()</span>
		<span class="k">if</span> <span class="nb">sum</span><span class="p">(</span><span class="n">num_to_move</span><span class="p">)</span> <span class="o">&lt;</span> <span class="n">num_files</span><span class="p">:</span>
			<span class="n">log</span><span class="o">.</span><span class="n">warn</span><span class="p">(</span><span class="n">f</span><span class="s2">&quot;Not all tiles separated into subfolders; {num_files - sum(num_to_move)} leftover tiles will be discarded.&quot;</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>

		<span class="c1"># Split tiles by subfolder</span>
		<span class="k">for</span> <span class="n">n</span><span class="p">,</span> <span class="n">name</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">names</span><span class="p">):</span>
			<span class="n">slide_subfolder_directory</span> <span class="o">=</span> <span class="n">join</span><span class="p">(</span><span class="n">folder</span><span class="p">,</span> <span class="n">name</span><span class="p">,</span> <span class="n">slide</span><span class="p">)</span>
			<span class="n">make_dir</span><span class="p">(</span><span class="n">slide_subfolder_directory</span><span class="p">)</span>

			<span class="n">num</span> <span class="o">=</span> <span class="n">num_to_move</span><span class="p">[</span><span class="n">n</span><span class="p">]</span>
			<span class="n">files_to_move</span> <span class="o">=</span> <span class="n">slide_files</span><span class="p">[</span><span class="mi">0</span><span class="p">:</span><span class="n">num</span><span class="p">]</span>
			<span class="n">slide_files</span> <span class="o">=</span> <span class="n">slide_files</span><span class="p">[</span><span class="n">num</span><span class="p">:]</span>

			<span class="k">for</span> <span class="n">f</span> <span class="ow">in</span> <span class="n">files_to_move</span><span class="p">:</span>
				<span class="n">shutil</span><span class="o">.</span><span class="n">move</span><span class="p">(</span><span class="n">join</span><span class="p">(</span><span class="n">slide_directory</span><span class="p">,</span> <span class="n">f</span><span class="p">),</span> <span class="n">join</span><span class="p">(</span><span class="n">slide_subfolder_directory</span><span class="p">,</span> <span class="n">f</span><span class="p">))</span>
			<span class="n">num_moved</span><span class="p">[</span><span class="n">n</span><span class="p">]</span> <span class="o">+=</span> <span class="n">num</span>
			<span class="n">log</span><span class="o">.</span><span class="n">empty</span><span class="p">(</span><span class="n">f</span><span class="s2">&quot;Moved </span><span class="si">{num}</span><span class="s2"> tiles for slide {sfutil.green(slide)} into subfolder </span><span class="si">{name}</span><span class="s2">&quot;</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>

		<span class="c1"># Remove the empty directory</span>
		<span class="n">shutil</span><span class="o">.</span><span class="n">rmtree</span><span class="p">(</span><span class="n">slide_directory</span><span class="p">)</span>

	<span class="c1"># Print results</span>
	<span class="k">for</span> <span class="n">n</span><span class="p">,</span> <span class="n">name</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">names</span><span class="p">):</span>
		<span class="n">log</span><span class="o">.</span><span class="n">complete</span><span class="p">(</span><span class="n">f</span><span class="s2">&quot;Moved </span><span class="si">{num_moved[n]}</span><span class="s2"> tiles into subfolder </span><span class="si">{name}</span><span class="s2">&quot;</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span></div>
			
<div class="viewcode-block" id="build_validation"><a class="viewcode-back" href="../../../slideflow.util.html#slideflow.util.datasets.build_validation">[docs]</a><span class="k">def</span> <span class="nf">build_validation</span><span class="p">(</span><span class="n">train_dir</span><span class="p">,</span> <span class="n">eval_dir</span><span class="p">,</span> <span class="n">fraction</span> <span class="o">=</span> <span class="mf">0.1</span><span class="p">):</span>
	<span class="n">total_moved</span> <span class="o">=</span> <span class="mi">0</span>
	<span class="n">make_dir</span><span class="p">(</span><span class="n">eval_dir</span><span class="p">)</span>
	<span class="n">slide_dirs</span> <span class="o">=</span> <span class="p">[</span><span class="n">_dir</span> <span class="k">for</span> <span class="n">_dir</span> <span class="ow">in</span> <span class="n">listdir</span><span class="p">(</span><span class="n">train_dir</span><span class="p">)</span> <span class="k">if</span> <span class="n">isdir</span><span class="p">(</span><span class="n">join</span><span class="p">(</span><span class="n">train_dir</span><span class="p">,</span> <span class="n">_dir</span><span class="p">))]</span>
	<span class="k">for</span> <span class="n">slide_dir</span> <span class="ow">in</span> <span class="n">slide_dirs</span><span class="p">:</span>
		<span class="n">make_dir</span><span class="p">(</span><span class="n">join</span><span class="p">(</span><span class="n">eval_dir</span><span class="p">,</span> <span class="n">slide_dir</span><span class="p">))</span>
		<span class="n">files</span> <span class="o">=</span> <span class="p">[</span><span class="n">_file</span> <span class="k">for</span> <span class="n">_file</span> <span class="ow">in</span> <span class="n">listdir</span><span class="p">(</span><span class="n">join</span><span class="p">(</span><span class="n">train_dir</span><span class="p">,</span> <span class="n">slide_dir</span><span class="p">))</span> 
					<span class="k">if</span> <span class="p">(</span><span class="n">isfile</span><span class="p">(</span><span class="n">join</span><span class="p">(</span><span class="n">train_dir</span><span class="p">,</span> <span class="n">slide_dir</span><span class="p">,</span> <span class="n">_file</span><span class="p">)))</span> <span class="ow">and</span>
						<span class="p">(</span><span class="n">sfutil</span><span class="o">.</span><span class="n">path_to_ext</span><span class="p">(</span><span class="n">_file</span><span class="p">)</span> <span class="o">==</span> <span class="s2">&quot;jpg&quot;</span><span class="p">)]</span>
		<span class="n">shuffle</span><span class="p">(</span><span class="n">files</span><span class="p">)</span>
		<span class="n">num_to_move</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">files</span><span class="p">)</span><span class="o">*</span><span class="n">fraction</span><span class="p">)</span>
		<span class="n">total_moved</span> <span class="o">+=</span> <span class="n">num_to_move</span>
		<span class="k">for</span> <span class="n">file</span> <span class="ow">in</span> <span class="n">files</span><span class="p">[</span><span class="mi">0</span><span class="p">:</span><span class="n">num_to_move</span><span class="p">]:</span>
			<span class="n">shutil</span><span class="o">.</span><span class="n">move</span><span class="p">(</span><span class="n">join</span><span class="p">(</span><span class="n">train_dir</span><span class="p">,</span> <span class="n">slide_dir</span><span class="p">,</span> <span class="n">file</span><span class="p">),</span> <span class="n">join</span><span class="p">(</span><span class="n">eval_dir</span><span class="p">,</span> <span class="n">slide_dir</span><span class="p">,</span> <span class="n">file</span><span class="p">))</span>
		<span class="n">log</span><span class="o">.</span><span class="n">empty</span><span class="p">(</span><span class="n">f</span><span class="s2">&quot;Set aside </span><span class="si">{num_to_move}</span><span class="s2"> tiles for slide {sfutil.green(slide_dir)} for validation dataset&quot;</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
	<span class="n">log</span><span class="o">.</span><span class="n">complete</span><span class="p">(</span><span class="n">f</span><span class="s2">&quot;Set aside {sfutil.bold(total_moved)} tiles for validation dataset&quot;</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span></div>

<div class="viewcode-block" id="merge_validation"><a class="viewcode-back" href="../../../slideflow.util.html#slideflow.util.datasets.merge_validation">[docs]</a><span class="k">def</span> <span class="nf">merge_validation</span><span class="p">(</span><span class="n">train_dir</span><span class="p">,</span> <span class="n">eval_dir</span><span class="p">):</span>
	<span class="n">cat_dirs</span> <span class="o">=</span> <span class="p">[</span><span class="n">_dir</span> <span class="k">for</span> <span class="n">_dir</span> <span class="ow">in</span> <span class="n">listdir</span><span class="p">(</span><span class="n">eval_dir</span><span class="p">)</span> <span class="k">if</span> <span class="n">isdir</span><span class="p">(</span><span class="n">join</span><span class="p">(</span><span class="n">eval_dir</span><span class="p">,</span> <span class="n">_dir</span><span class="p">))]</span>
	<span class="k">for</span> <span class="n">cat_dir</span> <span class="ow">in</span> <span class="n">cat_dirs</span><span class="p">:</span>
		<span class="nb">print</span><span class="p">(</span><span class="n">f</span><span class="s2">&quot;Category </span><span class="si">{cat_dir}</span><span class="s2">:&quot;</span><span class="p">)</span>
		<span class="n">slide_dirs</span> <span class="o">=</span> <span class="p">[</span><span class="n">_dir</span> <span class="k">for</span> <span class="n">_dir</span> <span class="ow">in</span> <span class="n">listdir</span><span class="p">(</span><span class="n">join</span><span class="p">(</span><span class="n">eval_dir</span><span class="p">,</span> <span class="n">cat_dir</span><span class="p">))</span> <span class="k">if</span> <span class="n">isdir</span><span class="p">(</span><span class="n">join</span><span class="p">(</span><span class="n">eval_dir</span><span class="p">,</span> <span class="n">cat_dir</span><span class="p">,</span> <span class="n">_dir</span><span class="p">))]</span>
		<span class="k">for</span> <span class="n">slide_dir</span> <span class="ow">in</span> <span class="n">slide_dirs</span><span class="p">:</span>
			<span class="n">files</span> <span class="o">=</span> <span class="p">[</span><span class="n">_file</span> <span class="k">for</span> <span class="n">_file</span> <span class="ow">in</span> <span class="n">listdir</span><span class="p">(</span><span class="n">join</span><span class="p">(</span><span class="n">eval_dir</span><span class="p">,</span> <span class="n">cat_dir</span><span class="p">,</span> <span class="n">slide_dir</span><span class="p">))</span> 
						<span class="k">if</span> <span class="p">(</span><span class="n">isfile</span><span class="p">(</span><span class="n">join</span><span class="p">(</span><span class="n">eval_dir</span><span class="p">,</span> <span class="n">cat_dir</span><span class="p">,</span> <span class="n">slide_dir</span><span class="p">,</span> <span class="n">_file</span><span class="p">)))</span> <span class="ow">and</span>
						   <span class="p">(</span><span class="n">sfutil</span><span class="o">.</span><span class="n">path_to_ext</span><span class="p">(</span><span class="n">_file</span><span class="p">)</span> <span class="o">==</span> <span class="s2">&quot;jpg&quot;</span><span class="p">)]</span>
			<span class="k">for</span> <span class="n">file</span> <span class="ow">in</span> <span class="n">files</span><span class="p">:</span>
				<span class="n">shutil</span><span class="o">.</span><span class="n">move</span><span class="p">(</span><span class="n">join</span><span class="p">(</span><span class="n">eval_dir</span><span class="p">,</span> <span class="n">cat_dir</span><span class="p">,</span> <span class="n">slide_dir</span><span class="p">,</span> <span class="n">file</span><span class="p">),</span> <span class="n">join</span><span class="p">(</span><span class="n">train_dir</span><span class="p">,</span> <span class="n">cat_dir</span><span class="p">,</span> <span class="n">slide_dir</span><span class="p">,</span> <span class="n">file</span><span class="p">))</span>
			<span class="nb">print</span><span class="p">(</span><span class="n">f</span><span class="s2">&quot;  Merged {len(files)} files for slide </span><span class="si">{slide_dir}</span><span class="s2">&quot;</span><span class="p">)</span></div>

<span class="k">if</span> <span class="vm">__name__</span><span class="o">==</span><span class="p">(</span><span class="s1">&#39;__main__&#39;</span><span class="p">):</span>
	<span class="n">parser</span> <span class="o">=</span> <span class="n">argparse</span><span class="o">.</span><span class="n">ArgumentParser</span><span class="p">(</span><span class="n">description</span> <span class="o">=</span> <span class="s1">&#39;Tool to build and re-merge a validation dataset from an existing training dataset. Training dataset must be in a folder called &quot;train_data&quot;.&#39;</span><span class="p">)</span>
	<span class="n">parser</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span><span class="s1">&#39;-d&#39;</span><span class="p">,</span> <span class="s1">&#39;--dir&#39;</span><span class="p">,</span> <span class="n">help</span><span class="o">=</span><span class="s1">&#39;Path to root directory containing &quot;train_data&quot;.&#39;</span><span class="p">)</span>
	<span class="n">parser</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span><span class="s1">&#39;-f&#39;</span><span class="p">,</span> <span class="s1">&#39;--fraction&#39;</span><span class="p">,</span> <span class="nb">type</span><span class="o">=</span><span class="nb">float</span><span class="p">,</span> <span class="n">default</span> <span class="o">=</span> <span class="mf">0.1</span><span class="p">,</span> <span class="n">help</span><span class="o">=</span><span class="s1">&#39;Fraction of training dataset to use for validation (default = 0.1).&#39;</span><span class="p">)</span>
	<span class="n">parser</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span><span class="s1">&#39;--build&#39;</span><span class="p">,</span> <span class="n">action</span><span class="o">=</span><span class="s2">&quot;store_true&quot;</span><span class="p">,</span> <span class="n">help</span><span class="o">=</span><span class="s1">&#39;Build a new validation dataset by extraction a certain percentage of images from the training dataset.&#39;</span><span class="p">)</span>
	<span class="n">parser</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span><span class="s1">&#39;--merge&#39;</span><span class="p">,</span> <span class="n">action</span><span class="o">=</span><span class="s2">&quot;store_true&quot;</span><span class="p">,</span> <span class="n">help</span><span class="o">=</span><span class="s1">&#39;Merge an existing validation dataset (&quot;eval_data&quot; directory) into an existing &quot;train_data&quot; directory.&#39;</span><span class="p">)</span>
	<span class="n">args</span> <span class="o">=</span> <span class="n">parser</span><span class="o">.</span><span class="n">parse_args</span><span class="p">()</span>

	<span class="n">train_dir</span> <span class="o">=</span> <span class="n">join</span><span class="p">(</span><span class="n">args</span><span class="o">.</span><span class="n">dir</span><span class="p">,</span> <span class="s2">&quot;train_data&quot;</span><span class="p">)</span>
	<span class="n">eval_dir</span> <span class="o">=</span> <span class="n">join</span><span class="p">(</span><span class="n">args</span><span class="o">.</span><span class="n">dir</span><span class="p">,</span> <span class="s2">&quot;eval_data&quot;</span><span class="p">)</span>

	<span class="k">if</span> <span class="n">args</span><span class="o">.</span><span class="n">build</span><span class="p">:</span>
		<span class="n">build_validation</span><span class="p">(</span><span class="n">train_dir</span><span class="p">,</span> <span class="n">eval_dir</span><span class="p">,</span> <span class="n">fraction</span> <span class="o">=</span> <span class="n">args</span><span class="o">.</span><span class="n">fraction</span><span class="p">)</span>
	<span class="k">elif</span> <span class="n">args</span><span class="o">.</span><span class="n">merge</span><span class="p">:</span>
		<span class="n">merge_validation</span><span class="p">(</span><span class="n">train_dir</span><span class="p">,</span> <span class="n">eval_dir</span><span class="p">)</span>
	<span class="k">else</span><span class="p">:</span>
		<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Error: you must specify either a &#39;--build&#39; or &#39;--merge&#39; flag.&quot;</span><span class="p">)</span>
</pre></div>

           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, James M Dolezal

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>