

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>slideflow.util.fastim &mdash; slideflow 1.0.1 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../../../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../../" src="../../../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../../../_static/jquery.js"></script>
        <script type="text/javascript" src="../../../_static/underscore.js"></script>
        <script type="text/javascript" src="../../../_static/doctools.js"></script>
        <script type="text/javascript" src="../../../_static/language_data.js"></script>
    
    <script type="text/javascript" src="../../../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../../root.html" class="icon icon-home"> slideflow
          

          
          </a>

          
            
            
              <div class="version">
                1.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../index.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../pipeline.html">Pipeline Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../project.html">Setting up a Project</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../validation.html">Validation Planning</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../extract_tiles.html">Tile extraction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../training.html">Training</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../evaluation.html">Evaluation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../appendix.html">Appendix</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../modules.html">Source code</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../root.html">slideflow</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../../root.html">Docs</a> &raquo;</li>
        
          <li><a href="../../index.html">Module code</a> &raquo;</li>
        
          <li><a href="../../slideflow.html">slideflow</a> &raquo;</li>
        
          <li><a href="../util.html">slideflow.util</a> &raquo;</li>
        
      <li>slideflow.util.fastim</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <h1>Source code for slideflow.util.fastim</h1><div class="highlight"><pre>
<span></span><span class="kn">from</span> <span class="nn">__future__</span> <span class="k">import</span> <span class="n">absolute_import</span>
<span class="kn">from</span> <span class="nn">__future__</span> <span class="k">import</span> <span class="n">division</span>
<span class="kn">from</span> <span class="nn">__future__</span> <span class="k">import</span> <span class="n">print_function</span>

<span class="kn">import</span> <span class="nn">pickle</span>
<span class="kn">import</span> <span class="nn">imageio</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>

<span class="kn">from</span> <span class="nn">PIL</span> <span class="k">import</span> <span class="n">Image</span>

<span class="n">Image</span><span class="o">.</span><span class="n">MAX_IMAGE_PIXELS</span> <span class="o">=</span> <span class="mi">100000000000</span>

<span class="c1">#rint(&quot;Loading pre-calculated logits...&quot;)</span>
<span class="c1">#with open(&#39;234794-2.pkl&#39;, &#39;rb&#39;) as handle:</span>
<span class="c1">#	logits = pickle.load(handle)</span>

<span class="sd">&#39;&#39;&#39;</span>
<span class="sd">Fast Plotter for Large Images - Resamples Images to a target resolution on each zoom.</span>
<span class="sd">&#39;&#39;&#39;</span>
<div class="viewcode-block" id="FastImshow"><a class="viewcode-back" href="../../../slideflow.util.html#slideflow.util.fastim.FastImshow">[docs]</a><span class="k">class</span> <span class="nc">FastImshow</span><span class="p">:</span>
    <span class="sd">&#39;&#39;&#39;Fast plotter for large image buffers</span>

<span class="sd">    Example::</span>
<span class="sd">        sz = (10000,20000) # rows, cols</span>
<span class="sd">        buf = np.arange(sz[0]*sz[1]).reshape(sz)</span>
<span class="sd">        extent = (100,150,1000,2000)  # arbitrary extent</span>
<span class="sd">        fig = plt.figure()</span>
<span class="sd">        ax  = fig.add_subplot(111)</span>
<span class="sd">        im = FastImshow(buf,ax,extent=extent,tgt_res=1024)</span>
<span class="sd">        im.show()</span>
<span class="sd">        plt.show()</span>
<span class="sd">    &#39;&#39;&#39;</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">buf</span><span class="p">,</span><span class="n">ax</span><span class="p">,</span><span class="n">extent</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span><span class="n">tgt_res</span><span class="o">=</span><span class="mi">512</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">        [in] img buffer</span>
<span class="sd">        [in] extent</span>
<span class="sd">        [in] axis to plot on</span>
<span class="sd">        [in] tgt_res(default=512) : target resolution</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">buf</span> <span class="o">=</span> <span class="n">buf</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">sz</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">buf</span><span class="o">.</span><span class="n">shape</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">tgt_res</span> <span class="o">=</span> <span class="n">tgt_res</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">ax</span> <span class="o">=</span> <span class="n">ax</span>

        <span class="c1"># Members required to account for mapping extent to buf coordinates</span>
        <span class="k">if</span> <span class="n">extent</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">extent</span> <span class="o">=</span> <span class="n">extent</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">extent</span> <span class="o">=</span> <span class="p">[</span> <span class="mi">0</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">sz</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="mi">0</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">sz</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="p">]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">startx</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">extent</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">starty</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">extent</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">dx</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">sz</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">/</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">extent</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">-</span> <span class="bp">self</span><span class="o">.</span><span class="n">startx</span> <span class="p">)</span> <span class="c1"># extent dx</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">dy</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">sz</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">/</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">extent</span><span class="p">[</span><span class="mi">3</span><span class="p">]</span> <span class="o">-</span> <span class="bp">self</span><span class="o">.</span><span class="n">starty</span> <span class="p">)</span> <span class="c1"># extent dy</span>

    <span class="c1"># end __init__</span>

<div class="viewcode-block" id="FastImshow.get_strides"><a class="viewcode-back" href="../../../slideflow.util.html#slideflow.util.fastim.FastImshow.get_strides">[docs]</a>    <span class="k">def</span> <span class="nf">get_strides</span><span class="p">(</span> <span class="bp">self</span><span class="p">,</span><span class="n">xstart</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">xend</span><span class="o">=-</span><span class="mi">1</span><span class="p">,</span> <span class="n">ystart</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">yend</span><span class="o">=-</span><span class="mi">1</span><span class="p">,</span> <span class="n">tgt_res</span><span class="o">=</span><span class="mi">512</span> <span class="p">):</span>
        <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">        Get sampling strides for a given bounding region. If none is provided,</span>
<span class="sd">           use the full buffer size</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="c1"># size = (rows,columns)</span>
        <span class="k">if</span> <span class="n">xend</span> <span class="o">==</span> <span class="o">-</span><span class="mi">1</span><span class="p">:</span>
            <span class="n">xend</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">sz</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
        <span class="k">if</span> <span class="n">yend</span> <span class="o">==</span> <span class="o">-</span><span class="mi">1</span><span class="p">:</span>
            <span class="n">yend</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">sz</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">xend</span><span class="o">-</span><span class="n">xstart</span><span class="p">)</span> <span class="o">&lt;=</span> <span class="bp">self</span><span class="o">.</span><span class="n">tgt_res</span><span class="p">:</span>
            <span class="n">stridex</span> <span class="o">=</span> <span class="mi">1</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">stridex</span> <span class="o">=</span> <span class="nb">max</span><span class="p">(</span><span class="nb">int</span><span class="p">((</span><span class="n">xend</span> <span class="o">-</span> <span class="n">xstart</span><span class="p">)</span> <span class="o">/</span> <span class="bp">self</span><span class="o">.</span><span class="n">tgt_res</span><span class="p">),</span><span class="mi">1</span><span class="p">)</span>

        <span class="k">if</span> <span class="p">(</span><span class="n">yend</span><span class="o">-</span><span class="n">ystart</span><span class="p">)</span> <span class="o">&lt;=</span> <span class="bp">self</span><span class="o">.</span><span class="n">tgt_res</span><span class="p">:</span>
            <span class="n">stridey</span> <span class="o">=</span> <span class="mi">1</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">stridey</span> <span class="o">=</span> <span class="nb">max</span><span class="p">(</span><span class="nb">int</span><span class="p">((</span><span class="n">yend</span> <span class="o">-</span> <span class="n">ystart</span><span class="p">)</span> <span class="o">/</span> <span class="bp">self</span><span class="o">.</span><span class="n">tgt_res</span><span class="p">),</span><span class="mi">1</span><span class="p">)</span>

        <span class="k">return</span> <span class="n">stridex</span><span class="p">,</span><span class="n">stridey</span></div>
    <span class="c1"># end get_strides</span>
        
<div class="viewcode-block" id="FastImshow.ax_update"><a class="viewcode-back" href="../../../slideflow.util.html#slideflow.util.fastim.FastImshow.ax_update">[docs]</a>    <span class="k">def</span> <span class="nf">ax_update</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">ax</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">        Event handler for re-plotting on zoom</span>
<span class="sd">        - gets bounds in img extent coordinates</span>
<span class="sd">        - converts to buffer coordinates</span>
<span class="sd">        - calculates appropriate strides</span>
<span class="sd">        - sets new data in the axis</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="n">ax</span><span class="o">.</span><span class="n">set_autoscale_on</span><span class="p">(</span><span class="kc">False</span><span class="p">)</span>  <span class="c1"># Otherwise, infinite loop</span>

        <span class="c1"># Get the range for the new area</span>
        <span class="n">xstart</span><span class="p">,</span> <span class="n">ystart</span><span class="p">,</span> <span class="n">xdelta</span><span class="p">,</span> <span class="n">ydelta</span> <span class="o">=</span> <span class="n">ax</span><span class="o">.</span><span class="n">viewLim</span><span class="o">.</span><span class="n">bounds</span>
        <span class="n">xend</span> <span class="o">=</span> <span class="n">xstart</span> <span class="o">+</span> <span class="n">xdelta</span>
        <span class="n">yend</span> <span class="o">=</span> <span class="n">ystart</span> <span class="o">+</span> <span class="n">ydelta</span>

        <span class="n">xbin_start</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">dx</span> <span class="o">*</span> <span class="p">(</span> <span class="n">xstart</span> <span class="o">-</span> <span class="bp">self</span><span class="o">.</span><span class="n">startx</span> <span class="p">))</span>
        <span class="n">xbin_end</span>   <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">dx</span> <span class="o">*</span> <span class="p">(</span> <span class="n">xend</span> <span class="o">-</span> <span class="bp">self</span><span class="o">.</span><span class="n">startx</span> <span class="p">))</span>
        <span class="n">ybin_start</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">dy</span> <span class="o">*</span> <span class="p">(</span> <span class="n">ystart</span> <span class="o">-</span> <span class="bp">self</span><span class="o">.</span><span class="n">starty</span> <span class="p">))</span>
        <span class="n">ybin_end</span>   <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">dy</span> <span class="o">*</span> <span class="p">(</span> <span class="n">yend</span> <span class="o">-</span> <span class="bp">self</span><span class="o">.</span><span class="n">starty</span> <span class="p">))</span>

        <span class="c1"># Update the image object with our new data and extent</span>
        <span class="n">im</span> <span class="o">=</span> <span class="n">ax</span><span class="o">.</span><span class="n">images</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>

        <span class="n">stridex</span><span class="p">,</span><span class="n">stridey</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">get_strides</span><span class="p">(</span> <span class="n">xbin_start</span><span class="p">,</span><span class="n">xbin_end</span><span class="p">,</span><span class="n">ybin_start</span><span class="p">,</span><span class="n">ybin_end</span><span class="p">)</span>

        <span class="n">im</span><span class="o">.</span><span class="n">set_data</span><span class="p">(</span> <span class="bp">self</span><span class="o">.</span><span class="n">buf</span><span class="p">[</span><span class="n">ybin_start</span><span class="p">:</span><span class="n">ybin_end</span><span class="p">:</span><span class="n">stridey</span><span class="p">,</span><span class="n">xbin_start</span><span class="p">:</span><span class="n">xbin_end</span><span class="p">:</span><span class="n">stridex</span><span class="p">]</span> <span class="p">)</span>

        <span class="n">im</span><span class="o">.</span><span class="n">set_extent</span><span class="p">((</span><span class="n">xstart</span><span class="p">,</span> <span class="n">xend</span><span class="p">,</span> <span class="n">ystart</span><span class="p">,</span> <span class="n">yend</span><span class="p">))</span>

        <span class="n">ax</span><span class="o">.</span><span class="n">figure</span><span class="o">.</span><span class="n">canvas</span><span class="o">.</span><span class="n">draw_idle</span><span class="p">()</span></div>
    <span class="c1"># end ax_update</span>

<div class="viewcode-block" id="FastImshow.show"><a class="viewcode-back" href="../../../slideflow.util.html#slideflow.util.fastim.FastImshow.show">[docs]</a>    <span class="k">def</span> <span class="nf">show</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">        Initial plotter for buffer</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="n">stridex</span><span class="p">,</span> <span class="n">stridey</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">get_strides</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">ax</span><span class="o">.</span><span class="n">imshow</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">buf</span><span class="p">[::</span><span class="n">stridex</span><span class="p">,::</span><span class="n">stridey</span><span class="p">],</span><span class="n">extent</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">extent</span><span class="p">,</span><span class="n">origin</span><span class="o">=</span><span class="s1">&#39;upper&#39;</span><span class="p">,</span> <span class="n">aspect</span><span class="o">=</span><span class="s1">&#39;equal&#39;</span><span class="p">)</span><span class="c1">#self.ratio)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">ax</span><span class="o">.</span><span class="n">figure</span><span class="o">.</span><span class="n">canvas</span><span class="o">.</span><span class="n">draw_idle</span><span class="p">()</span> 

        <span class="bp">self</span><span class="o">.</span><span class="n">ax</span><span class="o">.</span><span class="n">callbacks</span><span class="o">.</span><span class="n">connect</span><span class="p">(</span><span class="s1">&#39;xlim_changed&#39;</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">ax_update</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">ax</span><span class="o">.</span><span class="n">callbacks</span><span class="o">.</span><span class="n">connect</span><span class="p">(</span><span class="s1">&#39;ylim_changed&#39;</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">ax_update</span><span class="p">)</span></div></div>
    <span class="c1"># end show</span>

<span class="c1"># end ImgDisplay</span>

<span class="k">if</span> <span class="vm">__name__</span><span class="o">==</span><span class="s2">&quot;__main__&quot;</span><span class="p">:</span>
    <span class="c1">#sz = (10000,20000) # rows, cols</span>
    <span class="c1">#buf = np.arange(sz[0]*sz[1]).reshape(sz)</span>

    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Loading image...&quot;</span><span class="p">)</span>
    <span class="c1">#buf = imageio.imread(&#39;234794-2.jpg&#39;)</span>

    <span class="n">buf</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">imread</span><span class="p">(</span><span class="s1">&#39;234794-2_crop.jpg&#39;</span><span class="p">)</span>
    <span class="n">extent</span> <span class="o">=</span> <span class="p">(</span><span class="mi">100</span><span class="p">,</span><span class="mi">150</span><span class="p">,</span><span class="mi">1000</span><span class="p">,</span><span class="mi">2000</span><span class="p">)</span>
    <span class="n">fig</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">()</span>
    <span class="n">ax</span>  <span class="o">=</span> <span class="n">fig</span><span class="o">.</span><span class="n">add_subplot</span><span class="p">(</span><span class="mi">111</span><span class="p">)</span>
    <span class="n">im</span> <span class="o">=</span> <span class="n">FastImshow</span><span class="p">(</span><span class="n">buf</span><span class="p">,</span><span class="n">ax</span><span class="p">,</span><span class="n">extent</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span><span class="n">tgt_res</span><span class="o">=</span><span class="mi">1024</span><span class="p">)</span>
    <span class="n">im</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>

    <span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>

           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, James M Dolezal

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>