

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>slideflow.util.tfrecords &mdash; slideflow 1.0.1 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../../../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../../" src="../../../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../../../_static/jquery.js"></script>
        <script type="text/javascript" src="../../../_static/underscore.js"></script>
        <script type="text/javascript" src="../../../_static/doctools.js"></script>
        <script type="text/javascript" src="../../../_static/language_data.js"></script>
    
    <script type="text/javascript" src="../../../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../../root.html" class="icon icon-home"> slideflow
          

          
          </a>

          
            
            
              <div class="version">
                1.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../index.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../pipeline.html">Pipeline Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../project.html">Setting up a Project</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../validation.html">Validation Planning</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../extract_tiles.html">Tile extraction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../training.html">Training</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../evaluation.html">Evaluation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../appendix.html">Appendix</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../modules.html">Source code</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../root.html">slideflow</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../../root.html">Docs</a> &raquo;</li>
        
          <li><a href="../../index.html">Module code</a> &raquo;</li>
        
          <li><a href="../../slideflow.html">slideflow</a> &raquo;</li>
        
          <li><a href="../util.html">slideflow.util</a> &raquo;</li>
        
      <li>slideflow.util.tfrecords</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <h1>Source code for slideflow.util.tfrecords</h1><div class="highlight"><pre>
<span></span><span class="kn">import</span> <span class="nn">tensorflow</span> <span class="k">as</span> <span class="nn">tf</span>

<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">os</span>
<span class="kn">import</span> <span class="nn">shutil</span>
<span class="kn">from</span> <span class="nn">os</span> <span class="k">import</span> <span class="n">listdir</span>
<span class="kn">from</span> <span class="nn">os.path</span> <span class="k">import</span> <span class="n">isfile</span><span class="p">,</span> <span class="n">isdir</span><span class="p">,</span> <span class="n">join</span><span class="p">,</span> <span class="n">exists</span>
<span class="kn">from</span> <span class="nn">random</span> <span class="k">import</span> <span class="n">shuffle</span><span class="p">,</span> <span class="n">randint</span>

<span class="kn">import</span> <span class="nn">time</span>
<span class="kn">import</span> <span class="nn">sys</span>
<span class="kn">import</span> <span class="nn">csv</span>

<span class="kn">import</span> <span class="nn">slideflow.util</span> <span class="k">as</span> <span class="nn">sfutil</span>
<span class="kn">from</span> <span class="nn">slideflow.util</span> <span class="k">import</span> <span class="n">log</span>
<span class="kn">from</span> <span class="nn">glob</span> <span class="k">import</span> <span class="n">glob</span>

<span class="n">FEATURE_TYPES</span> <span class="o">=</span> <span class="p">(</span><span class="n">tf</span><span class="o">.</span><span class="n">int64</span><span class="p">,</span> <span class="n">tf</span><span class="o">.</span><span class="n">string</span><span class="p">,</span> <span class="n">tf</span><span class="o">.</span><span class="n">string</span><span class="p">)</span>

<span class="n">FEATURE_DESCRIPTION</span> <span class="o">=</span>  <span class="p">{</span><span class="s1">&#39;slide&#39;</span><span class="p">:</span>    <span class="n">tf</span><span class="o">.</span><span class="n">io</span><span class="o">.</span><span class="n">FixedLenFeature</span><span class="p">([],</span> <span class="n">tf</span><span class="o">.</span><span class="n">string</span><span class="p">),</span>
						<span class="s1">&#39;image_raw&#39;</span><span class="p">:</span><span class="n">tf</span><span class="o">.</span><span class="n">io</span><span class="o">.</span><span class="n">FixedLenFeature</span><span class="p">([],</span> <span class="n">tf</span><span class="o">.</span><span class="n">string</span><span class="p">)}</span>

<span class="n">OLD_FEATURE_DESCRIPTION</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;category&#39;</span><span class="p">:</span> <span class="n">tf</span><span class="o">.</span><span class="n">io</span><span class="o">.</span><span class="n">FixedLenFeature</span><span class="p">([],</span> <span class="n">tf</span><span class="o">.</span><span class="n">int64</span><span class="p">),</span>
						   <span class="s1">&#39;case&#39;</span><span class="p">:</span>     <span class="n">tf</span><span class="o">.</span><span class="n">io</span><span class="o">.</span><span class="n">FixedLenFeature</span><span class="p">([],</span> <span class="n">tf</span><span class="o">.</span><span class="n">string</span><span class="p">),</span>
						   <span class="s1">&#39;image_raw&#39;</span><span class="p">:</span><span class="n">tf</span><span class="o">.</span><span class="n">io</span><span class="o">.</span><span class="n">FixedLenFeature</span><span class="p">([],</span> <span class="n">tf</span><span class="o">.</span><span class="n">string</span><span class="p">)}</span>

<span class="k">def</span> <span class="nf">_parse_function</span><span class="p">(</span><span class="n">example_proto</span><span class="p">):</span>
	<span class="k">return</span> <span class="n">tf</span><span class="o">.</span><span class="n">io</span><span class="o">.</span><span class="n">parse_single_example</span><span class="p">(</span><span class="n">example_proto</span><span class="p">,</span> <span class="n">FEATURE_DESCRIPTION</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">_float_feature</span><span class="p">(</span><span class="n">value</span><span class="p">):</span>
	<span class="sd">&quot;&quot;&quot;Returns a bytes_list from a float / double.&quot;&quot;&quot;</span>
	<span class="k">return</span> <span class="n">tf</span><span class="o">.</span><span class="n">train</span><span class="o">.</span><span class="n">Feature</span><span class="p">(</span><span class="n">float_list</span><span class="o">=</span><span class="n">tf</span><span class="o">.</span><span class="n">train</span><span class="o">.</span><span class="n">FloatList</span><span class="p">(</span><span class="n">value</span><span class="o">=</span><span class="p">[</span><span class="n">value</span><span class="p">]))</span>

<span class="k">def</span> <span class="nf">_bytes_feature</span><span class="p">(</span><span class="n">value</span><span class="p">):</span>
	<span class="sd">&quot;&quot;&quot;Returns a bytes_list from a string / byte.&quot;&quot;&quot;</span>
	<span class="k">return</span> <span class="n">tf</span><span class="o">.</span><span class="n">train</span><span class="o">.</span><span class="n">Feature</span><span class="p">(</span><span class="n">bytes_list</span><span class="o">=</span><span class="n">tf</span><span class="o">.</span><span class="n">train</span><span class="o">.</span><span class="n">BytesList</span><span class="p">(</span><span class="n">value</span><span class="o">=</span><span class="p">[</span><span class="n">value</span><span class="p">]))</span>

<span class="k">def</span> <span class="nf">_int64_feature</span><span class="p">(</span><span class="n">value</span><span class="p">):</span>
	<span class="sd">&quot;&quot;&quot;Returns an int64_list from a bool / enum / int / uint.&quot;&quot;&quot;</span>
	<span class="k">return</span> <span class="n">tf</span><span class="o">.</span><span class="n">train</span><span class="o">.</span><span class="n">Feature</span><span class="p">(</span><span class="n">int64_list</span><span class="o">=</span><span class="n">tf</span><span class="o">.</span><span class="n">train</span><span class="o">.</span><span class="n">Int64List</span><span class="p">(</span><span class="n">value</span><span class="o">=</span><span class="p">[</span><span class="n">value</span><span class="p">]))</span>

<div class="viewcode-block" id="image_example"><a class="viewcode-back" href="../../../slideflow.util.html#slideflow.util.tfrecords.image_example">[docs]</a><span class="k">def</span> <span class="nf">image_example</span><span class="p">(</span><span class="n">slide</span><span class="p">,</span> <span class="n">image_string</span><span class="p">):</span>
	<span class="n">feature</span> <span class="o">=</span> <span class="p">{</span>
		<span class="s1">&#39;slide&#39;</span><span class="p">:</span>     <span class="n">_bytes_feature</span><span class="p">(</span><span class="n">slide</span><span class="p">),</span>
		<span class="s1">&#39;image_raw&#39;</span><span class="p">:</span><span class="n">_bytes_feature</span><span class="p">(</span><span class="n">image_string</span><span class="p">),</span>
	<span class="p">}</span>
	<span class="k">return</span> <span class="n">tf</span><span class="o">.</span><span class="n">train</span><span class="o">.</span><span class="n">Example</span><span class="p">(</span><span class="n">features</span><span class="o">=</span><span class="n">tf</span><span class="o">.</span><span class="n">train</span><span class="o">.</span><span class="n">Features</span><span class="p">(</span><span class="n">feature</span><span class="o">=</span><span class="n">feature</span><span class="p">))</span></div>
	
<span class="k">def</span> <span class="nf">_get_images_by_dir</span><span class="p">(</span><span class="n">directory</span><span class="p">):</span>
	<span class="n">files</span> <span class="o">=</span> <span class="p">[</span><span class="n">f</span> <span class="k">for</span> <span class="n">f</span> <span class="ow">in</span> <span class="n">listdir</span><span class="p">(</span><span class="n">directory</span><span class="p">)</span> <span class="k">if</span> <span class="p">(</span><span class="n">isfile</span><span class="p">(</span><span class="n">join</span><span class="p">(</span><span class="n">directory</span><span class="p">,</span> <span class="n">f</span><span class="p">)))</span> <span class="ow">and</span>
				<span class="p">(</span><span class="n">sfutil</span><span class="o">.</span><span class="n">path_to_ext</span><span class="p">(</span><span class="n">f</span><span class="p">)</span> <span class="o">==</span> <span class="s2">&quot;jpg&quot;</span><span class="p">)]</span>
	<span class="k">return</span> <span class="n">files</span>

<span class="k">def</span> <span class="nf">_parse_tfrecord_function</span><span class="p">(</span><span class="n">record</span><span class="p">):</span>
	<span class="n">features</span> <span class="o">=</span> <span class="n">tf</span><span class="o">.</span><span class="n">io</span><span class="o">.</span><span class="n">parse_single_example</span><span class="p">(</span><span class="n">record</span><span class="p">,</span> <span class="n">FEATURE_DESCRIPTION</span><span class="p">)</span>
	<span class="k">return</span> <span class="n">features</span>

<span class="k">def</span> <span class="nf">_read_and_return_features</span><span class="p">(</span><span class="n">record</span><span class="p">):</span>
	<span class="n">features</span> <span class="o">=</span> <span class="n">_parse_tfrecord_function</span><span class="p">(</span><span class="n">record</span><span class="p">)</span>
	<span class="n">slide</span> <span class="o">=</span> <span class="n">features</span><span class="p">[</span><span class="s1">&#39;slide&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">numpy</span><span class="p">()</span>
	<span class="n">image_raw</span> <span class="o">=</span> <span class="n">features</span><span class="p">[</span><span class="s1">&#39;image_raw&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">numpy</span><span class="p">()</span>
	<span class="k">return</span> <span class="n">slide</span><span class="p">,</span> <span class="n">image_raw</span>

<span class="k">def</span> <span class="nf">_read_and_return_record</span><span class="p">(</span><span class="n">record</span><span class="p">,</span> <span class="n">assign_slide</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
	<span class="n">slide</span><span class="p">,</span> <span class="n">image_raw</span> <span class="o">=</span> <span class="n">_read_and_return_features</span><span class="p">(</span><span class="n">record</span><span class="p">)</span>
	<span class="k">if</span> <span class="n">assign_slide</span><span class="p">:</span>
		<span class="n">slide</span> <span class="o">=</span> <span class="n">assign_slide</span>
	<span class="n">tf_example</span> <span class="o">=</span> <span class="n">image_example</span><span class="p">(</span><span class="n">slide</span><span class="p">,</span> <span class="n">image_raw</span><span class="p">)</span>
	<span class="k">return</span> <span class="n">tf_example</span><span class="o">.</span><span class="n">SerializeToString</span><span class="p">()</span>

<div class="viewcode-block" id="join_tfrecord"><a class="viewcode-back" href="../../../slideflow.util.html#slideflow.util.tfrecords.join_tfrecord">[docs]</a><span class="k">def</span> <span class="nf">join_tfrecord</span><span class="p">(</span><span class="n">input_folder</span><span class="p">,</span> <span class="n">output_file</span><span class="p">,</span> <span class="n">assign_slide</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
	<span class="sd">&#39;&#39;&#39;Randomly samples from tfrecords in the input folder with shuffling,</span>
<span class="sd">	and combines into a single tfrecord file.&#39;&#39;&#39;</span>
	<span class="n">writer</span> <span class="o">=</span> <span class="n">tf</span><span class="o">.</span><span class="n">io</span><span class="o">.</span><span class="n">TFRecordWriter</span><span class="p">(</span><span class="n">output_file</span><span class="p">)</span>
	<span class="n">tfrecord_files</span> <span class="o">=</span> <span class="n">glob</span><span class="p">(</span><span class="n">join</span><span class="p">(</span><span class="n">input_folder</span><span class="p">,</span> <span class="s2">&quot;*.tfrecords&quot;</span><span class="p">))</span>
	<span class="n">datasets</span> <span class="o">=</span> <span class="p">[]</span>
	<span class="k">if</span> <span class="n">assign_slide</span><span class="p">:</span> <span class="n">assign_slide</span> <span class="o">=</span> <span class="n">assign_slide</span><span class="o">.</span><span class="n">encode</span><span class="p">(</span><span class="s1">&#39;utf-8&#39;</span><span class="p">)</span>
	<span class="k">for</span> <span class="n">tfrecord</span> <span class="ow">in</span> <span class="n">tfrecord_files</span><span class="p">:</span>
		<span class="n">dataset</span> <span class="o">=</span> <span class="n">tf</span><span class="o">.</span><span class="n">data</span><span class="o">.</span><span class="n">TFRecordDataset</span><span class="p">(</span><span class="n">tfrecord</span><span class="p">)</span>
		<span class="n">dataset</span> <span class="o">=</span> <span class="n">dataset</span><span class="o">.</span><span class="n">shuffle</span><span class="p">(</span><span class="mi">1000</span><span class="p">)</span>
		<span class="n">dataset_iter</span> <span class="o">=</span> <span class="nb">iter</span><span class="p">(</span><span class="n">dataset</span><span class="p">)</span>
		<span class="n">datasets</span> <span class="o">+=</span> <span class="p">[</span><span class="n">dataset_iter</span><span class="p">]</span>
	<span class="k">while</span> <span class="nb">len</span><span class="p">(</span><span class="n">datasets</span><span class="p">):</span>
		<span class="n">index</span> <span class="o">=</span> <span class="n">randint</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">datasets</span><span class="p">)</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span>
		<span class="k">try</span><span class="p">:</span>
			<span class="n">record</span> <span class="o">=</span> <span class="nb">next</span><span class="p">(</span><span class="n">datasets</span><span class="p">[</span><span class="n">index</span><span class="p">])</span>
		<span class="k">except</span> <span class="ne">StopIteration</span><span class="p">:</span>
			<span class="k">del</span><span class="p">(</span><span class="n">datasets</span><span class="p">[</span><span class="n">index</span><span class="p">])</span>
			<span class="k">continue</span>
		<span class="n">writer</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">_read_and_return_record</span><span class="p">(</span><span class="n">record</span><span class="p">,</span> <span class="n">assign_slide</span><span class="p">))</span></div>

<div class="viewcode-block" id="split_tfrecord"><a class="viewcode-back" href="../../../slideflow.util.html#slideflow.util.tfrecords.split_tfrecord">[docs]</a><span class="k">def</span> <span class="nf">split_tfrecord</span><span class="p">(</span><span class="n">tfrecord_file</span><span class="p">,</span> <span class="n">output_folder</span><span class="p">):</span>
	<span class="sd">&#39;&#39;&#39;Splits records from a single tfrecord file into individual tfrecord files by slide.&#39;&#39;&#39;</span>
	<span class="n">dataset</span> <span class="o">=</span> <span class="n">tf</span><span class="o">.</span><span class="n">data</span><span class="o">.</span><span class="n">TFRecordDataset</span><span class="p">(</span><span class="n">tfrecord_file</span><span class="p">)</span>
	<span class="n">writers</span> <span class="o">=</span> <span class="p">{}</span>
	<span class="k">for</span> <span class="n">record</span> <span class="ow">in</span> <span class="n">dataset</span><span class="p">:</span>
		<span class="n">features</span> <span class="o">=</span> <span class="n">_parse_tfrecord_function</span><span class="p">(</span><span class="n">record</span><span class="p">)</span>
		<span class="n">slide</span> <span class="o">=</span> <span class="n">features</span><span class="p">[</span><span class="s1">&#39;slide&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">numpy</span><span class="p">()</span>
		<span class="n">image_raw</span> <span class="o">=</span> <span class="n">features</span><span class="p">[</span><span class="s1">&#39;image_raw&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">numpy</span><span class="p">()</span>
		<span class="n">shortname</span> <span class="o">=</span> <span class="n">sfutil</span><span class="o">.</span><span class="n">_shortname</span><span class="p">(</span><span class="n">slide</span><span class="o">.</span><span class="n">decode</span><span class="p">(</span><span class="s1">&#39;utf-8&#39;</span><span class="p">))</span>

		<span class="k">if</span> <span class="n">shortname</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">writers</span><span class="o">.</span><span class="n">keys</span><span class="p">():</span>
			<span class="n">tfrecord_path</span> <span class="o">=</span> <span class="n">join</span><span class="p">(</span><span class="n">output_folder</span><span class="p">,</span> <span class="n">f</span><span class="s2">&quot;</span><span class="si">{shortname}</span><span class="s2">.tfrecords&quot;</span><span class="p">)</span>
			<span class="n">writer</span> <span class="o">=</span> <span class="n">tf</span><span class="o">.</span><span class="n">io</span><span class="o">.</span><span class="n">TFRecordWriter</span><span class="p">(</span><span class="n">tfrecord_path</span><span class="p">)</span>
			<span class="n">writers</span><span class="o">.</span><span class="n">update</span><span class="p">({</span><span class="n">shortname</span><span class="p">:</span> <span class="n">writer</span><span class="p">})</span>
		<span class="k">else</span><span class="p">:</span>
			<span class="n">writer</span> <span class="o">=</span> <span class="n">writers</span><span class="p">[</span><span class="n">shortname</span><span class="p">]</span>
		<span class="n">tf_example</span> <span class="o">=</span> <span class="n">image_example</span><span class="p">(</span><span class="n">slide</span><span class="p">,</span> <span class="n">image_raw</span><span class="p">)</span>
		<span class="n">writer</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">tf_example</span><span class="o">.</span><span class="n">SerializeToString</span><span class="p">())</span>

	<span class="k">for</span> <span class="n">slide</span> <span class="ow">in</span> <span class="n">writers</span><span class="o">.</span><span class="n">keys</span><span class="p">():</span>
		<span class="n">writers</span><span class="p">[</span><span class="n">slide</span><span class="p">]</span><span class="o">.</span><span class="n">close</span><span class="p">()</span></div>

<span class="k">def</span> <span class="nf">_print_record</span><span class="p">(</span><span class="n">filename</span><span class="p">):</span>
	<span class="n">v_dataset</span> <span class="o">=</span> <span class="n">tf</span><span class="o">.</span><span class="n">data</span><span class="o">.</span><span class="n">TFRecordDataset</span><span class="p">(</span><span class="n">filename</span><span class="p">)</span>
	<span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">record</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">v_dataset</span><span class="p">):</span>
		<span class="n">features</span> <span class="o">=</span> <span class="n">_parse_tfrecord_function</span><span class="p">(</span><span class="n">record</span><span class="p">)</span>
		<span class="n">slide</span> <span class="o">=</span> <span class="nb">str</span><span class="p">(</span><span class="n">features</span><span class="p">[</span><span class="s1">&#39;slide&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">numpy</span><span class="p">())</span>
		<span class="nb">print</span><span class="p">(</span><span class="n">f</span><span class="s2">&quot;{sfutil.header(filename)}: Record </span><span class="si">{i}</span><span class="s2">: Slide: {sfutil.green(slide)}&quot;</span><span class="p">)</span>

<div class="viewcode-block" id="print_tfrecord"><a class="viewcode-back" href="../../../slideflow.util.html#slideflow.util.tfrecords.print_tfrecord">[docs]</a><span class="k">def</span> <span class="nf">print_tfrecord</span><span class="p">(</span><span class="n">target</span><span class="p">):</span>
	<span class="sd">&#39;&#39;&#39;Prints the slide names for records in the given tfrecord file&#39;&#39;&#39;</span>
	<span class="k">if</span> <span class="n">isfile</span><span class="p">(</span><span class="n">target</span><span class="p">):</span>
		<span class="n">_print_record</span><span class="p">(</span><span class="n">target</span><span class="p">)</span>
	<span class="k">else</span><span class="p">:</span>
		<span class="n">tfrecord_files</span> <span class="o">=</span> <span class="n">glob</span><span class="p">(</span><span class="n">join</span><span class="p">(</span><span class="n">target</span><span class="p">,</span> <span class="s2">&quot;*.tfrecords&quot;</span><span class="p">))</span>
		<span class="k">for</span> <span class="n">tfr</span> <span class="ow">in</span> <span class="n">tfrecord_files</span><span class="p">:</span>
			<span class="n">_print_record</span><span class="p">(</span><span class="n">tfr</span><span class="p">)</span>		</div>

<div class="viewcode-block" id="write_tfrecords_merge"><a class="viewcode-back" href="../../../slideflow.util.html#slideflow.util.tfrecords.write_tfrecords_merge">[docs]</a><span class="k">def</span> <span class="nf">write_tfrecords_merge</span><span class="p">(</span><span class="n">input_directory</span><span class="p">,</span> <span class="n">output_directory</span><span class="p">,</span> <span class="n">filename</span><span class="p">):</span>
	<span class="sd">&#39;&#39;&#39;Scans a folder for subfolders, assumes subfolders are slide names. Assembles all image tiles within </span>
<span class="sd">	subfolders and labels using the provided annotation_dict, assuming the subfolder is the slide name. </span>
<span class="sd">	Collects all image tiles and exports into a single tfrecord file.&#39;&#39;&#39;</span>
	<span class="n">tfrecord_path</span> <span class="o">=</span> <span class="n">join</span><span class="p">(</span><span class="n">output_directory</span><span class="p">,</span> <span class="n">filename</span><span class="p">)</span>
	<span class="k">if</span> <span class="ow">not</span> <span class="n">exists</span><span class="p">(</span><span class="n">output_directory</span><span class="p">):</span>
		<span class="n">os</span><span class="o">.</span><span class="n">makedirs</span><span class="p">(</span><span class="n">output_directory</span><span class="p">)</span>
	<span class="n">image_labels</span> <span class="o">=</span> <span class="p">{}</span>
	<span class="n">slide_dirs</span> <span class="o">=</span> <span class="p">[</span><span class="n">_dir</span> <span class="k">for</span> <span class="n">_dir</span> <span class="ow">in</span> <span class="n">listdir</span><span class="p">(</span><span class="n">input_directory</span><span class="p">)</span> <span class="k">if</span> <span class="n">isdir</span><span class="p">(</span><span class="n">join</span><span class="p">(</span><span class="n">input_directory</span><span class="p">,</span> <span class="n">_dir</span><span class="p">))]</span>
	<span class="k">for</span> <span class="n">slide_dir</span> <span class="ow">in</span> <span class="n">slide_dirs</span><span class="p">:</span>
		<span class="n">files</span> <span class="o">=</span> <span class="n">_get_images_by_dir</span><span class="p">(</span><span class="n">join</span><span class="p">(</span><span class="n">input_directory</span><span class="p">,</span> <span class="n">slide_dir</span><span class="p">))</span>
		<span class="k">for</span> <span class="n">tile</span> <span class="ow">in</span> <span class="n">files</span><span class="p">:</span>
			<span class="n">image_labels</span><span class="o">.</span><span class="n">update</span><span class="p">({</span><span class="n">join</span><span class="p">(</span><span class="n">input_directory</span><span class="p">,</span> <span class="n">slide_dir</span><span class="p">,</span> <span class="n">tile</span><span class="p">):</span> <span class="nb">bytes</span><span class="p">(</span><span class="n">slide_dir</span><span class="p">,</span> <span class="s1">&#39;utf-8&#39;</span><span class="p">)})</span>
	<span class="n">keys</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="n">image_labels</span><span class="o">.</span><span class="n">keys</span><span class="p">())</span>
	<span class="n">shuffle</span><span class="p">(</span><span class="n">keys</span><span class="p">)</span>
	<span class="k">with</span> <span class="n">tf</span><span class="o">.</span><span class="n">io</span><span class="o">.</span><span class="n">TFRecordWriter</span><span class="p">(</span><span class="n">tfrecord_path</span><span class="p">)</span> <span class="k">as</span> <span class="n">writer</span><span class="p">:</span>
		<span class="k">for</span> <span class="n">filename</span> <span class="ow">in</span> <span class="n">keys</span><span class="p">:</span>
			<span class="n">label</span> <span class="o">=</span> <span class="n">image_labels</span><span class="p">[</span><span class="n">filename</span><span class="p">]</span>
			<span class="n">image_string</span> <span class="o">=</span> <span class="nb">open</span><span class="p">(</span><span class="n">filename</span><span class="p">,</span> <span class="s1">&#39;rb&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">read</span><span class="p">()</span>
			<span class="n">tf_example</span> <span class="o">=</span> <span class="n">image_example</span><span class="p">(</span><span class="n">label</span><span class="p">,</span> <span class="n">image_string</span><span class="p">)</span>
			<span class="n">writer</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">tf_example</span><span class="o">.</span><span class="n">SerializeToString</span><span class="p">())</span>
	<span class="n">log</span><span class="o">.</span><span class="n">empty</span><span class="p">(</span><span class="n">f</span><span class="s2">&quot;Wrote {len(keys)} image tiles to {sfutil.green(tfrecord_path)}&quot;</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
	<span class="k">return</span> <span class="nb">len</span><span class="p">(</span><span class="n">keys</span><span class="p">)</span></div>

<div class="viewcode-block" id="write_tfrecords_multi"><a class="viewcode-back" href="../../../slideflow.util.html#slideflow.util.tfrecords.write_tfrecords_multi">[docs]</a><span class="k">def</span> <span class="nf">write_tfrecords_multi</span><span class="p">(</span><span class="n">input_directory</span><span class="p">,</span> <span class="n">output_directory</span><span class="p">):</span>
	<span class="sd">&#39;&#39;&#39;Scans a folder for subfolders, assumes subfolders are slide names. Assembles all image tiles within </span>
<span class="sd">	subfolders and labels using the provided annotation_dict, assuming the subfolder is the slide name. </span>
<span class="sd">	Collects all image tiles and exports into multiple tfrecord files, one for each slide.&#39;&#39;&#39;</span>
	<span class="n">slide_dirs</span> <span class="o">=</span> <span class="p">[</span><span class="n">_dir</span> <span class="k">for</span> <span class="n">_dir</span> <span class="ow">in</span> <span class="n">listdir</span><span class="p">(</span><span class="n">input_directory</span><span class="p">)</span> <span class="k">if</span> <span class="n">isdir</span><span class="p">(</span><span class="n">join</span><span class="p">(</span><span class="n">input_directory</span><span class="p">,</span> <span class="n">_dir</span><span class="p">))]</span>
	<span class="n">total_tiles</span> <span class="o">=</span> <span class="mi">0</span>
	<span class="k">for</span> <span class="n">slide_dir</span> <span class="ow">in</span> <span class="n">slide_dirs</span><span class="p">:</span>
		<span class="n">total_tiles</span> <span class="o">+=</span> <span class="n">write_tfrecords_single</span><span class="p">(</span><span class="n">join</span><span class="p">(</span><span class="n">input_directory</span><span class="p">,</span> <span class="n">slide_dir</span><span class="p">),</span> <span class="n">output_directory</span><span class="p">,</span> <span class="n">f</span><span class="s1">&#39;</span><span class="si">{slide_dir}</span><span class="s1">.tfrecords&#39;</span><span class="p">,</span> <span class="n">slide_dir</span><span class="p">)</span>
	<span class="n">log</span><span class="o">.</span><span class="n">complete</span><span class="p">(</span><span class="n">f</span><span class="s2">&quot;Wrote {sfutil.bold(total_tiles)} image tiles across {sfutil.bold(len(slide_dirs))} tfrecords in {sfutil.green(output_directory)}&quot;</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span></div>

<div class="viewcode-block" id="write_tfrecords_single"><a class="viewcode-back" href="../../../slideflow.util.html#slideflow.util.tfrecords.write_tfrecords_single">[docs]</a><span class="k">def</span> <span class="nf">write_tfrecords_single</span><span class="p">(</span><span class="n">input_directory</span><span class="p">,</span> <span class="n">output_directory</span><span class="p">,</span> <span class="n">filename</span><span class="p">,</span> <span class="n">slide</span><span class="p">):</span>
	<span class="sd">&#39;&#39;&#39;Scans a folder for image tiles, annotates using the provided slide, exports</span>
<span class="sd">	into a single tfrecord file.&#39;&#39;&#39;</span>
	<span class="k">if</span> <span class="ow">not</span> <span class="n">exists</span><span class="p">(</span><span class="n">output_directory</span><span class="p">):</span>
		<span class="n">os</span><span class="o">.</span><span class="n">makedirs</span><span class="p">(</span><span class="n">output_directory</span><span class="p">)</span>
	<span class="n">tfrecord_path</span> <span class="o">=</span> <span class="n">join</span><span class="p">(</span><span class="n">output_directory</span><span class="p">,</span> <span class="n">filename</span><span class="p">)</span>
	<span class="n">image_labels</span> <span class="o">=</span> <span class="p">{}</span>
	<span class="n">files</span> <span class="o">=</span> <span class="n">_get_images_by_dir</span><span class="p">(</span><span class="n">input_directory</span><span class="p">)</span>
	<span class="k">for</span> <span class="n">tile</span> <span class="ow">in</span> <span class="n">files</span><span class="p">:</span>
		<span class="n">image_labels</span><span class="o">.</span><span class="n">update</span><span class="p">({</span><span class="n">join</span><span class="p">(</span><span class="n">input_directory</span><span class="p">,</span> <span class="n">tile</span><span class="p">):</span> <span class="nb">bytes</span><span class="p">(</span><span class="n">slide</span><span class="p">,</span> <span class="s1">&#39;utf-8&#39;</span><span class="p">)})</span>
	<span class="n">keys</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="n">image_labels</span><span class="o">.</span><span class="n">keys</span><span class="p">())</span>
	<span class="n">shuffle</span><span class="p">(</span><span class="n">keys</span><span class="p">)</span>
	<span class="k">with</span> <span class="n">tf</span><span class="o">.</span><span class="n">io</span><span class="o">.</span><span class="n">TFRecordWriter</span><span class="p">(</span><span class="n">tfrecord_path</span><span class="p">)</span> <span class="k">as</span> <span class="n">writer</span><span class="p">:</span>
		<span class="k">for</span> <span class="n">filename</span> <span class="ow">in</span> <span class="n">keys</span><span class="p">:</span>
			<span class="n">label</span> <span class="o">=</span> <span class="n">image_labels</span><span class="p">[</span><span class="n">filename</span><span class="p">]</span>
			<span class="n">image_string</span> <span class="o">=</span> <span class="nb">open</span><span class="p">(</span><span class="n">filename</span><span class="p">,</span> <span class="s1">&#39;rb&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">read</span><span class="p">()</span>
			<span class="n">tf_example</span> <span class="o">=</span> <span class="n">image_example</span><span class="p">(</span><span class="n">label</span><span class="p">,</span> <span class="n">image_string</span><span class="p">)</span>
			<span class="n">writer</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">tf_example</span><span class="o">.</span><span class="n">SerializeToString</span><span class="p">())</span>
	<span class="n">log</span><span class="o">.</span><span class="n">empty</span><span class="p">(</span><span class="n">f</span><span class="s2">&quot;Wrote {len(keys)} image tiles to {sfutil.green(tfrecord_path)}&quot;</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
	<span class="k">return</span> <span class="nb">len</span><span class="p">(</span><span class="n">keys</span><span class="p">)</span></div>

<div class="viewcode-block" id="checkpoint_to_h5"><a class="viewcode-back" href="../../../slideflow.util.html#slideflow.util.tfrecords.checkpoint_to_h5">[docs]</a><span class="k">def</span> <span class="nf">checkpoint_to_h5</span><span class="p">(</span><span class="n">models_dir</span><span class="p">,</span> <span class="n">model_name</span><span class="p">):</span>
	<span class="n">checkpoint</span> <span class="o">=</span> <span class="n">join</span><span class="p">(</span><span class="n">models_dir</span><span class="p">,</span> <span class="n">model_name</span><span class="p">,</span> <span class="s2">&quot;cp.ckpt&quot;</span><span class="p">)</span>
	<span class="n">h5</span> <span class="o">=</span> <span class="n">join</span><span class="p">(</span><span class="n">models_dir</span><span class="p">,</span> <span class="n">model_name</span><span class="p">,</span> <span class="s2">&quot;untrained_model.h5&quot;</span><span class="p">)</span>
	<span class="n">updated_h5</span> <span class="o">=</span> <span class="n">join</span><span class="p">(</span><span class="n">models_dir</span><span class="p">,</span> <span class="n">model_name</span><span class="p">,</span> <span class="s2">&quot;checkpoint_model.h5&quot;</span><span class="p">)</span>
	<span class="n">model</span> <span class="o">=</span> <span class="n">tf</span><span class="o">.</span><span class="n">keras</span><span class="o">.</span><span class="n">models</span><span class="o">.</span><span class="n">load_model</span><span class="p">(</span><span class="n">h5</span><span class="p">)</span>
	<span class="n">model</span><span class="o">.</span><span class="n">load_weights</span><span class="p">(</span><span class="n">checkpoint</span><span class="p">)</span>
	<span class="k">try</span><span class="p">:</span>
		<span class="n">model</span><span class="o">.</span><span class="n">save</span><span class="p">(</span><span class="n">updated_h5</span><span class="p">)</span>
	<span class="k">except</span> <span class="ne">KeyError</span><span class="p">:</span>
		<span class="c1"># Not sure why this happens, something to do with the optimizer?</span>
		<span class="k">pass</span></div>

<div class="viewcode-block" id="split_patients_list"><a class="viewcode-back" href="../../../slideflow.util.html#slideflow.util.tfrecords.split_patients_list">[docs]</a><span class="k">def</span> <span class="nf">split_patients_list</span><span class="p">(</span><span class="n">patients_dict</span><span class="p">,</span> <span class="n">n</span><span class="p">,</span> <span class="n">balance</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
	<span class="sd">&#39;&#39;&#39;Splits a dictionary of patients into n groups, balancing according to key &quot;balance&quot; if provided.&#39;&#39;&#39;</span>
	<span class="n">patient_list</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="n">patients_dict</span><span class="o">.</span><span class="n">keys</span><span class="p">())</span>

	<span class="k">def</span> <span class="nf">flatten</span><span class="p">(</span><span class="n">l</span><span class="p">):</span>
		<span class="sd">&#39;&#39;&#39;Flattens a list&#39;&#39;&#39;</span>
		<span class="k">return</span> <span class="p">[</span><span class="n">y</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">l</span> <span class="k">for</span> <span class="n">y</span> <span class="ow">in</span> <span class="n">x</span><span class="p">]</span>

	<span class="k">def</span> <span class="nf">split</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">n</span><span class="p">):</span>
		<span class="sd">&#39;&#39;&#39;Function to split a list into n components&#39;&#39;&#39;</span>
		<span class="n">k</span><span class="p">,</span> <span class="n">m</span> <span class="o">=</span> <span class="nb">divmod</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">a</span><span class="p">),</span> <span class="n">n</span><span class="p">)</span>
		<span class="k">return</span> <span class="p">(</span><span class="n">a</span><span class="p">[</span><span class="n">i</span> <span class="o">*</span> <span class="n">k</span> <span class="o">+</span> <span class="nb">min</span><span class="p">(</span><span class="n">i</span><span class="p">,</span> <span class="n">m</span><span class="p">):(</span><span class="n">i</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span> <span class="o">*</span> <span class="n">k</span> <span class="o">+</span> <span class="nb">min</span><span class="p">(</span><span class="n">i</span> <span class="o">+</span> <span class="mi">1</span><span class="p">,</span> <span class="n">m</span><span class="p">)]</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">n</span><span class="p">))</span>

	<span class="k">if</span> <span class="n">balance</span><span class="p">:</span>
		<span class="c1"># Get unique outcomes</span>
		<span class="n">unique_outcomes</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="nb">set</span><span class="p">([</span><span class="n">patients_dict</span><span class="p">[</span><span class="n">p</span><span class="p">][</span><span class="n">balance</span><span class="p">]</span> <span class="k">for</span> <span class="n">p</span> <span class="ow">in</span> <span class="n">patients_dict</span><span class="p">]))</span>

		<span class="c1"># Now, split patient_list according to outcomes</span>
		<span class="n">patients_split_by_outcomes</span> <span class="o">=</span> <span class="p">[[</span><span class="n">p</span> <span class="k">for</span> <span class="n">p</span> <span class="ow">in</span> <span class="n">patient_list</span> <span class="k">if</span> <span class="n">patients_dict</span><span class="p">[</span><span class="n">p</span><span class="p">][</span><span class="n">balance</span><span class="p">]</span> <span class="o">==</span> <span class="n">uo</span><span class="p">]</span> <span class="k">for</span> <span class="n">uo</span> <span class="ow">in</span> <span class="n">unique_outcomes</span><span class="p">]</span>

		<span class="c1"># Then, for each sublist, split into n components</span>
		<span class="n">patients_split_by_outcomes_split_by_n</span> <span class="o">=</span> <span class="p">[</span><span class="nb">list</span><span class="p">(</span><span class="n">split</span><span class="p">(</span><span class="n">sub_l</span><span class="p">,</span> <span class="n">n</span><span class="p">))</span> <span class="k">for</span> <span class="n">sub_l</span> <span class="ow">in</span> <span class="n">patients_split_by_outcomes</span><span class="p">]</span>

		<span class="c1"># Print splitting as a table</span>
		<span class="n">log</span><span class="o">.</span><span class="n">empty</span><span class="p">(</span><span class="n">sfutil</span><span class="o">.</span><span class="n">bold</span><span class="p">(</span><span class="s2">&quot;Category</span><span class="se">\t</span><span class="s2">&quot;</span> <span class="o">+</span> <span class="s2">&quot;</span><span class="se">\t</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">join</span><span class="p">([</span><span class="nb">str</span><span class="p">(</span><span class="n">cat</span><span class="p">)</span> <span class="k">for</span> <span class="n">cat</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="nb">set</span><span class="p">(</span><span class="n">unique_outcomes</span><span class="p">)))])),</span> <span class="mi">2</span><span class="p">)</span>
		<span class="k">for</span> <span class="n">k</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">n</span><span class="p">):</span>
			<span class="n">log</span><span class="o">.</span><span class="n">empty</span><span class="p">(</span><span class="n">f</span><span class="s2">&quot;K-fold-</span><span class="si">{k}</span><span class="se">\t</span><span class="s2">&quot;</span> <span class="o">+</span> <span class="s2">&quot;</span><span class="se">\t</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">join</span><span class="p">([</span><span class="nb">str</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">clist</span><span class="p">[</span><span class="n">k</span><span class="p">]))</span> <span class="k">for</span> <span class="n">clist</span> <span class="ow">in</span> <span class="n">patients_split_by_outcomes_split_by_n</span><span class="p">]),</span> <span class="mi">2</span><span class="p">)</span>

		<span class="c1"># Join sublists</span>
		<span class="k">return</span> <span class="p">[</span><span class="n">flatten</span><span class="p">([</span><span class="n">item</span><span class="p">[</span><span class="n">ni</span><span class="p">]</span> <span class="k">for</span> <span class="n">item</span> <span class="ow">in</span> <span class="n">patients_split_by_outcomes_split_by_n</span><span class="p">])</span> <span class="k">for</span> <span class="n">ni</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">n</span><span class="p">)]</span>
	<span class="k">else</span><span class="p">:</span>
		<span class="k">return</span> <span class="nb">list</span><span class="p">(</span><span class="n">split</span><span class="p">(</span><span class="n">patient_list</span><span class="p">,</span> <span class="n">n</span><span class="p">))</span></div>

<div class="viewcode-block" id="get_training_and_validation_tfrecords"><a class="viewcode-back" href="../../../slideflow.util.html#slideflow.util.tfrecords.get_training_and_validation_tfrecords">[docs]</a><span class="k">def</span> <span class="nf">get_training_and_validation_tfrecords</span><span class="p">(</span><span class="n">tfrecord_dir</span><span class="p">,</span> <span class="n">outcomes</span><span class="p">,</span> <span class="n">model_type</span><span class="p">,</span> <span class="n">validation_target</span><span class="p">,</span> <span class="n">validation_strategy</span><span class="p">,</span> 
											<span class="n">validation_fraction</span><span class="p">,</span> <span class="n">validation_k_fold</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">k_fold_iter</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
	<span class="sd">&#39;&#39;&#39;From a specified subfolder within the project&#39;s main TFRecord folder, prepare a training set and validation set.</span>
<span class="sd">	If a validation plan has already been prepared (e.g. K-fold iterations were already determined), will use the previously generated plan.</span>
<span class="sd">	Otherwise, creates a new plan and logs the result in the TFRecord directory so future models may use the same plan for consistency.</span>

<span class="sd">	Returns:</span>
<span class="sd">		Two arrays: an array of full paths to training tfrecords, and an array of paths to validation tfrecords.&#39;&#39;&#39;</span> 

	<span class="k">try</span><span class="p">:</span>
		<span class="n">subdirs</span> <span class="o">=</span> <span class="p">[</span><span class="n">sd</span> <span class="k">for</span> <span class="n">sd</span> <span class="ow">in</span> <span class="n">os</span><span class="o">.</span><span class="n">listdir</span><span class="p">(</span><span class="n">tfrecord_dir</span><span class="p">)</span> <span class="k">if</span> <span class="n">isdir</span><span class="p">(</span><span class="n">join</span><span class="p">(</span><span class="n">tfrecord_dir</span><span class="p">,</span> <span class="n">sd</span><span class="p">))]</span>
	<span class="k">except</span><span class="p">:</span>
		<span class="n">log</span><span class="o">.</span><span class="n">error</span><span class="p">(</span><span class="n">f</span><span class="s2">&quot;Unable to find TFRecord location {sfutil.green(tfrecord_dir)}&quot;</span><span class="p">)</span>
		<span class="n">sys</span><span class="o">.</span><span class="n">exit</span><span class="p">()</span>
	<span class="k">if</span> <span class="n">k_fold_iter</span><span class="p">:</span> 
		<span class="n">k_fold_index</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">k_fold_iter</span><span class="p">)</span><span class="o">-</span><span class="mi">1</span>
	<span class="n">k_fold</span> <span class="o">=</span> <span class="n">validation_k_fold</span>
	<span class="n">training_tfrecords</span> <span class="o">=</span> <span class="p">[]</span>
	<span class="n">validation_tfrecords</span> <span class="o">=</span> <span class="p">[]</span>
	<span class="n">accepted_plan</span> <span class="o">=</span> <span class="kc">None</span>
	<span class="n">slide_list</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="n">outcomes</span><span class="o">.</span><span class="n">keys</span><span class="p">())</span>
	<span class="n">tfrecord_dir_list</span> <span class="o">=</span> <span class="n">glob</span><span class="p">(</span><span class="n">join</span><span class="p">(</span><span class="n">tfrecord_dir</span><span class="p">,</span> <span class="s2">&quot;*.tfrecords&quot;</span><span class="p">))</span>
	<span class="n">tfrecord_dir_list_names</span> <span class="o">=</span> <span class="p">[</span><span class="n">tfr</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s1">&#39;/&#39;</span><span class="p">)[</span><span class="o">-</span><span class="mi">1</span><span class="p">][:</span><span class="o">-</span><span class="mi">10</span><span class="p">]</span> <span class="k">for</span> <span class="n">tfr</span> <span class="ow">in</span> <span class="n">tfrecord_dir_list</span><span class="p">]</span>

	<span class="c1"># Assemble dictionary of patients linking to list of slides and outcome</span>
	<span class="c1"># slideflow.util.get_outcomes_from_annotations() ensures no duplicate outcomes are found in a single patient</span>
	<span class="n">patients_dict</span> <span class="o">=</span> <span class="p">{}</span>
	<span class="k">for</span> <span class="n">slide</span> <span class="ow">in</span> <span class="n">slide_list</span><span class="p">:</span>
		<span class="n">patient</span> <span class="o">=</span> <span class="n">outcomes</span><span class="p">[</span><span class="n">slide</span><span class="p">][</span><span class="n">sfutil</span><span class="o">.</span><span class="n">TCGA</span><span class="o">.</span><span class="n">patient</span><span class="p">]</span>
		<span class="c1"># Skip slides not found in directory</span>
		<span class="k">if</span> <span class="n">slide</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">tfrecord_dir_list_names</span><span class="p">:</span>
			<span class="n">log</span><span class="o">.</span><span class="n">warn</span><span class="p">(</span><span class="n">f</span><span class="s2">&quot;Slide </span><span class="si">{slide}</span><span class="s2"> not found in tfrecord directory, skipping&quot;</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
			<span class="k">continue</span>
		<span class="k">if</span> <span class="n">patient</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">patients_dict</span><span class="p">:</span>
			<span class="n">patients_dict</span><span class="p">[</span><span class="n">patient</span><span class="p">]</span> <span class="o">=</span> <span class="p">{</span>
				<span class="s1">&#39;outcome&#39;</span><span class="p">:</span> <span class="n">outcomes</span><span class="p">[</span><span class="n">slide</span><span class="p">][</span><span class="s1">&#39;outcome&#39;</span><span class="p">],</span>
				<span class="s1">&#39;slides&#39;</span><span class="p">:</span> <span class="p">[</span><span class="n">slide</span><span class="p">]</span>
			<span class="p">}</span>
		<span class="k">elif</span> <span class="n">patients_dict</span><span class="p">[</span><span class="n">patient</span><span class="p">][</span><span class="s1">&#39;outcome&#39;</span><span class="p">]</span> <span class="o">!=</span> <span class="n">outcomes</span><span class="p">[</span><span class="n">slide</span><span class="p">][</span><span class="s1">&#39;outcome&#39;</span><span class="p">]:</span>
			<span class="n">log</span><span class="o">.</span><span class="n">error</span><span class="p">(</span><span class="n">f</span><span class="s2">&quot;Multiple outcomes found for patient </span><span class="si">{patient}</span><span class="s2"> (</span><span class="si">{patients_dict[patient][&#39;outcome&#39;]}</span><span class="s2">, </span><span class="si">{outcomes[slide][&#39;outcome&#39;]}</span><span class="s2">)&quot;</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
			<span class="n">sys</span><span class="o">.</span><span class="n">exit</span><span class="p">()</span>
		<span class="k">else</span><span class="p">:</span>
			<span class="n">patients_dict</span><span class="p">[</span><span class="n">patient</span><span class="p">][</span><span class="s1">&#39;slides&#39;</span><span class="p">]</span> <span class="o">+=</span> <span class="p">[</span><span class="n">slide</span><span class="p">]</span>
	<span class="n">patients</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="n">patients_dict</span><span class="o">.</span><span class="n">keys</span><span class="p">())</span>
	<span class="n">sorted_patients</span> <span class="o">=</span> <span class="p">[</span><span class="n">p</span> <span class="k">for</span> <span class="n">p</span> <span class="ow">in</span> <span class="n">patients</span><span class="p">]</span>
	<span class="n">sorted_patients</span><span class="o">.</span><span class="n">sort</span><span class="p">()</span>
	<span class="n">shuffle</span><span class="p">(</span><span class="n">patients</span><span class="p">)</span>

	<span class="c1"># If validation is done per-tile, use pre-separated TFRecord files (validation separation done at time of TFRecord creation)</span>
	<span class="k">if</span> <span class="n">validation_target</span> <span class="o">==</span> <span class="s1">&#39;per-tile&#39;</span><span class="p">:</span>
		<span class="n">log</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="n">f</span><span class="s2">&quot;Loading pre-separated TFRecords in {sfutil.green(tfrecord_dir)}&quot;</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
		<span class="k">if</span> <span class="n">validation_strategy</span> <span class="o">==</span> <span class="s1">&#39;bootstrap&#39;</span><span class="p">:</span>
			<span class="n">log</span><span class="o">.</span><span class="n">warn</span><span class="p">(</span><span class="s2">&quot;Validation bootstrapping is not supported when the validation target is per-tile; using tfrecords in &#39;training&#39; and &#39;validation&#39; subdirectories&quot;</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
		<span class="k">if</span> <span class="n">validation_strategy</span> <span class="ow">in</span> <span class="p">(</span><span class="s1">&#39;bootstrap&#39;</span><span class="p">,</span> <span class="s1">&#39;fixed&#39;</span><span class="p">):</span>
			<span class="c1"># Load tfrecords from &#39;validation&#39; and &#39;training&#39; subdirectories</span>
			<span class="k">if</span> <span class="p">(</span><span class="s1">&#39;validation&#39;</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">subdirs</span><span class="p">)</span> <span class="ow">or</span> <span class="p">(</span><span class="s1">&#39;training&#39;</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">subdirs</span><span class="p">):</span>
				<span class="n">log</span><span class="o">.</span><span class="n">error</span><span class="p">(</span><span class="n">f</span><span class="s2">&quot;{sfutil.bold(validation_strategy)} selected as validation strategy but tfrecords are not organized as such (unable to find &#39;training&#39; or &#39;validation&#39; subdirectories)&quot;</span><span class="p">)</span>
				<span class="n">sys</span><span class="o">.</span><span class="n">exit</span><span class="p">()</span>
			<span class="n">training_tfrecords</span> <span class="o">+=</span> <span class="n">glob</span><span class="p">(</span><span class="n">join</span><span class="p">(</span><span class="n">tfrecord_dir</span><span class="p">,</span> <span class="s1">&#39;training&#39;</span><span class="p">,</span> <span class="s2">&quot;*.tfrecords&quot;</span><span class="p">))</span>
			<span class="n">validation_tfrecords</span> <span class="o">+=</span> <span class="n">glob</span><span class="p">(</span><span class="n">join</span><span class="p">(</span><span class="n">tfrecord_dir</span><span class="p">,</span> <span class="s1">&#39;validation&#39;</span><span class="p">,</span> <span class="s2">&quot;*.tfrecords&quot;</span><span class="p">))</span>
		<span class="k">elif</span> <span class="n">validation_strategy</span> <span class="o">==</span> <span class="s1">&#39;k-fold&#39;</span><span class="p">:</span>
			<span class="k">if</span> <span class="ow">not</span> <span class="n">k_fold_iter</span><span class="p">:</span>
				<span class="n">log</span><span class="o">.</span><span class="n">warn</span><span class="p">(</span><span class="s2">&quot;No k-fold iteration specified; assuming iteration #1&quot;</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
				<span class="n">k_fold_iter</span> <span class="o">=</span> <span class="mi">1</span>
			<span class="k">if</span> <span class="n">k_fold_iter</span> <span class="o">&gt;</span> <span class="n">k_fold</span><span class="p">:</span>
				<span class="n">log</span><span class="o">.</span><span class="n">error</span><span class="p">(</span><span class="n">f</span><span class="s2">&quot;K-fold iteration supplied (</span><span class="si">{k_fold_iter}</span><span class="s2">) exceeds the project K-fold setting (</span><span class="si">{k_fold}</span><span class="s2">)&quot;</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
				<span class="n">sys</span><span class="o">.</span><span class="n">exit</span><span class="p">()</span>
			<span class="k">for</span> <span class="n">k</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">k_fold</span><span class="p">):</span>
				<span class="k">if</span> <span class="ow">not</span> <span class="n">exists</span><span class="p">(</span><span class="n">join</span><span class="p">(</span><span class="n">tfrecord_dir</span><span class="p">,</span> <span class="n">f</span><span class="s1">&#39;kfold-</span><span class="si">{k}</span><span class="s1">&#39;</span><span class="p">)):</span>
					<span class="n">log</span><span class="o">.</span><span class="n">error</span><span class="p">(</span><span class="n">f</span><span class="s2">&quot;Unable to find kfold-</span><span class="si">{k}</span><span class="s2"> in {sfutil.green(tfrecord_dir)}&quot;</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
					<span class="n">sys</span><span class="o">.</span><span class="n">exit</span><span class="p">()</span>
				<span class="k">if</span> <span class="n">k</span> <span class="o">==</span> <span class="n">k_fold_index</span><span class="p">:</span>
					<span class="n">validation_tfrecords</span> <span class="o">+=</span> <span class="n">glob</span><span class="p">(</span><span class="n">join</span><span class="p">(</span><span class="n">tfrecord_dir</span><span class="p">,</span> <span class="n">f</span><span class="s1">&#39;kfold-</span><span class="si">{k}</span><span class="s1">&#39;</span><span class="p">,</span> <span class="s2">&quot;*.tfrecords&quot;</span><span class="p">))</span>
				<span class="k">else</span><span class="p">:</span>
					<span class="n">training_tfrecords</span> <span class="o">+=</span> <span class="n">glob</span><span class="p">(</span><span class="n">join</span><span class="p">(</span><span class="n">tfrecord_dir</span><span class="p">,</span> <span class="n">f</span><span class="s1">&#39;kfold-</span><span class="si">{k}</span><span class="s1">&#39;</span><span class="p">,</span> <span class="s2">&quot;*.tfrecords&quot;</span><span class="p">))</span>
		<span class="k">elif</span> <span class="n">validation_strategy</span> <span class="o">==</span> <span class="s1">&#39;none&#39;</span><span class="p">:</span>
			<span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">subdirs</span><span class="p">):</span>
				<span class="n">log</span><span class="o">.</span><span class="n">error</span><span class="p">(</span><span class="n">f</span><span class="s2">&quot;Validation strategy set as &#39;none&#39; but the TFRecord directory has been configured for validation (contains subfolders {&#39;, &#39;.join(subdirs)})&quot;</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
				<span class="n">sys</span><span class="o">.</span><span class="n">exit</span><span class="p">()</span>
		<span class="c1"># Remove tfrecords not specified in slide_list</span>
		<span class="n">training_tfrecords</span> <span class="o">=</span> <span class="p">[</span><span class="n">tfr</span> <span class="k">for</span> <span class="n">tfr</span> <span class="ow">in</span> <span class="n">training_tfrecords</span> <span class="k">if</span> <span class="n">tfr</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s1">&#39;/&#39;</span><span class="p">)[</span><span class="o">-</span><span class="mi">1</span><span class="p">][:</span><span class="o">-</span><span class="mi">10</span><span class="p">]</span> <span class="ow">in</span> <span class="n">slide_list</span><span class="p">]</span>
		<span class="n">validation_tfrecords</span> <span class="o">=</span> <span class="p">[</span><span class="n">tfr</span> <span class="k">for</span> <span class="n">tfr</span> <span class="ow">in</span> <span class="n">validation_tfrecords</span> <span class="k">if</span> <span class="n">tfr</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s1">&#39;/&#39;</span><span class="p">)[</span><span class="o">-</span><span class="mi">1</span><span class="p">][:</span><span class="o">-</span><span class="mi">10</span><span class="p">]</span> <span class="ow">in</span> <span class="n">slide_list</span><span class="p">]</span>

	<span class="c1"># If validation is done per-patient, create and log a validation subset</span>
	<span class="k">elif</span> <span class="n">validation_target</span> <span class="o">==</span> <span class="s1">&#39;per-patient&#39;</span><span class="p">:</span>
		<span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">subdirs</span><span class="p">):</span>
			<span class="n">log</span><span class="o">.</span><span class="n">error</span><span class="p">(</span><span class="n">f</span><span class="s2">&quot;Validation target set to &#39;per-patient&#39;, but the TFRecord directory has validation configured per-tile (contains subfolders {&#39;, &#39;.join(subdirs)}&quot;</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
			<span class="n">sys</span><span class="o">.</span><span class="n">exit</span><span class="p">()</span>
		<span class="k">if</span> <span class="n">validation_strategy</span> <span class="o">==</span> <span class="s1">&#39;none&#39;</span><span class="p">:</span>
			<span class="n">log</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="n">f</span><span class="s2">&quot;Validation strategy set to &#39;none&#39;; selecting no tfrecords for validation.&quot;</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
			<span class="n">training_slides</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">concatenate</span><span class="p">([</span><span class="n">patients_dict</span><span class="p">[</span><span class="n">patient</span><span class="p">][</span><span class="s1">&#39;slides&#39;</span><span class="p">]</span> <span class="k">for</span> <span class="n">patient</span> <span class="ow">in</span> <span class="n">patients_dict</span><span class="o">.</span><span class="n">keys</span><span class="p">()])</span><span class="o">.</span><span class="n">tolist</span><span class="p">()</span>
			<span class="n">validation_slides</span> <span class="o">=</span> <span class="p">[]</span>
		<span class="k">elif</span> <span class="n">validation_strategy</span> <span class="o">==</span> <span class="s1">&#39;bootstrap&#39;</span><span class="p">:</span>
			<span class="n">num_val</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">validation_fraction</span> <span class="o">*</span> <span class="nb">len</span><span class="p">(</span><span class="n">patients</span><span class="p">))</span>
			<span class="n">log</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="n">f</span><span class="s2">&quot;Using boostrap validation: selecting {sfutil.bold(num_val)} patients at random to use for validation testing&quot;</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
			<span class="n">validation_patients</span> <span class="o">=</span> <span class="n">patients</span><span class="p">[</span><span class="mi">0</span><span class="p">:</span><span class="n">num_val</span><span class="p">]</span>
			<span class="n">training_patients</span> <span class="o">=</span> <span class="n">patients</span><span class="p">[</span><span class="n">num_val</span><span class="p">:]</span>
			<span class="k">if</span> <span class="ow">not</span> <span class="nb">len</span><span class="p">(</span><span class="n">validation_patients</span><span class="p">)</span> <span class="ow">or</span> <span class="ow">not</span> <span class="nb">len</span><span class="p">(</span><span class="n">training_patients</span><span class="p">):</span>
				<span class="n">log</span><span class="o">.</span><span class="n">error</span><span class="p">(</span><span class="s2">&quot;Insufficient number of patients to generate validation dataset.&quot;</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
				<span class="n">sys</span><span class="o">.</span><span class="n">exit</span><span class="p">()</span>
			<span class="n">validation_slides</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">concatenate</span><span class="p">([</span><span class="n">patients_dict</span><span class="p">[</span><span class="n">patient</span><span class="p">][</span><span class="s1">&#39;slides&#39;</span><span class="p">]</span> <span class="k">for</span> <span class="n">patient</span> <span class="ow">in</span> <span class="n">validation_patients</span><span class="p">])</span><span class="o">.</span><span class="n">tolist</span><span class="p">()</span>
			<span class="n">training_slides</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">concatenate</span><span class="p">([</span><span class="n">patients_dict</span><span class="p">[</span><span class="n">patient</span><span class="p">][</span><span class="s1">&#39;slides&#39;</span><span class="p">]</span> <span class="k">for</span> <span class="n">patient</span> <span class="ow">in</span> <span class="n">training_patients</span><span class="p">])</span><span class="o">.</span><span class="n">tolist</span><span class="p">()</span>
		<span class="k">else</span><span class="p">:</span>
			<span class="c1"># Try to load validation plan</span>
			<span class="n">validation_log</span> <span class="o">=</span> <span class="n">join</span><span class="p">(</span><span class="n">tfrecord_dir</span><span class="p">,</span> <span class="s2">&quot;validation_plans.json&quot;</span><span class="p">)</span>
			<span class="n">validation_plans</span> <span class="o">=</span> <span class="p">[]</span> <span class="k">if</span> <span class="ow">not</span> <span class="n">exists</span><span class="p">(</span><span class="n">validation_log</span><span class="p">)</span> <span class="k">else</span> <span class="n">sfutil</span><span class="o">.</span><span class="n">load_json</span><span class="p">(</span><span class="n">validation_log</span><span class="p">)</span>
			<span class="k">for</span> <span class="n">plan</span> <span class="ow">in</span> <span class="n">validation_plans</span><span class="p">:</span>
				<span class="c1"># First, see if plan type is the same</span>
				<span class="k">if</span> <span class="n">plan</span><span class="p">[</span><span class="s1">&#39;strategy&#39;</span><span class="p">]</span> <span class="o">!=</span> <span class="n">validation_strategy</span><span class="p">:</span>
					<span class="k">continue</span>
				<span class="c1"># If k-fold, check that k-fold length is the same</span>
				<span class="k">if</span> <span class="n">validation_strategy</span> <span class="o">==</span> <span class="s1">&#39;k-fold&#39;</span> <span class="ow">and</span> <span class="nb">len</span><span class="p">(</span><span class="nb">list</span><span class="p">(</span><span class="n">plan</span><span class="p">[</span><span class="s1">&#39;tfrecords&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">keys</span><span class="p">()))</span> <span class="o">!=</span> <span class="n">k_fold</span><span class="p">:</span>
					<span class="k">continue</span>
				<span class="c1"># Then, check if patient lists are the same</span>
				<span class="n">plan_patients</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="n">plan</span><span class="p">[</span><span class="s1">&#39;patients&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">keys</span><span class="p">())</span>
				<span class="n">plan_patients</span><span class="o">.</span><span class="n">sort</span><span class="p">()</span>
				<span class="k">if</span> <span class="n">plan_patients</span> <span class="o">==</span> <span class="n">sorted_patients</span><span class="p">:</span>
					<span class="c1"># Finally, check if outcome variables are the same</span>
					<span class="k">if</span> <span class="p">[</span><span class="n">patients_dict</span><span class="p">[</span><span class="n">p</span><span class="p">][</span><span class="s1">&#39;outcome&#39;</span><span class="p">]</span> <span class="k">for</span> <span class="n">p</span> <span class="ow">in</span> <span class="n">plan_patients</span><span class="p">]</span> <span class="o">==</span> <span class="p">[</span><span class="n">plan</span><span class="p">[</span><span class="s1">&#39;patients&#39;</span><span class="p">][</span><span class="n">p</span><span class="p">][</span><span class="s1">&#39;outcome&#39;</span><span class="p">]</span> <span class="k">for</span> <span class="n">p</span> <span class="ow">in</span> <span class="n">plan_patients</span><span class="p">]:</span>
						<span class="n">log</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="n">f</span><span class="s2">&quot;Using </span><span class="si">{validation_strategy}</span><span class="s2"> validation plan detected at {sfutil.green(validation_log)}&quot;</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
						<span class="n">accepted_plan</span> <span class="o">=</span> <span class="n">plan</span>
						<span class="k">break</span>
			<span class="c1"># If no plan found, create a new one</span>
			<span class="k">if</span> <span class="ow">not</span> <span class="n">accepted_plan</span><span class="p">:</span>
				<span class="n">log</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="n">f</span><span class="s2">&quot;No suitable validation plan found; will log plan at {sfutil.green(validation_log)}&quot;</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
				<span class="n">new_plan</span> <span class="o">=</span> <span class="p">{</span>
					<span class="s1">&#39;strategy&#39;</span><span class="p">:</span>		<span class="n">validation_strategy</span><span class="p">,</span>
					<span class="s1">&#39;patients&#39;</span><span class="p">:</span>		<span class="n">patients_dict</span><span class="p">,</span>
					<span class="s1">&#39;tfrecords&#39;</span><span class="p">:</span>	<span class="p">{}</span>
				<span class="p">}</span>
				<span class="k">if</span> <span class="n">validation_strategy</span> <span class="o">==</span> <span class="s1">&#39;fixed&#39;</span><span class="p">:</span>
					<span class="n">num_val</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">validation_fraction</span> <span class="o">*</span> <span class="nb">len</span><span class="p">(</span><span class="n">patients</span><span class="p">))</span>
					<span class="n">validation_patients</span> <span class="o">=</span> <span class="n">patients</span><span class="p">[</span><span class="mi">0</span><span class="p">:</span><span class="n">num_val</span><span class="p">]</span>
					<span class="n">training_patients</span> <span class="o">=</span> <span class="n">patients</span><span class="p">[</span><span class="n">num_val</span><span class="p">:]</span>
					<span class="k">if</span> <span class="ow">not</span> <span class="nb">len</span><span class="p">(</span><span class="n">validation_patients</span><span class="p">)</span> <span class="ow">or</span> <span class="ow">not</span> <span class="nb">len</span><span class="p">(</span><span class="n">training_patients</span><span class="p">):</span>
						<span class="n">log</span><span class="o">.</span><span class="n">error</span><span class="p">(</span><span class="s2">&quot;Insufficient number of patients to generate validation dataset.&quot;</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
						<span class="n">sys</span><span class="o">.</span><span class="n">exit</span><span class="p">()</span>
					<span class="n">validation_slides</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">concatenate</span><span class="p">([</span><span class="n">patients_dict</span><span class="p">[</span><span class="n">patient</span><span class="p">][</span><span class="s1">&#39;slides&#39;</span><span class="p">]</span> <span class="k">for</span> <span class="n">patient</span> <span class="ow">in</span> <span class="n">validation_patients</span><span class="p">])</span><span class="o">.</span><span class="n">tolist</span><span class="p">()</span>
					<span class="n">training_slides</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">concatenate</span><span class="p">([</span><span class="n">patients_dict</span><span class="p">[</span><span class="n">patient</span><span class="p">][</span><span class="s1">&#39;slides&#39;</span><span class="p">]</span> <span class="k">for</span> <span class="n">patient</span> <span class="ow">in</span> <span class="n">training_patients</span><span class="p">])</span><span class="o">.</span><span class="n">tolist</span><span class="p">()</span>
					<span class="n">new_plan</span><span class="p">[</span><span class="s1">&#39;tfrecords&#39;</span><span class="p">][</span><span class="s1">&#39;validation&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">validation_slides</span>
					<span class="n">new_plan</span><span class="p">[</span><span class="s1">&#39;tfrecords&#39;</span><span class="p">][</span><span class="s1">&#39;training&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">training_slides</span>
				<span class="k">elif</span> <span class="n">validation_strategy</span> <span class="o">==</span> <span class="s1">&#39;k-fold&#39;</span><span class="p">:</span>
					<span class="n">k_fold_patients</span> <span class="o">=</span> <span class="n">split_patients_list</span><span class="p">(</span><span class="n">patients_dict</span><span class="p">,</span> <span class="n">k_fold</span><span class="p">,</span> <span class="n">balance</span><span class="o">=</span><span class="p">(</span><span class="s1">&#39;outcome&#39;</span> <span class="k">if</span> <span class="n">model_type</span> <span class="o">==</span> <span class="s1">&#39;categorical&#39;</span> <span class="k">else</span> <span class="kc">None</span><span class="p">))</span>
					<span class="c1"># Verify at least one patient is in each k_fold group</span>
					<span class="k">if</span> <span class="ow">not</span> <span class="nb">min</span><span class="p">([</span><span class="nb">len</span><span class="p">(</span><span class="n">patients</span><span class="p">)</span> <span class="k">for</span> <span class="n">patients</span> <span class="ow">in</span> <span class="n">k_fold_patients</span><span class="p">]):</span>
						<span class="n">log</span><span class="o">.</span><span class="n">error</span><span class="p">(</span><span class="s2">&quot;Insufficient number of patients to generate validation dataset.&quot;</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
						<span class="n">sys</span><span class="o">.</span><span class="n">exit</span><span class="p">()</span>
					<span class="n">training_patients</span> <span class="o">=</span> <span class="p">[]</span>
					<span class="k">for</span> <span class="n">k</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">k_fold</span><span class="p">):</span>
						<span class="n">new_plan</span><span class="p">[</span><span class="s1">&#39;tfrecords&#39;</span><span class="p">][</span><span class="n">f</span><span class="s1">&#39;k-fold-{k+1}&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">concatenate</span><span class="p">([</span><span class="n">patients_dict</span><span class="p">[</span><span class="n">patient</span><span class="p">][</span><span class="s1">&#39;slides&#39;</span><span class="p">]</span> <span class="k">for</span> <span class="n">patient</span> <span class="ow">in</span> <span class="n">k_fold_patients</span><span class="p">[</span><span class="n">k</span><span class="p">]])</span><span class="o">.</span><span class="n">tolist</span><span class="p">()</span>
						<span class="k">if</span> <span class="n">k</span> <span class="o">==</span> <span class="n">k_fold_index</span><span class="p">:</span>
							<span class="n">validation_patients</span> <span class="o">=</span> <span class="n">k_fold_patients</span><span class="p">[</span><span class="n">k</span><span class="p">]</span>
						<span class="k">else</span><span class="p">:</span>
							<span class="n">training_patients</span> <span class="o">+=</span> <span class="n">k_fold_patients</span><span class="p">[</span><span class="n">k</span><span class="p">]</span>
					<span class="n">validation_slides</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">concatenate</span><span class="p">([</span><span class="n">patients_dict</span><span class="p">[</span><span class="n">patient</span><span class="p">][</span><span class="s1">&#39;slides&#39;</span><span class="p">]</span> <span class="k">for</span> <span class="n">patient</span> <span class="ow">in</span> <span class="n">validation_patients</span><span class="p">])</span><span class="o">.</span><span class="n">tolist</span><span class="p">()</span>
					<span class="n">training_slides</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">concatenate</span><span class="p">([</span><span class="n">patients_dict</span><span class="p">[</span><span class="n">patient</span><span class="p">][</span><span class="s1">&#39;slides&#39;</span><span class="p">]</span> <span class="k">for</span> <span class="n">patient</span> <span class="ow">in</span> <span class="n">training_patients</span><span class="p">])</span><span class="o">.</span><span class="n">tolist</span><span class="p">()</span>
				<span class="k">else</span><span class="p">:</span>
					<span class="n">log</span><span class="o">.</span><span class="n">error</span><span class="p">(</span><span class="n">f</span><span class="s2">&quot;Unknown validation strategy </span><span class="si">{validation_strategy}</span><span class="s2"> requested.&quot;</span><span class="p">)</span>
					<span class="n">sys</span><span class="o">.</span><span class="n">exit</span><span class="p">()</span>
				<span class="c1"># Write the new plan to log</span>
				<span class="n">validation_plans</span> <span class="o">+=</span> <span class="p">[</span><span class="n">new_plan</span><span class="p">]</span>
				<span class="n">sfutil</span><span class="o">.</span><span class="n">write_json</span><span class="p">(</span><span class="n">validation_plans</span><span class="p">,</span> <span class="n">validation_log</span><span class="p">)</span>
			<span class="k">else</span><span class="p">:</span>
				<span class="c1"># Use existing plan</span>
				<span class="k">if</span> <span class="n">validation_strategy</span> <span class="o">==</span> <span class="s1">&#39;fixed&#39;</span><span class="p">:</span>
					<span class="n">validation_slides</span> <span class="o">=</span> <span class="n">accepted_plan</span><span class="p">[</span><span class="s1">&#39;tfrecords&#39;</span><span class="p">][</span><span class="s1">&#39;validation&#39;</span><span class="p">]</span>
					<span class="n">training_slides</span> <span class="o">=</span> <span class="n">accepted_plan</span><span class="p">[</span><span class="s1">&#39;tfrecords&#39;</span><span class="p">][</span><span class="s1">&#39;training&#39;</span><span class="p">]</span>
				<span class="k">elif</span> <span class="n">validation_strategy</span> <span class="o">==</span> <span class="s1">&#39;k-fold&#39;</span><span class="p">:</span>
					<span class="n">validation_slides</span> <span class="o">=</span> <span class="n">accepted_plan</span><span class="p">[</span><span class="s1">&#39;tfrecords&#39;</span><span class="p">][</span><span class="n">f</span><span class="s1">&#39;k-fold-</span><span class="si">{k_fold_iter}</span><span class="s1">&#39;</span><span class="p">]</span>
					<span class="n">training_slides</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">concatenate</span><span class="p">([</span><span class="n">accepted_plan</span><span class="p">[</span><span class="s1">&#39;tfrecords&#39;</span><span class="p">][</span><span class="n">f</span><span class="s1">&#39;k-fold-{ki+1}&#39;</span><span class="p">]</span> <span class="k">for</span> <span class="n">ki</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">k_fold</span><span class="p">)</span> <span class="k">if</span> <span class="n">ki</span> <span class="o">!=</span> <span class="n">k_fold_index</span><span class="p">])</span><span class="o">.</span><span class="n">tolist</span><span class="p">()</span>
				<span class="k">else</span><span class="p">:</span>
					<span class="n">log</span><span class="o">.</span><span class="n">error</span><span class="p">(</span><span class="n">f</span><span class="s2">&quot;Unknown validation strategy </span><span class="si">{validation_strategy}</span><span class="s2"> requested.&quot;</span><span class="p">)</span>
					<span class="n">sys</span><span class="o">.</span><span class="n">exit</span><span class="p">()</span>

		<span class="c1"># Perform final integrity check to ensure no patients are in both training and validation slides</span>
		<span class="n">validation_pt</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="nb">set</span><span class="p">([</span><span class="n">outcomes</span><span class="p">[</span><span class="n">slide</span><span class="p">][</span><span class="n">sfutil</span><span class="o">.</span><span class="n">TCGA</span><span class="o">.</span><span class="n">patient</span><span class="p">]</span> <span class="k">for</span> <span class="n">slide</span> <span class="ow">in</span> <span class="n">validation_slides</span><span class="p">]))</span>
		<span class="n">training_pt</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="nb">set</span><span class="p">([</span><span class="n">outcomes</span><span class="p">[</span><span class="n">slide</span><span class="p">][</span><span class="n">sfutil</span><span class="o">.</span><span class="n">TCGA</span><span class="o">.</span><span class="n">patient</span><span class="p">]</span> <span class="k">for</span> <span class="n">slide</span> <span class="ow">in</span> <span class="n">training_slides</span><span class="p">]))</span>
		<span class="k">if</span> <span class="nb">sum</span><span class="p">([</span><span class="n">pt</span> <span class="ow">in</span> <span class="n">training_pt</span> <span class="k">for</span> <span class="n">pt</span> <span class="ow">in</span> <span class="n">validation_pt</span><span class="p">]):</span>
			<span class="n">log</span><span class="o">.</span><span class="n">error</span><span class="p">(</span><span class="n">f</span><span class="s2">&quot;At least one patient is in both validation and training sets.&quot;</span><span class="p">)</span>
			<span class="n">sys</span><span class="o">.</span><span class="n">exit</span><span class="p">()</span>

		<span class="c1"># Return list of tfrecords</span>
		<span class="n">validation_tfrecords</span> <span class="o">=</span> <span class="p">[</span><span class="n">tfr</span> <span class="k">for</span> <span class="n">tfr</span> <span class="ow">in</span> <span class="n">tfrecord_dir_list</span> <span class="k">if</span> <span class="n">sfutil</span><span class="o">.</span><span class="n">path_to_name</span><span class="p">(</span><span class="n">tfr</span><span class="p">)</span> <span class="ow">in</span> <span class="n">validation_slides</span><span class="p">]</span>
		<span class="n">training_tfrecords</span> <span class="o">=</span> <span class="p">[</span><span class="n">tfr</span> <span class="k">for</span> <span class="n">tfr</span> <span class="ow">in</span> <span class="n">tfrecord_dir_list</span> <span class="k">if</span> <span class="n">sfutil</span><span class="o">.</span><span class="n">path_to_name</span><span class="p">(</span><span class="n">tfr</span><span class="p">)</span> <span class="ow">in</span> <span class="n">training_slides</span><span class="p">]</span>
	<span class="k">else</span><span class="p">:</span>
		<span class="n">log</span><span class="o">.</span><span class="n">error</span><span class="p">(</span><span class="n">f</span><span class="s2">&quot;Invalid validation strategy &#39;</span><span class="si">{validation_target}</span><span class="s2">&#39; detected; must be either &#39;per-tile&#39; or &#39;per-patient&#39;.&quot;</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
		<span class="n">sys</span><span class="o">.</span><span class="n">exit</span><span class="p">()</span>
	<span class="n">log</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="n">f</span><span class="s2">&quot;Using {sfutil.bold(len(training_tfrecords))} TFRecords for training, {sfutil.bold(len(validation_tfrecords))} for validation&quot;</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
	<span class="k">return</span> <span class="n">training_tfrecords</span><span class="p">,</span> <span class="n">validation_tfrecords</span></div>

<div class="viewcode-block" id="update_tfrecord_dir"><a class="viewcode-back" href="../../../slideflow.util.html#slideflow.util.tfrecords.update_tfrecord_dir">[docs]</a><span class="k">def</span> <span class="nf">update_tfrecord_dir</span><span class="p">(</span><span class="n">directory</span><span class="p">,</span> <span class="n">old_feature_description</span><span class="o">=</span><span class="n">OLD_FEATURE_DESCRIPTION</span><span class="p">,</span> <span class="n">slide</span><span class="o">=</span><span class="s1">&#39;slide&#39;</span><span class="p">,</span> <span class="n">image_raw</span><span class="o">=</span><span class="s1">&#39;image_raw&#39;</span><span class="p">):</span>
	<span class="k">if</span> <span class="ow">not</span> <span class="n">exists</span><span class="p">(</span><span class="n">directory</span><span class="p">):</span>
		<span class="n">log</span><span class="o">.</span><span class="n">error</span><span class="p">(</span><span class="n">f</span><span class="s2">&quot;Directory </span><span class="si">{directory}</span><span class="s2"> does not exist; unable to update tfrecords.&quot;</span><span class="p">)</span>
	<span class="k">else</span><span class="p">:</span>
		<span class="n">tfrecord_files</span> <span class="o">=</span> <span class="n">glob</span><span class="p">(</span><span class="n">join</span><span class="p">(</span><span class="n">directory</span><span class="p">,</span> <span class="s2">&quot;*.tfrecords&quot;</span><span class="p">))</span>
		<span class="k">for</span> <span class="n">tfr</span> <span class="ow">in</span> <span class="n">tfrecord_files</span><span class="p">:</span>
			<span class="n">update_tfrecord</span><span class="p">(</span><span class="n">tfr</span><span class="p">,</span> <span class="n">old_feature_description</span><span class="p">,</span> <span class="n">slide</span><span class="p">,</span> <span class="n">image_raw</span><span class="p">)</span>
		<span class="k">return</span> <span class="nb">len</span><span class="p">(</span><span class="n">tfrecord_files</span><span class="p">)</span></div>

<div class="viewcode-block" id="update_tfrecord"><a class="viewcode-back" href="../../../slideflow.util.html#slideflow.util.tfrecords.update_tfrecord">[docs]</a><span class="k">def</span> <span class="nf">update_tfrecord</span><span class="p">(</span><span class="n">tfrecord_file</span><span class="p">,</span> <span class="n">old_feature_description</span><span class="o">=</span><span class="n">OLD_FEATURE_DESCRIPTION</span><span class="p">,</span> <span class="n">slide</span><span class="o">=</span><span class="s1">&#39;slide&#39;</span><span class="p">,</span> <span class="n">image_raw</span><span class="o">=</span><span class="s1">&#39;image_raw&#39;</span><span class="p">):</span>
	<span class="n">shutil</span><span class="o">.</span><span class="n">move</span><span class="p">(</span><span class="n">tfrecord_file</span><span class="p">,</span> <span class="n">tfrecord_file</span><span class="o">+</span><span class="s2">&quot;.old&quot;</span><span class="p">)</span>
	<span class="n">dataset</span> <span class="o">=</span> <span class="n">tf</span><span class="o">.</span><span class="n">data</span><span class="o">.</span><span class="n">TFRecordDataset</span><span class="p">(</span><span class="n">tfrecord_file</span><span class="o">+</span><span class="s2">&quot;.old&quot;</span><span class="p">)</span>
	<span class="n">writer</span> <span class="o">=</span> <span class="n">tf</span><span class="o">.</span><span class="n">io</span><span class="o">.</span><span class="n">TFRecordWriter</span><span class="p">(</span><span class="n">tfrecord_file</span><span class="p">)</span>
	<span class="k">for</span> <span class="n">record</span> <span class="ow">in</span> <span class="n">dataset</span><span class="p">:</span>
		<span class="n">features</span> <span class="o">=</span> <span class="n">tf</span><span class="o">.</span><span class="n">io</span><span class="o">.</span><span class="n">parse_single_example</span><span class="p">(</span><span class="n">record</span><span class="p">,</span> <span class="n">old_feature_description</span><span class="p">)</span>
		<span class="n">slidename</span> <span class="o">=</span> <span class="n">features</span><span class="p">[</span><span class="n">slide</span><span class="p">]</span><span class="o">.</span><span class="n">numpy</span><span class="p">()</span>
		<span class="n">image_raw_data</span> <span class="o">=</span> <span class="n">features</span><span class="p">[</span><span class="n">image_raw</span><span class="p">]</span><span class="o">.</span><span class="n">numpy</span><span class="p">()</span>
		<span class="n">tf_example</span> <span class="o">=</span> <span class="n">image_example</span><span class="p">(</span><span class="n">slide</span><span class="o">=</span><span class="n">slidename</span><span class="p">,</span> <span class="n">image_string</span><span class="o">=</span><span class="n">image_raw_data</span><span class="p">)</span>
		<span class="n">writer</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">tf_example</span><span class="o">.</span><span class="n">SerializeToString</span><span class="p">())</span>
	<span class="n">writer</span><span class="o">.</span><span class="n">close</span><span class="p">()</span></div>
</pre></div>

           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, James M Dolezal

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>